C%3A%2FUsers%2Fmaide%2FDocuments%2FMORE%2FR%2Fbiostatcolors.R="C74949EA"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMORE%2FR%2Foutput_analysis.R="1ABB5F2C"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMORE%2FREADME.md="1C7718CD"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMORE_paper%2FpaperFigures_OVAdata.R="9DA9638A"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMOREshiny%2FREADME.md="3BA45D4D"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMOREshiny%2Fapp.R="0D6ED42E"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMOREshiny%2Fshinyapp%2Fapp.R="06E69A0A"
C%3A%2FUsers%2Fmaide%2FDocuments%2FMOREshiny%2Fshinyapp%2Fhelpers.R="2F147397"
C%3A%2FUsers%2Fmaide%2FDocuments%2Fbiostatcolors%2FR%2Fbiostatcolors.R="3F5587A2"
C%3A%2FUsers%2Fmaide%2FDownloads%2F0000.%20ComienzoPrepPLS.Rmd="1AC2ECF8"
C%3A%2FUsers%2Fmaide%2FDownloads%2F20.%20Prediccion%20PLS_16.Rmd="9FC8A6B2"
C%3A%2FUsers%2Fmaide%2FDownloads%2F29.%20pcaResultados.Rmd="B79406B9"
C%3A%2FUsers%2Fmaide%2FDownloads%2Ffrancesc%2FDiferencia%20entre%20categorias.R="60EFE57F"
C%3A%2FUsers%2Fmaide%2FDownloads%2Ffrancesc%2Fcodigo_PLS.R="BFF74583"
C%3A%2FUsers%2Fmaide%2FDownloads%2Fmiscellanea_casa.R="A6C54641"
C%3A%2FUsers%2Fmaide%2FDownloads%2FnetworkMORE.R="46AA7EC2"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2F.Rbuildignore="3A604438"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FDESCRIPTION="CE5689A7"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FNAMESPACE="D4FF1A17"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2FPCA%20(Copia%20en%20conflicto%20de%20Maider%20Aguerralde%202025-04-09).R="A6CBFA35"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2FPCA.R="94A7952C"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2FPLS.R="36BF426A"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2FPLSDA.R="679BED79"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2FScripts_Maider.R="FB1C011E"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2FcosasSonia.R="B73AF987"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2Fglobals.R="799AE01C"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2Fmiscellanea%20(Copia%20en%20conflicto%20de%20Maider%20Aguerralde%202025-04-09).R="1EA667B3"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2Fmiscellanea.R="267FB5B8"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FR%2Fmultilevel.R="EBD4F68E"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2FREADME.md="AEE56F0D"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2Fdoc%2Ftutorial.html="FB9F38D8"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2Fman%2Fhello.Rd="4BE18ACF"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2Fvignettes%2Ftutorial.Rmd="BA8A6515"
C%3A%2FUsers%2Fmaide%2FDropbox%2FPLSandO%2Fvignettes%2Ftutorial.html.asis.Rmd="0A677A74"
C%3A%2FUsers%2Fmaide%2FDropbox%2FSTATegraMonica%2FSintaxisR%2FMORE-Maider%2FComputeGLM_function.R="5EDE0C2F"
C%3A%2FUsers%2Fmaide%2FDropbox%2FSTATegraMonica%2FSintaxisR%2FMORE-Maider%2FMORE_PLS.R="3B38C3B7"
C%3A%2FUsers%2Fmaide%2FDropbox%2FSTATegraMonica%2FSintaxisR%2FMORE-Maider%2FMOREgarnatxa.R="DDEAC32A"
C%3A%2FUsers%2Fmaide%2FDropbox%2FSTATegraMonica%2FSintaxisR%2FMORE-Maider%2FauxFunctions.R="A76310FC"
C%3A%2FUsers%2Fmaide%2FDropbox%2FSTATegraMonica%2FSintaxisR%2FMORE-Maider%2Fmore.R="9EF4FE90"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FMOREShiny%2Fapp.R="4DA2C329"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FMasterSevilla%2Fpracticas%2FPracticas_AIMO%2FUnidad_4%2FMultivariateMethods.Rmd="C62B1E94"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FMasterSevilla%2Fpracticas%2FPracticas_AIMO%2FUnidad_4%2Fall_sparse_functions.R="CE4528A6"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2FMBPCA_biospec.R="D9EC527A"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2FScorePlotPLSDA.R="6180A9C4"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fade4.R="425A97BE"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fc%C3%B3digo_Sonia%2Fall_sparse_functions_Manu.R="13182A89"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fc%C3%B3digo_Sonia%2Fall_sparse_functions_original.R="518C03F1"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fdatos%2FDatosLisi.R="A8F7B680"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fmdatools.R="EF43D029"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fmiscellanea_con_funciones_quiz%C3%A1s_a_recuperar_PLSandO.R="915D5674"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2FmixOmics.R="19915F2D"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fmultiblock.R="6722EBF7"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fmvdalab.R="800A1DBE"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fpartes_c%C3%B3digo%2FpJack_CV.R="A8010F2E"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FPLSandO%2Fpls.R="9E3CED04"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2FTFG_MariaVerdu%2FMOREShiny%2Fmi_app_shiny%2Fapp.R="ED7DDF09"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Festancia%2Fmodelos_cluster%2Fmodel1.R="6AFB564C"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Festancia%2Fmodelos_cluster%2Fmodel7.R="934E835A"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Festancia%2Fmodelos_cluster%2Ftabla_resultados.R="217B115F"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Festancia%2Fresultados%2FGresultados.Rmd="1A16D6B1"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_Edu%2FPaper_analysis%2F0.%20LimpiezaMaiderNA.Rmd="196C4757"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_Edu%2FPaper_analysis%2F1.%20PCAimputaciones.Rmd="A17B374A"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_Edu%2FPaper_analysis%2F6.%20Supervivencia_v1.Rmd="7773AF40"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_Edu%2FPaper_analysis%2F6.%20Supervivencia_v2.Rmd="51B9E7D3"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_Edu%2FPaper_analysis%2F7.%20Supervivencia%20melanoma_v2.Rmd="909CDE72"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_MORE%2Fcambios%20a%20aprobar%20por%20Sonia%2FplotMORE_definitivo.R="8AAF9F6C"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_MORE%2Fpaper%2FHousekeeping_hubgene.R="1EC7B471"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_MORE%2Fpaper%2Ffunciones_tablas.R="C5A39E6A"
C%3A%2FUsers%2Fmaide%2FOneDrive%20-%20UPV%2Fpaper_MORE%2Fpaper%2Fscript_paper_lowcv.R="CFD24BAD"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2FPlots_MORE_cambios.R="C9196ABE"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2FSevilla%2FHandsOnMORE.Rmd="94E2CA8D"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2FSevilla%2FMORE_2024.Rmd="589C6067"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Fcambios%20a%20aprobar%20por%20Sonia%2FplotMORE_plotMOREsplines.R="800A7CA7"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Fcambios%20a%20aprobar%20por%20Sonia%2FsummaryPlot.R="E6B4AE71"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2FComparativePlots.R="B38CA11D"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2FReducedComparativeAnalysis.Rmd="82ADAD58"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fbaseline_PLS.R="6120DF82"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fcorrer_modelos.R="01DDE69C"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fdatos_Marina_cerveza.R="2928ECC2"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2FdonweigthingWR2.R="A3B6B8BF"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_11_11_25.R="BF161BE9"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_11_11_25_extension_sparse.R="D3306332"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_17_10_25.R="B773B691"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_17_10_25_revision_23_10_25.R="F72A7692"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_19_10_25.R="70AFFA5D"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_20_10_25.R="510FF2EF"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_20_10_25_revision_24_10_25.R="27584B22"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_22_10_25.R="09B8EAAC"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_22_10_25_extension_27_10_25.R="99531369"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_22_11_25_redcomp.R="BC8C09D0"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_27_10_25.R="50F634A4"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_28_10_25.R="84BF605A"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba1_2_11_25.R="5CB5CE6E"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba2_11_11_25_extension_sparse_12_11_25.R="41FED2F8"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba2_17_10_25.R="CF5CB6E2"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba2_20_10_25.R="E6D7A549"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba2_20_10_25_revision_26_10_25.R="464D7B61"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba2_22_11_25_redcomp.R="2FCBE64E"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba3_11_11_25_extension_sparse_15_11_25.R="A4DEBB78"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba4_11_11_25_extension_sparse_15_11_25.R="42171202"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba4_22_11_25_redcomp.R="C722C48E"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba5_11_11_25_extension_sparse_15_11_25.R="E1110AAE"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba5_22_11_25_redcomp.R="FA340094"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba6_11_11_25_extension_sparse_15_11_25.R="9BC2ADC3"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba6_22_11_25_redcomp.R="068D7EE2"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba6_correccion_1_12_25_redcomp.R="E8E27645"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba7_11_11_25_extension_sparse_17_11_25.R="DFC9A638"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba7_22_11_25_redcomp.R="CAC17FA0"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba7_correccion_1_12_25_redcomp.R="C41ABF95"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fprueba8_11_11_25_extension_sparse_17_11_25.R="EBD81CB2"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Fpruebas_MOSim.R="146E0836"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2Ftabla_resultados.R="A4F71DE5"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fpruebas%20algo%2FweightingW_T2thres.R="CDA08E73"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FDatosHastie2.R="17E5A98E"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FDatos_Hastie.Rmd="235A5071"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FDatos_Rasmus.R="9167F3B2"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FDatos_Rasmus.Rmd="B31BD500"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FDatos_Rasmus2.Rmd="DC03F67F"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FDatos_SimulaMV.R="C0B509DB"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FMescenarios_Rasmus.Rmd="BED73FDF"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2FSimulacion_escenarios_diversos_Rasmus.R="9714BED6"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2Fsimrel2.R="A4B7D8B5"
C%3A%2FUsers%2Fmaide%2FOneDrive%2FEscritorio%2Festancia%2Fsimula%2Fsimrel_simulation.R="7BD8DD2B"
D%3A%2Fresultados_definitivos%2Fplots_paper_script.R="22CCBE81"
E%3A%2FMORE%2F%23DE%20genes.R="665A4DC5"
E%3A%2FMORE%2Fplots.R="66CD5C7C"
E%3A%2FMORE_i2sysbio%2FStepw%2Fresults%2Fcalc_fq.R="77D296FA"
E%3A%2Fgarnatxa%2FMORE_GLM.R="842698DB"
E%3A%2Fgarnatxa%2Fpmore.R="036D0B8F"
E%3A%2Fpaper%2Fscript_paper.R="F8DAA1B7"
E%3A%2Fresultados_definitivos%2Fcalc_f1score.R="64E02550"
E%3A%2Fresultados_definitivos%2Fcreate_table.R="74EF4412"
E%3A%2Fresultados_definitivos%2Fplots_paper_script.R="782E197C"
