### PCA model

# ver qué hace escalado Pareto

pca = function(x,
               ncomp = NULL,
               algo = c("nipals", "svd")[1],
               scaling = c("none", "center", "pareto", "standard", "soft", "hard")[4],
               blocks = NULL) {

  if (is.null(ncomp)) ncomp = min(ncol(x), nrow(x)-1)

  if (scaling %in% c("soft", "hard")) {
    escalado = Scale(x, scaling= scaling, blocks = blocks)
    x = escalado$x
    escalado = escalado$scaling
    scaling = "none"
  }

  mypca = opls(x, y = NULL, predI = ncomp, orthoI = 0, algoC = algo,
               crossvalI = 7, log10L = FALSE, permI = 20, scaleC = scaling,
               subset = NULL, plotSubC = NA, fig.pdfC = "none", info.txtC = "none")

  tmp =  getPcaVarVn(mypca)

  explVar = data.frame("comp" = factor(1:length(tmp)),
                       "eigenVal" = tmp,
                       "percVar" = round(100*tmp/sum(tmp),4),
                       "cumPercVar" = round(100*cumsum(tmp/sum(tmp)),4))

  return(list("scores" = mypca@scoreMN,
              "loadings" = mypca@loadingMN,
              "scaling" = data.frame("center" = mypca@xMeanVn, "scale" = mypca@xSdVn), # completar con block
              "explVar" = explVar,
              "summary" = mypca@descriptionMC, ## completar si se desea dar + info de lo que se ha hecho
              "ncomp" = ncomp))

}




### PCA plots

# x: Object return by pca() function

pcaPlot = function(x,
                   type = c("scree", "scores", "loadings", "correl"),
                   comp = NULL,
                   col = NULL,
                   colVar = NULL,
                   shape = NULL,
                   shapeVar = NULL,
                   ellipses = TRUE,  # only for scores
                   selection = NULL) {

  if (type == "scree") {

    if(is.null(col)) col = "skyblue3"
    if(is.null(comp)) comp = 1:min(nrow(x$explVar),20)

    df = x$explVar[comp,c("comp", "percVar")]
    etiq = paste0(round(df$percVar, 1), "%")

    p = ggplot(df, aes(comp, percVar, group = 1))
    p = p + geom_bar(stat = "identity", fill = col, color = col)
    p = p + geom_text(label = etiq, vjust = -0.4, hjust = 0.4)
    p = p + labs(title = "Scree plot", x = "PC", y = "% Explained Variance")

    media = 100 * (1/nrow(x$explVar))
    p = p + geom_hline(yintercept=media, linetype=2, color="red3")

    print(p)

  }

  if (type == "scores") {

    if(is.null(colVar)) {

      if(is.null(col)) col = "skyblue4"

    } else {

      if(is.null(col)) {  # A

      } else {  # B

      }

    }

    if(is.null(comp)) comp = 1:2

    df = as.data.frame(x$scores[,comp])

    scorePlot(df)


  }

  if (type == "loadings") {

  }

  if (type == "correl") {

  }
}



### PCA outliers

# x: Object return by pca() function
# K: Number of componentes to be used for outlier detection. If NULL, all components in the object will be used.

pcaOutliers = function(x, K = NULL,
                       method = c("T2", "RSS", "both")[3],
                       conf = 99) {

  if (is.null(K)) K = x$ncomp

  if (method == "T2") {

  }

  if (method == "RSS") {

  }

  if (method == "both") {

  }



}

outlierContrib = function(x) {

}
