#Weight Stability

createFold = function(X, k, seed = NULL){

  if(!is.null(seed)) set.seed(seed)

  n = nrow(X)

  index = sample(n)

  folds = vector('list', k)
  for (i in 1:n) {
    fold_index = ((i-1)%%k) +1
    folds[[fold_index]] = c(folds[[fold_index]], index[i])
  }

  return(folds)
}

Scaling = function(x, scaling, blocks = NULL) {

  if(scaling=='center'){
    x = scale(x, center = TRUE, scale = FALSE)
    escalo = rep(1, times = ncol(x))
  } else{
    x = scale(x, center = TRUE, scale = TRUE)
    escalo = attr(x, 'scaled:scale')
  }
  centro = attr(x, 'scaled:center')

  if(scaling %in% c('softBlock','hardBlock')){
    block_list = split(colnames(x), blocks)
    block_list = lapply(block_list, function(cols)  x[, cols, drop = FALSE])

    for (bl in names(block_list)) {
      X = block_list[[bl]]
      if (scaling == "softBlock") {
        X = X / (ncol(X)^0.25)
        escalo[colnames(X)] = escalo[colnames(X)]/ (ncol(X)^0.25)
      } else {
        X = X / (ncol(X)^0.5)
        escalo[colnames(X)] = escalo[colnames(X)]/ (ncol(X)^0.5)
      }
      x[,colnames(X)] = X
    }
  }
  return(list(x = x, centering = centro, scaling = escalo))
}

# Leverage and weight Stability

nipals_pls = function(X, Y, k, scaling, scalingY, ncomp = NULL,seed ){

  X = X1 = as.matrix(X)
  Y = Y1 = as.matrix(Y)

  #scale X
  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = NULL)
    X = escalado$x
    centrado = escalado$centering
    escalado = escalado$scaling
  } else{
    escalado = rep(1, times = ncol(X))
    centrado = rep(0, times = ncol(X))
  }

  #scale Y
  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
    centradoY = escaladoY$centering
    escaladoY = escaladoY$scaling
  } else{
    escaladoY = rep(1, times = ncol(Y))
    centradoY = rep(0, times = ncol(Y))
  }

  folds = createFold(X,k,seed = 1)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {

    iter = 1

    cv_w = lapply(folds, function(x){
      ## Scaling X

      Xfold = X1[-x,,drop=FALSE]
      Yfold = Y1[-x,,drop=FALSE]

      if (scaling != 'none') {
        escalado = Scaling(Xfold, scaling= scaling, blocks = blocks)
        Xfold = escalado$x
      }
      ## Scaling Y
      if (scalingY != 'none') {
        escaladoY = Scaling(Yfold, scaling= scalingY, blocks = NULL)
        Yfold = escaladoY$x
      }

      #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
      if(missNAY){
        u_old = Y[,1,drop=FALSE]
        u_old[is.na(u_old)] = 0
      } else u_old = Yfold[,which.max(apply(Yfold,2,var))[[1]],drop=FALSE]

      w_new = crossprod(Xfold, u_old)/drop(crossprod(u_old)) #Buscar una solución para cuando hay valores faltantes
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      return(w_new)
    })

    #Calcular la desviación típica de los weights y aplicar un reweigthing a la matrices basado en esto
    cv_array = simplify2array(cv_w)
    I = apply(cv_array,1,function(x) sd(x))
    madI = mad(I)
    Stab = sapply(I, function(x) ifelse(x/madI>1,0,(1-x^2)^2))
    h = apply(cv_array,1,function(x) mean(x)^2)
    madh = mad(h);maxh = max(h)
    Lev = sapply(h, function(x) ifelse(x/madh<1,0,x/maxh))

    # combine and stabilize
    Wv = Stab * Lev
    if (all(Wv == 0)) {
      Wv[] = 1
    }
    Wv = Wv / max(Wv)

    M = diag(as.vector(Wv))

    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_new = if(missNA) crossprod(X_sinNA, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    while (sqrt(drop(crossprod(u_new-u_old)))>1e-6 && iter<100) {
      #Update
      w_old = w_new
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      cv_w = lapply(folds, function(x){
        ## Scaling X

        Xfold = X[-x,,drop=FALSE]

        u = u_old[-x,,drop=FALSE]

        w_new = crossprod(Xfold, u)/drop(crossprod(u)) #Buscar una solución para cuando hay valores faltantes
        w_new = w_new / sqrt(drop(crossprod(w_new)))

        return(w_new)
      })

      #Calcular la desviación típica de los weights y aplicar un reweigthing a la matrices basado en esto
      cv_array = simplify2array(cv_w)
      I = apply(cv_array,1,function(x) sd(x))
      madI = mad(I)
      Stab = sapply(I, function(x) ifelse(x/madI>1,0,(1-x^2)^2))
      h = apply(cv_array,1,function(x) mean(x)^2)
      madh = mad(h);maxh = max(h)
      Lev = sapply(h, function(x) ifelse(x/madh<1,0,x/maxh))

      # combine and stabilize
      Wv = Stab * Lev
      if (all(Wv == 0)) {
        Wv[] = 1
      }
      Wv = Wv / max(Wv)

      M = diag(as.vector(Wv))

      #Recalculate by importance
      w_new = crossprod(X%*%M, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  PW = crossprod(loadings, weights)
  if (qr(PW)$rank < ncol(PW)) {
    invPW = MASS::ginv(PW)
  } else {
    invPW = solve(PW)
  }

  weightsStar = weights%*%PW
  coefficients = tcrossprod(weightsStar, loadingsY)

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients, scaling = list("center" = centrado, "scale" = escalado, #para que cuadre con los scorePLot de cuando hicimos PCA
                                                                                                                                                                                    "centerY" = centradoY, "scaleY" = escaladoY) ))
}

#Montar el pls completo con el cv

pls_cross = function(X, Y, scaling, blocks, scalingY, ncomp = NULL, k = 5, rep = 10, parallel = T){

  if(nrow(X)<=5){
    warning("Low number of replicates. Leave-one-out cv will be performed.")
    method = 'loo'
  } else method = 'kfold'

  message("\n Running optimization:")

  options(future.globals.maxSize = 4000*1024^2)
  seed = 1:rep
  if(!isFALSE(parallel)){
    if(is.numeric(parallel)){
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = parallel)
      }else{
        future::plan("multisession", workers = parallel)
      }
    } else{
      nc = future::availableCores() - 1
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = nc)
      }else{
        future::plan("multisession", workers = nc)
      }
      parallel =nc
    }

    crossVal_res = furrr::future_map(1:rep,
                                     ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method),
                                     .progress = TRUE,.options = furrr::furrr_options(seed = TRUE ) )
  } else{
    crossVal_res = purrr::map(1:rep,
                              ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method),
                              .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  }

  future::plan("sequential")

  return(crossVal_res)

}

crossVal = function(iter, X, Y, ncomp, k = 5, scaling, blocks, scalingY, seed, method){

  cat(seed)

  if(method=='loo') k = nrow(X)

  folds = createFold(X, k, seed)

  mcomp = min(nrow(X)-1, ncol(X))

  preds = array(0, dim=c(nrow(X), ncol(Y), mcomp))

  R2 = PRESS = RMSE = Q2 = numeric(mcomp)

  for (i in 1:length(folds)){

    Xfold = X[-folds[[i]],,drop=FALSE]
    Yfold = Y[-folds[[i]],,drop=FALSE]

    if(is.null(ncomp)){
      rankX = qr(Xfold)$rank
      ncomp1 = min(rankX,min(nrow(X)-1, ncol(X)))
    } else ncomp1 = ncomp

    mypls = nipals_pls(X = Xfold, Y = Yfold, k = k, scaling = scaling, scalingY = scalingY,  ncomp = ncomp1, seed = seed)

    if (scaling != 'none') {
      centrado = mypls$scaling$center
      escalado = mypls$scaling$scale
      Xval = sweep(X[folds[[i]],,drop=FALSE], 2, centrado, FUN = "-")
      Xval = sweep(Xval, 2, escalado, FUN = "/")
    } else{
      Xval = X[folds[[i]],,drop=FALSE]
    }

    for (j in 1:ncomp1){
      coefficients = mypls$weightsStar[,1:j,drop=FALSE] %*% t(mypls$loadingsY[,1:j,drop=FALSE])
      preds[folds[[i]], , j] = as.matrix(Xval) %*% coefficients
    }

  }

  #Calculate metrics
  plsr2 = nipals_pls(X = X, Y = Y, k = k, scaling = scaling, scalingY = scalingY, ncomp = mcomp)

  if (scaling != 'none') {
    X = sweep(X, 2, plsr2$scaling$center, FUN = "-")
    X = sweep(X, 2, plsr2$scaling$scale, FUN = "/")
  }

  if (scalingY != 'none') {
    Y = sweep(Y, 2, plsr2$scaling$centerY, FUN = "-")
    Y = sweep(Y, 2, plsr2$scaling$scaleY, FUN = "/")
  }

  for (j in 1:mcomp) {

    Ypred = as.matrix(preds[,,j])

    #RMSE
    RMSE[j] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

    #R2
    coefficients = tcrossprod(plsr2$weightsStar[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])
    yhat = as.matrix(X) %*% coefficients

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)

  }

  return(list(R2=R2, Q2=Q2, PRESS=PRESS,RMSE = RMSE))

}

### Pruebas del algoritmo desarrollado ----------

#Corn dataset

library(pcv)
data("corn")
X = corn$spectra
Y = corn$moisture

#Calcular el número óptimo de componentes

res_cross = pls_cross(X = X, Y = Y, scaling = 'standard', blocks = NULL, scalingY = 'standard', ncomp = NULL, k = 5, rep = 10, parallel = FALSE) #7m de ejecución

r2_array = simplify2array(lapply(res_cross, function(res) res$R2))
mean_r2_per_component = apply(r2_array, 1, mean)

q2_array = simplify2array(lapply(res_cross, function(res) res$Q2))
mean_q2_per_component = apply(q2_array, 1, mean)

rmse_array = simplify2array(lapply(res_cross, function(res) res$RMSE))
mean_rmse_per_component = apply(rmse_array, 1, mean)

# Improvement of 0.01 in R2 and Q2 positive increment
r2_diff = diff(mean_r2_per_component)
q2_diff = diff(mean_q2_per_component)

ncomp = {
  idx = which(!(diff(mean_r2_per_component) >= 0.01 & diff(mean_q2_per_component) > 0))
  if (length(idx) == 0) length(mean_r2_per_component) else idx[1]}

plsr_fin = nipals_pls(X = X, Y = Y, k = k, scaling = scaling, scalingY = scalingY, ncomp = ncomp)

# Simrel dataset

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Datos_simrel.Rdata")

X = simul$X
Y = simul$Y

#Calcular el número óptimo de componentes

res_cross = pls_cross(X = X, Y = Y, scaling = 'center', blocks = NULL, scalingY = 'center', ncomp = NULL, k = 5, rep = 5, parallel = FALSE) #1m de ejecución

r2_array = simplify2array(lapply(res_cross, function(res) res$R2))
mean_r2_per_component = apply(r2_array, 1, mean)

q2_array = simplify2array(lapply(res_cross, function(res) res$Q2))
mean_q2_per_component = apply(q2_array, 1, mean)

rmse_array = simplify2array(lapply(res_cross, function(res) res$RMSE))
mean_rmse_per_component = apply(rmse_array, 1, mean)

# Improvement of 0.01 in R2 and Q2 positive increment
r2_diff = diff(mean_r2_per_component)
q2_diff = diff(mean_q2_per_component)

ncomp = {
  idx = which(!(diff(mean_r2_per_component) >= 0.01 & diff(mean_q2_per_component) > 0))
  if (length(idx) == 0) length(mean_r2_per_component) else idx[1]}

plsr_fin = nipals_pls(X = X, Y = Y, k = k, scaling = scaling, scalingY = scalingY, ncomp = ncomp) #R2 0.8 with 3 components

#Selecciona una variable no significativa como significativa y desvía los coeficientes de sus valores reales.
# El resultado del PLS de base funciona bastante mejor que esta versión en cuanto a tiempo y en cuanto a selección de variables.
