
# Coger el caso de 50 muestras por grupo

mydata = readRDS(file = "C:/Users/maide/OneDrive/Escritorio/estancia/simula/datos_MOSim/my_simulated_bulkMOSim_30_20_123_50_rep.rds")
all_settings = readRDS(file = "C:/Users/maide/OneDrive/Escritorio/estancia/simula/datos_MOSim/my_settings_30_20_123_50_rep.rds")
edesign = readRDS(file = "C:/Users/maide/OneDrive/Escritorio/estancia/simula/datos_MOSim/edesign_30_20_123_50_rep.rds")

suppressMessages(library(limma))
suppressMessages(library(edgeR))
suppressMessages(library(NOISeq))

cond = edesign[,1]
myfactors<-data.frame("Group"=cond)

condi<-c(rep('cond1',50),rep('cond2',50))
design<-model.matrix(~0+condi)
colnames(design)<-c('cond1','cond2')
rownames(design)<-rownames(edesign)

cont.matrix<-makeContrasts(contrasts='cond1-cond2',levels=c('cond1','cond2'))

filtered <- filtered.data(mydata[['RNA-seq']], factor = myfactors, norm = FALSE, method = 1, cpm = 1)
y <- DGEList(counts = filtered, group = cond)
y <- calcNormFactors(y, method = "TMM")
v <- voom(y, design = model.matrix(~0 + cond))
vfit <- lmFit(object = v, design = design)
fit.cont <- contrasts.fit(fit = vfit, contrasts = cont.matrix)
efit <- eBayes(fit.cont)
results <- topTable(efit, adjust.method = "fdr", sort.by = "P", n = Inf)
mydata[['RNA-seq']] <- v$E[rownames(results[which(results[,'adj.P.Val'] < 0.05),]),]

GeneExpressionDE<-mydata[[1]]

miRNAseq<-mydata$`miRNA-seq`

#Filter from all_settings regulators that have been removed due to not being DE

all_settings<-all_settings[-1]
all_settings<-all_settings$`miRNA-seq`
edesign = edesign[,-c(3,4)]

# Reducir los datos a tan solo aquellos genes que tienen reguladores potenciales

GeneExpressionDE = GeneExpressionDE[rownames(GeneExpressionDE)%in% all_settings$Gene,]
all_settings = all_settings[all_settings$Gene %in% rownames(GeneExpressionDE),]
miRNAseq = miRNAseq[rownames(miRNAseq)%in% all_settings$ID,]

# Probar el modelo 7

###Gene ENSMUSG00000028525 176 potenciles

Y = t(GeneExpressionDE['ENSMUSG00000028525',,drop=FALSE])
potencial = as.vector(all_settings[all_settings$Gene=='ENSMUSG00000028525','ID'])
X = t(miRNAseq[rownames(miRNAseq)%in%potencial$ID,])

sub = all_settings[all_settings$Gene=='ENSMUSG00000028525',]

sig_miRNA = (which(!is.na(sub$Effect.Group1) | !is.na(sub$Effect.Group2))) #159 significativas

gene28525 = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
length(which(gene28525$model$coefficients!=0)) #80 seleccionadas


real = predicho = rep(0, 176)
real[sig_miRNA] = 1
predicho[which(gene28525$model$coefficients!=0)] = 1

matriz_confusion = table(Predicho = predicho, Real = real)

# Model 7           Jack
#           Real              Real
# Predicho  0  1    Predicho   0   1
#        0  1 95           0   3  75
#        1 16 64           1  14  84


###Gene ENSMUSG00000030223 96 potenciles

Y = t(GeneExpressionDE['ENSMUSG00000030223',,drop=FALSE])
potencial = as.vector(all_settings[all_settings$Gene=='ENSMUSG00000030223','ID'])
X = t(miRNAseq[rownames(miRNAseq)%in%potencial$ID,])

sub = all_settings[all_settings$Gene=='ENSMUSG00000030223',]

sig_miRNA = (which(!is.na(sub$Effect.Group1) | !is.na(sub$Effect.Group2))) #63 significativas

##ERROR DE EJECUCIÖN LA MATRIZ INICIAL ESTARÄ DEMASIADO FILTRADA
gene30223 = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
length(which(gene30223$model$coefficients!=0)) #80 seleccionadas

real = predicho = rep(0, 96)
real[sig_miRNA] = 1
predicho[which(gene30223$model$coefficients!=0)] = 1

matriz_confusion = table(Predicho = predicho, Real = real)

###Gene ENSMUSG00000042363 73 potenciles

Y = t(GeneExpressionDE['ENSMUSG00000042363',,drop=FALSE])
potencial = as.vector(all_settings[all_settings$Gene=='ENSMUSG00000042363','ID'])
X = t(miRNAseq[rownames(miRNAseq)%in%potencial$ID,])

sub = all_settings[all_settings$Gene=='ENSMUSG00000042363',]

sig_miRNA = (which(!is.na(sub$Effect.Group1) | !is.na(sub$Effect.Group2))) #55 significativas

gene2363 = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
length(which(gene2363$model$coefficients!=0)) #30 seleccionadas

real = predicho = rep(0, 73)
real[sig_miRNA] = 1
predicho[which(gene2363$model$coefficients!=0)] = 1

matriz_confusion = table(Predicho = predicho, Real = real)

# Model 7           Jack
#           Real              Real
# Predicho  0  1    Predicho   0   1
#        0 18 25           0  14  13
#        1  0 30           1   4  42


###Gene ENSMUSG00000025578 35 potenciles

Y = t(GeneExpressionDE['ENSMUSG00000025578',,drop=FALSE])
potencial = as.vector(all_settings[all_settings$Gene=='ENSMUSG00000025578','ID'])
X = t(miRNAseq[rownames(miRNAseq)%in%potencial$ID,])

sub = all_settings[all_settings$Gene=='ENSMUSG00000025578',]

sig_miRNA = (which(!is.na(sub$Effect.Group1) | !is.na(sub$Effect.Group2))) #24 significativas

gene5578 = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
length(which(gene5578$model$coefficients!=0)) #12 seleccionadas

real = predicho = rep(0, 35)
real[sig_miRNA] = 1
predicho[which(gene5578$model$coefficients!=0)] = 1

matriz_confusion = table(Predicho = predicho, Real = real)
# Model 7
#           Real              Real
# Predicho  0  1    Predicho   0   1
#        0  8 15           0   6   9
#        1  3  9           1   5  15


###Gene ENSMUSG00000049013 13 potenciles

Y = t(GeneExpressionDE['ENSMUSG00000049013',,drop=FALSE])
potencial = as.vector(all_settings[all_settings$Gene=='ENSMUSG00000049013','ID'])
X = t(miRNAseq[rownames(miRNAseq)%in%potencial$ID,])

sub = all_settings[all_settings$Gene=='ENSMUSG00000049013',]

sig_miRNA = (which(!is.na(sub$Effect.Group1) | !is.na(sub$Effect.Group2))) #11 significativas

gene9013 = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
length(which(gene9013$model$coefficients!=0)) #6 seleccionadas

real = predicho = rep(0, 13)
real[sig_miRNA] = 1
predicho[which(gene9013$model$coefficients!=0)] = 1

matriz_confusion = table(Predicho = predicho, Real = real)
#Model 7          Jack
#           Real              Real
# Predicho  0  1    Predicho   0   1
#        0  1  6           0   1   5
#        1  1  5           1   1   6


###Gene ENSMUSG00000096167 5 potenciles

Y = t(GeneExpressionDE['ENSMUSG00000096167',,drop=FALSE])
potencial = as.vector(all_settings[all_settings$Gene=='ENSMUSG00000096167','ID'])
X = t(miRNAseq[rownames(miRNAseq)%in%potencial$ID,])

sub = all_settings[all_settings$Gene=='ENSMUSG00000096167',]

sig_miRNA = (which(!is.na(sub$Effect.Group1) | !is.na(sub$Effect.Group2))) #0 significativas

gene6167 = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
length(which(gene6167$model$coefficients!=0)) #3 seleccionadas

real = predicho = rep(0, 5)
real[sig_miRNA] = 1
predicho[which(gene6167$model$coefficients!=0)] = 1

matriz_confusion = table(Predicho = predicho, Real = real)

#           Real              Real
# Predicho  0  1    Predicho   0   1
#        0  2  0           0   5   0
#        1  3  0           1   0   0
