### Modelo 2 + Pre-seleccion de número componentes

## Bagged PLS for variable stability and iterative reweigthing based on PLS weights with sparse variable selection. Drive the sparsity with the bagged PLS through VIP selection frequency

createFold = function(X, k, seed = NULL){

  if(!is.null(seed)) set.seed(seed)

  n = nrow(X)

  index = sample(n)

  folds = vector('list', k)
  for (i in 1:n) {
    fold_index = ((i-1)%%k) +1
    folds[[fold_index]] = c(folds[[fold_index]], index[i])
  }

  return(folds)
}

Scaling = function(x, scaling, blocks = NULL) {

  if(scaling=='center'){
    x = scale(x, center = TRUE, scale = FALSE)
    escalo = rep(1, times = ncol(x))
  } else{
    x = scale(x, center = TRUE, scale = TRUE)
    escalo = attr(x, 'scaled:scale')
  }
  centro = attr(x, 'scaled:center')

  if(scaling %in% c('softBlock','hardBlock')){
    block_list = split(colnames(x), blocks)
    block_list = lapply(block_list, function(cols)  x[, cols, drop = FALSE])

    for (bl in names(block_list)) {
      X = block_list[[bl]]
      if (scaling == "softBlock") {
        X = X / (ncol(X)^0.25)
        escalo[colnames(X)] = escalo[colnames(X)]/ (ncol(X)^0.25)
      } else {
        X = X / (ncol(X)^0.5)
        escalo[colnames(X)] = escalo[colnames(X)]/ (ncol(X)^0.5)
      }
      x[,colnames(X)] = X
    }
  }
  return(list(x = x, centering = centro, scaling = escalo))
}

nipals_pls = function(X, Y, ncomp = NULL ){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_new = if(missNA) crossprod(X_sinNA, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X, u_old)/drop(crossprod(u_old))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    while (sqrt(drop(crossprod(u_new-u_old)))>1e-6 && iter<100) {
      #Update
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C
      w_new = if(missNA) crossprod(X_sinNA, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(crossprod(loadings, weights))

  coefficients = tcrossprod(weightsStar, loadingsY)

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}

bagged_pls = function(X, Y, B = 200, ncomp = NULL, scaling, blocks = NULL, scalingY){

  n = nrow(X)
  if (is.null(ncomp)) ncomp = min(n-1, ncol(X))
  preds = array(NA, dim=c(n, ncol(Y), B, ncomp))
  R2 = PRESS = RMSE = Q2 = numeric(ncomp)

  weights = VIP = array(NA, dim=c(ncol(X), ncomp, B))

  # Calculate a PLS model for each of the bagging considered
  for (b in 1:B) {
    idx = sample(1:n, replace = TRUE)
    oob = setdiff(1:n, idx) # Keep track of out of bag samples

    Xb = X[idx, , drop = FALSE]
    Yb = Y[idx, , drop = FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xb, scaling= scaling, blocks = blocks)
      Xb = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xoob = sweep(X[oob, , drop = FALSE], 2, centrado, FUN = "-")
      Xoob = sweep(Xoob, 2, escalado, FUN = "/")
    } else{
      Xoob = X[oob, , drop = FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yb, scaling= scalingY, blocks = NULL)
      Yb = escaladoY$x
    }

    mypls = nipals_pls(X = Xb, Y = Yb, ncomp = ncomp)

    weights[,,b] = mypls$weights

    for (j in 1:ncomp){
      weightsStar = mypls$weights[,1:j,drop=FALSE]%*%solve(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE]))
      coefficients = tcrossprod(weightsStar, mypls$loadingsY[,1:j,drop=FALSE])
      preds[oob, , b, j] = as.matrix(Xoob) %*% coefficients

      ypred = as.matrix(Xb) %*% coefficients
      SCEY = sum(colSums(ypred**2))

      # VIP calculation
      SCEYa =  sapply(1:j, function(a) sum(tcrossprod(mypls$scores[, a], mypls$loadingsY[, a])^2))
      vip = sqrt(ncol(Xb) * rowSums(sweep(mypls$weights[,1:j,drop =FALSE]^2, 2,SCEYa, "*")) / SCEY)
      VIP[,j,b] = as.vector(ifelse(vip>1,1,0))
    }
  }

  # Select opt R2

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }

  plsr2 = nipals_pls(X = X, Y = Y, ncomp = ncomp)

  for (j in 1:ncomp) {

    Ypred = apply(as.matrix(preds[,,,j]),1, function(y) mean(y,na.rm = T))

    #RMSE
    RMSE[j] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

    #R2
    yhat = tcrossprod(plsr2$scores[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)

  }

  ncomp = {
    idx = which(!(diff(R2) >= 0.01 & diff(Q2) > 0))
    if (length(idx) == 0) length(R2) else idx[1]}

  #Take into account opt comp + 10
  rcomp = min(min(nrow(X)-1, ncol(X)), ncomp + 10)
  R2 = R2[1:rcomp]
  weights = weights[,1:rcomp,]

  # Calculate the reweighted PLS model
  R2_dif = c(R2[1], diff(R2))

  Stab = numeric(ncol(X))

  for (j in 1:ncol(X)) {
    stability = apply(weights[j,,], 1, function(x) abs(mean(x)) / (sd(x) + 1e-7))
    Stab[j] =  sum(stability * R2_dif)
  }
  #Normalize the weights
  Stab = (Stab - min(Stab)) / (max(Stab) - min(Stab))

  return(list(Stab = Stab, VIP = VIP, ncomp = rcomp))

}

#Guardar algo sobre los weights como tal.

weighted_nipals_pls = function(X, Y, model, thresh, ncomp = NULL ){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1

    M = diag(ncol(X)) #matriz de pesos. Ver si tendríamos que dar unos pesos equitativos a priori->Centrar los datos según este peso

    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_old = if(missNA) crossprod(X_sinNA%*%M, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
    w_old = w_old / sqrt(drop(crossprod(w_old)))

    t_new = if(missNA) (X_sinNA %*% w_old) / (C %*% w_old^2)  else X %*% w_old

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    # Ver si usar el score de la iteración anterior en combinación con el de la nueva iteración con alguna regularización
    scj = abs(w_old * model$Stab) # Se podría considerar la raiz cuadrada para que el reweighting no sea tan feroz
    scj_norm = (scj - min(scj)) / (max(scj) - min(scj)) #Quitar al acabar de ajustar
    #Hacer una selección sparse basada en la métrica
    scj_norm = ifelse(scj_norm<thresh, 0, scj_norm)
    M = diag(as.vector(scj_norm))

    w_new = if(missNA) crossprod(X_sinNA%*%M, u_new)/drop(t(CY) %*% u_new^2) else crossprod(X%*%M, u_new)/drop(crossprod(u_new))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    while (sqrt(drop(crossprod(w_new-w_old)))>1e-6 && iter<100) {
      #Update
      w_old = w_new
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C

      #Recalculate by importance
      w_new = if(missNA) crossprod(X_sinNA%*%M, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

      # Ver si usar el score de la iteración anterior en combinación con el de la nueva iteración con alguna regularización
      scj = abs(w_new * model$Stab) # Se podría considerar la raiz cuadrada para que el reweighting no sea tan feroz
      scj_norm = (scj - min(scj)) / (max(scj) - min(scj))
      scj_norm = ifelse(scj_norm<thresh, 0, scj_norm)
      M = diag(as.vector(scj_norm))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(crossprod(loadings, weights))
  coefficients = tcrossprod(weightsStar, loadingsY)
  yhat = as.matrix(X) %*% coefficients

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}

crossVal = function(iter, X, Y, ncomp, k = 5, scaling, blocks, scalingY, seed, method, alpha, model, thresh){

  if(method=='loo') k = nrow(X)

  folds = createFold(X, k, seed)

  preds = array(0, dim=c(nrow(X), ncol(Y), ncomp, 5))

  R2 = PRESS = RMSE = Q2 = array(0,dim=c(ncomp, 5))

  coef_cv = array(0, dim=c(ncomp, ncol(X),ncol(Y),length(folds),5))

  pcoef = vector('list', ncomp)

  for (i in 1:length(folds)){

    ## Scaling X

    Xfold = X[-folds[[i]],,drop=FALSE]
    Yfold = Y[-folds[[i]],,drop=FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xfold, scaling= scaling, blocks = blocks)
      Xfold = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xval = sweep(X[folds[[i]],,drop=FALSE], 2, centrado, FUN = "-")
      Xval = sweep(Xval, 2, escalado, FUN = "/")
    } else{
      escalado = rep(1, times = ncol(Xfold))
      centrado = rep(0, times = ncol(Xfold))
      Xval = X[folds[[i]],,drop=FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yfold, scaling= scalingY, blocks = NULL)
      Yfold = escaladoY$x
      centradoY = escaladoY$centering
      escaladoY = escaladoY$scaling
    } else{
      escaladoY = rep(1, times = ncol(y))
      centradoY = rep(0, times = ncol(y))
    }

    for (t in 1:5) {
      mypls = weighted_nipals_pls(X = Xfold, Y = Yfold, model = model, thresh = thresh[t], ncomp = ncomp)
      for (j in 1:ncomp){
        weightsStar = mypls$weights[,1:j,drop=FALSE]%*%solve(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE]))
        coefficients = tcrossprod(weightsStar, mypls$loadingsY[,1:j,drop=FALSE])
        preds[folds[[i]], , j, t] = as.matrix(Xval) %*% coefficients
        coef_cv[j,,,i,t] = coefficients
      }
    }
  }

  #Calculate metrics

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }

  for (t in 1:5) {

    plsr2 = weighted_nipals_pls(X = X, Y = Y, model = model, thresh = thresh[t], ncomp = ncomp)

    for (j in 1:ncomp) {
      Ypred = as.matrix(preds[,,j,t])

      #RMSE
      RMSE[j,t] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

      #R2
      yhat = tcrossprod(plsr2$scores[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])

      SCR = sum((Y-yhat)^2)
      SCT = sum(Y^2)
      R2[j,t] = 1- (SCR/SCT)

      #PRESS
      PRESS[j,t] = sum((Y - Ypred)^2)

      #Q2
      Q2[j,t] = 1- (PRESS[j,t]/SCT)
    }

  }

  return(list(R2=R2, Q2=Q2, PRESS=PRESS,RMSE = RMSE))

}

pls_cross = function(X, Y, scaling, blocks, scalingY, ncomp = NULL, k = 5, rep = 10, alpha = 0.05, parallel = T, model, thresh){

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  if(nrow(X)<=5){
    warning("Low number of replicates. Leave-one-out cv will be performed.")
    method = 'loo'
  } else method = 'kfold'

  message("\n Running optimization:")

  options(future.globals.maxSize = 4000*1024^2)
  seed = 1:rep
  if(!isFALSE(parallel)){
    if(is.numeric(parallel)){
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = parallel)
      }else{
        future::plan("multisession", workers = parallel)
      }
    } else{
      nc = future::availableCores() - 1
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = nc)
      }else{
        future::plan("multisession", workers = nc)
      }
      parallel =nc
    }

    crossVal_res = furrr::future_map(1:rep,
                                     ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method, alpha, model, thresh),
                                     .progress = TRUE,.options = furrr::furrr_options(seed = TRUE ) )
  } else{
    crossVal_res = purrr::map(1:rep,
                              ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method, alpha, model, thresh),
                              .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  }

  future::plan("sequential")

  return(crossVal_res)

}

reweighted_varSel = function(X, Y, B = 200, ncomp = NULL, scaling, blocks = NULL, scalingY){

  bpls = bagged_pls(X, Y, B, ncomp = NULL, scaling, blocks, scalingY)

  pVIP = apply(bpls$VIP, c(1,2), sum)
  pVIP = apply(pVIP,1,mean)/(dim(bpls$VIP)[3])
  thresholds = c(0.05, 0.2, 0.3, 0.4, 0.5)
  K = sapply(thresholds, function(th) sum(pVIP > th))
  thresh = sort(bpls$Stab[order(bpls$Stab, decreasing = TRUE)][K])

  #CV model for optimun component selection

  res_cross = pls_cross(X = X, Y = Y, scaling = scaling, blocks = NULL, scalingY = scalingY, ncomp = bpls$ncomp, k = 5, rep = 10, parallel = FALSE, model = bpls, thresh = thresh) #13s de ejecución

  r2_array = simplify2array(lapply(res_cross, function(res) res$R2))
  mean_r2_per_component = apply(r2_array, c(1,2), mean)

  q2_array = simplify2array(lapply(res_cross, function(res) res$Q2))
  mean_q2_per_component = apply(q2_array, c(1,2), mean)

  rmse_array = simplify2array(lapply(res_cross, function(res) res$RMSE))
  mean_rmse_per_component = apply(rmse_array, c(1,2), mean)

  # Improvement of 0.01 in R2 and Q2 positive increment
  r2_diff = diff(mean_r2_per_component)
  q2_diff = diff(mean_q2_per_component)

  best_combo = NULL
  best_score = -Inf
  thresh = c(0.05, 0.2, 0.4, 0.5, 0.6)

  for (t in 1:5) {
    idx = which((r2_diff[, t] < 0.01) | (q2_diff[, t] <= 0))
    comp = if (length(idx) == 0) nrow(mean_r2_per_component) else idx[1]

    score = 1.5 * mean_q2_per_component[comp, t] + mean_r2_per_component[comp, t] #Emphasize Q2
    score = score - 0.002 * comp # penalize complexity (more components)

    if (score > best_score || (abs(score - best_score) < 1e-4 && t > best_combo["thresh"])) {
      best_combo = c(comp = comp, thresh = thresh[t],t = t)
      best_score = score
    }
  }

  #Scaling of the matrices

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    Xesc = escalado$x
  } else{
    Xesc = X
  }

  ## Scaling Y

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Yesc = escaladoY$x
  } else{
    Yesc = Y
  }

  plsr_fin = weighted_nipals_pls(X = Xesc, Y = Yesc, model = bpls, ncomp = best_combo['comp'], thresh = best_combo['thresh'])

  return(list(model = plsr_fin, 'R2'= mean_r2_per_component[best_combo['t']], 'Q2'= mean_q2_per_component[best_combo['t']],'RMSE'= mean_rmse_per_component[best_combo['t']]))

}



## Prueba con datos ---------------

# Simrel dataset

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Datos_simrel.Rdata")

X = simul$X
Y = simul$Y

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1m (Añadir el VIP sube a 2m el computo)

#De esta manera se pierden 6 de las variables significativas por el camino. Estaría bien identificar porque dichas variables no se identifican mientras que el resto si

# Datos corn

library(pcv)
data("corn")
X = corn$spectra
Y = corn$moisture

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#18m (Añadir el VIP sube a 2m el computo)

# Datos simulados Rasmus

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Datos_Rasmus2.Rdata")

X = X_noisy
Y = Y_noisy

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#47s

# Se seleccionan 2 componentes como lo simulado. Se obtiene una R2 de 0.9295 mientras que una Q2 de 0.87179

# Se consigue mandar mejor a 0 las variables irrelevantes aunque se mandan también muchas variables relevantes a cero. Además las variables relevantes pero no selectivas siguen resaltando aunque si que se consigue resaltar menos algunas de ellas.

# Datos simulados Rasmus

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Dataset2_Rasmus.Rdata")

X = X_noisy
Y = Y_noisy

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Dataset3_Rasmus.Rdata")

X = X_noisy
Y = Y_noisy

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Dataset4_Rasmus.Rdata")

X = X_noisy
Y = Y_noisy

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Dataset5_Rasmus.Rdata")

X = X_noisy
Y = Y_noisy

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s

load("C:/Users/maide/OneDrive/Escritorio/estancia/simula/Dataset6_Rasmus.Rdata")

X = X_noisy
Y = Y_noisy

model = reweighted_varSel(X=X, Y=Y, B = 200,scaling = 'standard', scalingY = 'center',blocks = NULL, ncomp = NULL)#1s
