
createFold = function(X, k, seed = NULL){

  if(!is.null(seed)) set.seed(seed)

  n = nrow(X)

  index = sample(n)

  folds = vector('list', k)
  for (i in 1:n) {
    fold_index = ((i-1)%%k) +1
    folds[[fold_index]] = c(folds[[fold_index]], index[i])
  }

  return(folds)
}

crossVal = function(iter, X, Y, ncomp, k = 5, scaling, blocks, scalingY, seed, method, alpha){

  if(method=='loo') k = nrow(X)

  folds = createFold(X, k, seed)

  preds = array(0, dim=c(nrow(X), ncol(Y), ncomp))
  R2 = PRESS = RMSE = Q2 = numeric(ncomp)
  coef_cv = array(0, dim=c(ncomp, ncol(X),ncol(Y),length(folds)))
  w_cv = array(0, dim=c(ncol(X), ncomp,length(folds)))
  pcoef = vector('list', ncomp)

  for (i in 1:length(folds)){

    ## Scaling X

    Xfold = X[-folds[[i]],,drop=FALSE]
    Yfold = Y[-folds[[i]],,drop=FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xfold, scaling= scaling, blocks = blocks)
      Xfold = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xval = sweep(X[folds[[i]],,drop=FALSE], 2, centrado, FUN = "-")
      Xval = sweep(Xval, 2, escalado, FUN = "/")
    } else{
      escalado = rep(1, times = ncol(Xfold))
      centrado = rep(0, times = ncol(Xfold))
      Xval = X[folds[[i]],,drop=FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yfold, scaling= scalingY, blocks = NULL)
      Yfold = escaladoY$x
      centradoY = escaladoY$centering
      escaladoY = escaladoY$scaling
    } else{
      escaladoY = rep(1, times = ncol(y))
      centradoY = rep(0, times = ncol(y))
    }

    mypls = nipals_pls(X = Xfold, Y = Yfold, ncomp = ncomp)

    w_cv[,,i] = mypls$weights

    for (j in 1:ncomp){
      coefficients = mypls$weightsStar[,1:j,drop=FALSE] %*% t(mypls$loadingsY[,1:j,drop=FALSE])
      preds[folds[[i]], , j] = as.matrix(Xval) %*% coefficients
      coef_cv[j,,,i] = coefficients
    }
  }

  #Calculate metrics

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }

  plsr2 = nipals_pls(X = X, Y = Y, ncomp = ncomp)

  for (j in 1:ncomp) {

    Ypred = as.matrix(preds[,,j])

    #RMSE
    RMSE[j] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

    #R2
    coefficients = tcrossprod(plsr2$weightsStar[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])
    yhat = as.matrix(X) %*% coefficients

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)

    #Jack-knifed pvalues
    pcoef[[j]] = p.jack(coefficients, coef_cv, j, alpha)

  }

  ## To Do: Ver si a parte the folds queremos hacer repeticiones
  # Calculate the optimun number of components

  ncomp = {
    idx = which(!(diff(R2) >= 0.01 & diff(Q2) > 0))
    if (length(idx) == 0) length(R2) else idx[1]}

  #Calcular la matriz de importancia Z
  w_cv = w_cv[,1:ncomp,]

  I = abs(apply(w_cv, c(1, 2), mean))/(apply(w_cv, c(1, 2), sd) + 0.00000001) #Sumar un epsilon por si acaso
  #Z = sweep(I, 2, colSums(I), "/")

  #Calcular la T2-Hotelling para ver que variables eliminar
  sel_vars = T2hot(plsr2$weights, alpha = alpha)

  X = X[,sel_vars, drop=FALSE]
  #Z = Z[sel_vars,,drop=FALSE]
  I = I[sel_vars,,drop=FALSE]

  #D = rowMeans(Z)
  D = rowMeans(I)

  X = X %*% diag(D)


  return(list(R2=R2, Q2=Q2, PRESS=PRESS,RMSE = RMSE, pcoef = pcoef))

}

T2hot = function(W, alpha = 0.05) {

  # Mean vector and covariance matrix
  Wm = colMeans(W)

  p = nrow(W)
  A = ncol(W)
  t2 = numeric(p)

  S = matrix(0, A, A)
  w = sweep(W, 2, Wm)
  for (i in 1:p) {
    S = S + w[i, ] %*% t(w[i, ])
  }
  S = S/(p - 1)

  for (k in 1:p) {
    t2[k] = (t(W[k, ] - Wm) %*% solve(S) %*% (W[k, ] - Wm))
  }

  # Compute upper limit
  # Upper limit for T2
  ## C = (A * (p - 1)) / (p - A)
  ## upper_limit = C * qf(1 - alpha, df1 = A, df2 = p - A)

  # Upper limit for chi-square approximation when p>>A
  upper_limit = qchisq(1 - alpha, df = A)

  return(which(t2>upper_limit))
}

# Si fuera necesario la matriz de covarianzas la podemos calcular por:
# B <- matrix(0, p, p)
# w <- sweep(x, 2, (apply(x, 2, mean)))
# for (i in 1:m) {
  # B <- B + w[i, , ] %*% t(w[i, , ])
# }
# S <- s1 <- B/(m - 1)






pls_cross = function(X, Y, scaling, blocks, scalingY, ncomp = NULL, folds = 5, rep = 10, alpha = 0.05, parallel = T){

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  if(nrow(X)<=5){
    warning("Low number of replicates. Leave-one-out cv will be performed.")
    method = 'loo'
  } else method = 'kfold'

  message("\n Running optimization:")

  options(future.globals.maxSize = 4000*1024^2)
  seed = 1:rep
  if(!isFALSE(parallel)){
    if(is.numeric(parallel)){
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = parallel)
      }else{
        future::plan("multisession", workers = parallel)
      }
    } else{
      nc = future::availableCores() - 1
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = nc)
      }else{
        future::plan("multisession", workers = nc)
      }
      parallel =nc
    }

    crossVal_res = furrr::future_map(1:rep,
                                     ~crossVal(.x, X, Y, ncomp, folds, scaling, blocks, scalingY, seed[.x], method, alpha),
                                     .progress = TRUE,.options = furrr::furrr_options(seed = TRUE ) )
  } else{
    crossVal_res = purrr::map(1:rep,
                              ~crossVal(.x, X, Y, ncomp, folds, scaling, blocks, scalingY, seed[.x], method, alpha),
                              .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  }

  future::plan("sequential")

  return(crossVal_res)

}

