
# Simulate data with relevant and selective, relevant but not selective, irrelevant and noisy variables


X_rel = 3 + matrix(rnorm(20*30, mean = 0, sd = 1), nrow=30)

X_irr = 1.5 + matrix(rnorm(20*30, mean = 0, sd = 1), nrow=30)

XNois = matrix(rnorm(20*30, mean = 0, sd = 1), nrow=30)

X = cbind(cbind(X_rel,X_irr),XNois)

X_sel = X_rel[,sample(20,7)]

coeficients  = runif(7) # 0.77100662 0.06113006 0.18640947 0.76543125 0.74551054 0.65641687 0.35833466

Y = X_sel %*%coeficients


library(ComplexHeatmap)
cor_mat = cor(X)
cor_to_y = apply(X,2,function(x) cor(x, Y))

ord <- order(abs(cor_to_y), decreasing = TRUE)
cor_mat <- cor_mat[ord, ord]
cor_to_y <- cor_to_y[ord]

# Define diverging color scale (-1 to 1)
col_fun <- circlize::colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1

