
library(R.matlab)

beerdata = readMat('C:/Users/maide/OneDrive/Escritorio/estancia/datos_Marina/beer.mat')


X = beerdata$beer$data
Y = beerdata$extract$data


resJK = pls(X,Y, scaling = 'center')

#Mediante JK se seleccionan 52 variables: 375 376 377 378 379 380 381 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 476


wavelengths = seq(from = 400, to = 2250, length.out = 926)
colores_espectros = hcl.colors(80, palette = "Dark2")
matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = t(X),             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "l",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Absorbance", # Etiqueta del eje Y
  main = "Beer NIR ", # TĂ­tulo del grĂˇfico
  col = colores_espectros,# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1               # Tipo de lĂ­nea: 1 (sĂłlida)
)

matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = resJK$coefficients,             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "p",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Coefficients", # Etiqueta del eje Y
  main = "Beer NIR ", # TĂ­tulo del grĂˇfico
  col = 'black',# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1,
  pch = 1# Tipo de lĂ­nea: 1 (sĂłlida)
)

plsPlot(resJK, type='coef')

which(resJK$coefficients_summary$pValJK<0.05)
length(which(resJK$coefficients_summary$pValJK<0.05))

plot(resJK$loadingsX[,1])
plot(resJK$weights[,1])

matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = resJK$weights[,1],             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "p",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Weights comp 1", # Etiqueta del eje Y
  main = "Beer ", # TĂ­tulo del grĂˇfico
  col = 'black',# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1,
  pch = 1# Tipo de lĂ­nea: 1 (sĂłlida)
)

## Usar el modelo de reweighted sin thresholding -----

createFold = function(X, k, seed = NULL){

  if(!is.null(seed)) set.seed(seed)

  n = nrow(X)

  index = sample(n)

  folds = vector('list', k)
  for (i in 1:n) {
    fold_index = ((i-1)%%k) +1
    folds[[fold_index]] = c(folds[[fold_index]], index[i])
  }

  return(folds)
}

Scaling = function(x, scaling, blocks = NULL) {

  if(scaling=='center'){
    x = scale(x, center = TRUE, scale = FALSE)
    escalo = rep(1, times = ncol(x))
  } else{
    x = scale(x, center = TRUE, scale = TRUE)
    escalo = attr(x, 'scaled:scale')
  }
  centro = attr(x, 'scaled:center')

  if(scaling %in% c('softBlock','hardBlock')){
    block_list = split(colnames(x), blocks)
    block_list = lapply(block_list, function(cols)  x[, cols, drop = FALSE])

    for (bl in names(block_list)) {
      X = block_list[[bl]]
      if (scaling == "softBlock") {
        X = X / (ncol(X)^0.25)
        escalo[colnames(X)] = escalo[colnames(X)]/ (ncol(X)^0.25)
      } else {
        X = X / (ncol(X)^0.5)
        escalo[colnames(X)] = escalo[colnames(X)]/ (ncol(X)^0.5)
      }
      x[,colnames(X)] = X
    }
  }
  return(list(x = x, centering = centro, scaling = escalo))
}

nipals_pls = function(X, Y, ncomp = NULL ){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_new = if(missNA) crossprod(X_sinNA, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X, u_old)/drop(crossprod(u_old))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    while (sqrt(drop(crossprod(u_new-u_old)))>1e-6 && iter<100) {
      #Update
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C
      w_new = if(missNA) crossprod(X_sinNA, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(crossprod(loadings, weights))

  coefficients = tcrossprod(weightsStar, loadingsY)

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}

bagged_pls = function(X, Y, B = 200, ncomp = NULL, scaling, blocks = NULL, scalingY){

  if (is.null(ncomp)) ncomp = min(nrow(X)-1, ncol(X))

  n = nrow(X)
  preds = array(NA, dim=c(nrow(X), ncol(Y), B, ncomp))
  R2 = PRESS = RMSE = Q2 = numeric(ncomp)

  weights = leverage = array(NA, dim=c(ncol(X), ncomp, B))

  # Calculate a PLS model for each of the bagging considered
  for (b in 1:B) {
    idx = sample(1:n, replace = TRUE)
    oob = setdiff(1:n, idx) # Keep track of out of bag samples

    Xb = X[idx, , drop = FALSE]
    Yb = Y[idx, , drop = FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xb, scaling= scaling, blocks = blocks)
      Xb = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xoob = sweep(X[oob, , drop = FALSE], 2, centrado, FUN = "-")
      Xoob = sweep(Xoob, 2, escalado, FUN = "/")
    } else{
      Xoob = X[oob, , drop = FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yb, scaling= scalingY, blocks = NULL)
      Yb = escaladoY$x
    }

    mypls = nipals_pls(X = Xb, Y = Yb, ncomp = ncomp)

    weights[,,b] = mypls$weights
    leverage[,,b] = (mypls$loadings)^2

    for (j in 1:ncomp){
      weightsStar = mypls$weights[,1:j,drop=FALSE]%*%solve(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE]))
      coefficients = tcrossprod(weightsStar, mypls$loadingsY[,1:j,drop=FALSE])
      preds[oob, , b, j] = as.matrix(Xoob) %*% coefficients
    }

  }

  # Select opt R2

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }

  plsr2 = nipals_pls(X = X, Y = Y, ncomp = ncomp)

  for (j in 1:ncomp) {

    Ypred = apply(as.matrix(preds[,,,j]),1, function(y) mean(y,na.rm = T))

    #RMSE
    RMSE[j] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

    #R2
    yhat = tcrossprod(plsr2$scores[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)

  }

  # Select opt comp
  r2_diff = diff(R2)
  q2_diff = diff(Q2)

  ncomp = {
    idx = which(!(diff(R2) >= 0.01 & diff(Q2) > 0))
    if (length(idx) == 0) length(R2) else idx[1]}

  #Take into account opt comp + 10
  rcomp = min(min(nrow(X)-1, ncol(X)), ncomp + 10)
  R2 = R2[1:rcomp]
  weights = weights[,1:rcomp,]

  # Calculate the reweighted PLS model
  R2_dif = c(R2[1], diff(R2))

  Stab = numeric(ncol(X))

  for (j in 1:ncol(X)) {
    stability = apply(weights[j,,], 1, function(x) abs(mean(x)) / (sd(x) + 1e-7))
    Stab[j] =  sum(stability * R2_dif)
  }
  #Normalize the weights
  #Stab = (Stab - min(Stab)) / (max(Stab) - min(Stab))

  return(list(Stab = Stab, R2 = R2_dif, ncomp = rcomp))

}

weighted_nipals_pls = function(X, Y, model, ncomp = NULL ){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1

    M = diag(ncol(X)) #matriz de pesos. Ver si tendrĂ­amos que dar unos pesos equitativos a priori->Centrar los datos segĂşn este peso

    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_old = if(missNA) crossprod(X_sinNA%*%M, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
    w_old = w_old / sqrt(drop(crossprod(w_old)))

    t_new = if(missNA) (X_sinNA %*% w_old) / (C %*% w_old^2)  else X %*% w_old

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    # Ver si usar el score de la iteraciĂłn anterior en combinaciĂłn con el de la nueva iteraciĂłn con alguna regularizaciĂłn
    scj = abs(w_old * model$Stab) # Se podrĂ­a considerar la raiz cuadrada para que el reweighting no sea tan feroz
    scj_norm = (scj - min(scj)) / (max(scj) - min(scj)) #Quitar al acabar de ajustar
    #Hacer una selecciĂłn sparse basada en la mĂ©trica
    #scj_norm = ifelse(scj_norm<thresh, 0, scj_norm)
    M = diag(as.vector(scj_norm))

    w_new = if(missNA) crossprod(X_sinNA%*%M, u_new)/drop(t(CY) %*% u_new^2) else crossprod(X%*%M, u_new)/drop(crossprod(u_new))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    while (sqrt(drop(crossprod(w_new-w_old)))>1e-6 && iter<100) {
      #Update
      w_old = w_new
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C

      #Recalculate by importance
      w_new = if(missNA) crossprod(X_sinNA%*%M, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

      # Ver si usar el score de la iteraciĂłn anterior en combinaciĂłn con el de la nueva iteraciĂłn con alguna regularizaciĂłn
      scj = abs(w_new * model$Stab) # Se podrĂ­a considerar la raiz cuadrada para que el reweighting no sea tan feroz
      scj_norm = (scj - min(scj)) / (max(scj) - min(scj))
      #scj_norm = ifelse(scj_norm<thresh, 0, scj_norm)
      M = diag(as.vector(scj_norm))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(crossprod(loadings, weights))
  coefficients = tcrossprod(weightsStar, loadingsY)
  yhat = as.matrix(X) %*% coefficients

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}

crossVal = function(iter, X, Y, ncomp, k = 5, scaling, blocks, scalingY, seed, method, model){

  if(method=='loo') k = nrow(X)

  folds = createFold(X, k, seed)

  preds = array(0, dim=c(nrow(X), ncol(Y), ncomp))

  R2 = PRESS = RMSE = Q2 = array(0,dim=c(ncomp))

  coef_cv = array(0, dim=c(ncomp, ncol(X),ncol(Y),length(folds)))

  pcoef = vector('list', ncomp)

  for (i in 1:length(folds)){

    ## Scaling X

    Xfold = X[-folds[[i]],,drop=FALSE]
    Yfold = Y[-folds[[i]],,drop=FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xfold, scaling= scaling, blocks = blocks)
      Xfold = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xval = sweep(X[folds[[i]],,drop=FALSE], 2, centrado, FUN = "-")
      Xval = sweep(Xval, 2, escalado, FUN = "/")
    } else{
      escalado = rep(1, times = ncol(Xfold))
      centrado = rep(0, times = ncol(Xfold))
      Xval = X[folds[[i]],,drop=FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yfold, scaling= scalingY, blocks = NULL)
      Yfold = escaladoY$x
      centradoY = escaladoY$centering
      escaladoY = escaladoY$scaling
    } else{
      escaladoY = rep(1, times = ncol(y))
      centradoY = rep(0, times = ncol(y))
    }

    mypls = weighted_nipals_pls(X = Xfold, Y = Yfold, model = model, ncomp = ncomp)
    for (j in 1:ncomp){
      weightsStar = mypls$weights[,1:j,drop=FALSE]%*%solve(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE]))
      coefficients = tcrossprod(weightsStar, mypls$loadingsY[,1:j,drop=FALSE])
      preds[folds[[i]], , j] = as.matrix(Xval) %*% coefficients
      coef_cv[j,,,i] = coefficients
    }

  }

  #Calculate metrics

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }

  plsr2 = weighted_nipals_pls(X = X, Y = Y, model = model, ncomp = ncomp)

  for (j in 1:ncomp) {
    Ypred = as.matrix(preds[,,j])

    #RMSE
    RMSE[j] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

    #R2
    yhat = tcrossprod(plsr2$scores[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)
  }

  return(list(R2=R2, Q2=Q2, PRESS=PRESS,RMSE = RMSE))

}

pls_cross = function(X, Y, scaling, blocks, scalingY, ncomp = NULL, k = 5, rep = 10, parallel = T, model){

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  if(nrow(X)<=5){
    warning("Low number of replicates. Leave-one-out cv will be performed.")
    method = 'loo'
  } else method = 'kfold'

  message("\n Running optimization:")

  options(future.globals.maxSize = 4000*1024^2)
  seed = 1:rep
  if(!isFALSE(parallel)){
    if(is.numeric(parallel)){
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = parallel)
      }else{
        future::plan("multisession", workers = parallel)
      }
    } else{
      nc = future::availableCores() - 1
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = nc)
      }else{
        future::plan("multisession", workers = nc)
      }
      parallel =nc
    }

    crossVal_res = furrr::future_map(1:rep,
                                     ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method, model),
                                     .progress = TRUE,.options = furrr::furrr_options(seed = TRUE ) )
  } else{
    crossVal_res = purrr::map(1:rep,
                              ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method, model),
                              .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  }

  future::plan("sequential")

  return(crossVal_res)

}

reweighted_varSel = function(X, Y, B = 200, ncomp = NULL, scaling, blocks = NULL, scalingY){

  bpls = bagged_pls(X, Y, B, ncomp = NULL, scaling, blocks, scalingY)

  #CV model for optimun component selection

  res_cross = pls_cross(X = X, Y = Y, scaling = scaling, blocks = NULL, scalingY = scalingY, ncomp = bpls$ncomp, k = 5, rep = 10, parallel = FALSE, model = bpls) #1s de ejecuciĂłn

  r2_array = simplify2array(lapply(res_cross, function(res) res$R2))
  mean_r2_per_component = apply(r2_array, 1, mean)

  q2_array = simplify2array(lapply(res_cross, function(res) res$Q2))
  mean_q2_per_component = apply(q2_array, 1, mean)

  rmse_array = simplify2array(lapply(res_cross, function(res) res$RMSE))
  mean_rmse_per_component = apply(rmse_array, 1, mean)

  # Improvement of 0.01 in R2 and Q2 positive increment
  r2_diff = diff(mean_r2_per_component)
  q2_diff = diff(mean_q2_per_component)

  ncomp = {
    idx = which(!(diff(mean_r2_per_component) >= 0.01 & diff(mean_q2_per_component) > 0))
    if (length(idx) == 0) length(mean_r2_per_component) else idx[1]}

  #Scaling of the matrices

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    Xesc = escalado$x
  } else{
    Xesc = X
  }

  ## Scaling Y

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Yesc = escaladoY$x
  } else{
    Yesc = Y
  }

  plsr_fin = weighted_nipals_pls(X = Xesc, Y = Yesc, model = bpls, ncomp = ncomp)

  return(list(model = plsr_fin, 'R2'= mean_r2_per_component[ncomp], 'Q2'= mean_q2_per_component[ncomp],'RMSE'= mean_rmse_per_component[ncomp]))

}


myrpls = reweighted_varSel(X,Y, scaling = 'center',scalingY = 'center')

matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = myrpls$model$coefficients,             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "p",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Coefficients", # Etiqueta del eje Y
  main = "Beer \n  Reweighted Model1", # TĂ­tulo del grĂˇfico
  col = 'black',# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1,
  pch = 1# Tipo de lĂ­nea: 1 (sĂłlida)
)

matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = myrpls$model$weights[,2],             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "p",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Weights comp 2", # Etiqueta del eje Y
  main = "Beer \n  Reweighted Model1", # TĂ­tulo del grĂˇfico
  col = 'black',# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1,
  pch = 1# Tipo de lĂ­nea: 1 (sĂłlida)
)

## Usar el modelo de reweighted sin thresholding pero con preselecciĂłn -----

bagged_pls = function(X, Y, B = 200, ncomp = NULL, scaling, blocks = NULL, scalingY){

  n = nrow(X)
  if (is.null(ncomp)) ncomp = min(n-1, ncol(X))
  preds = array(NA, dim=c(n, ncol(Y), B, ncomp))
  R2 = PRESS = RMSE = Q2 = numeric(ncomp)

  weights = VIP = array(NA, dim=c(ncol(X), ncomp, B))
  sMC = array(0, dim=c(ncol(X), ncomp, B))

  # Calculate a PLS model for each of the bagging considered
  for (b in 1:B) {
    idx = sample(1:n, replace = TRUE)
    oob = setdiff(1:n, idx) # Keep track of out of bag samples

    Xb = X[idx, , drop = FALSE]
    Yb = Y[idx, , drop = FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xb, scaling= scaling, blocks = blocks)
      Xb = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xoob = sweep(X[oob, , drop = FALSE], 2, centrado, FUN = "-")
      Xoob = sweep(Xoob, 2, escalado, FUN = "/")
    } else{
      Xoob = X[oob, , drop = FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yb, scaling= scalingY, blocks = NULL)
      Yb = escaladoY$x
    }

    mypls = nipals_pls(X = Xb, Y = Yb, ncomp = ncomp)

    weights[,,b] = mypls$weights

    for (j in 1:ncomp){
      weightsStar = mypls$weights[,1:j,drop=FALSE]%*%solve(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE]))
      coefficients = tcrossprod(weightsStar, mypls$loadingsY[,1:j,drop=FALSE])
      preds[oob, , b, j] = as.matrix(Xoob) %*% coefficients

      # sMC calculation
      smcp = SMC(Xb, coefficients)
      fcrit = qf(0.8,1,nrow(Xb)-2)
      sMC[,j,b] = as.vector(ifelse(smcp>fcrit,1,0))

    }
  }

  # Select opt R2

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }

  plsr2 = nipals_pls(X = X, Y = Y, ncomp = ncomp)

  for (j in 1:ncomp) {

    Ypred = apply(as.matrix(preds[,,,j]),1, function(y) mean(y,na.rm = T))

    #R2
    yhat = tcrossprod(plsr2$scores[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)

  }

  # Calculate the reweighted PLS model
  # Select opt comp
  r2_diff = diff(R2)
  q2_diff = diff(Q2)

  ncomp = {
    idx = which(!(diff(R2) >= 0.01 & diff(Q2) > 0))
    if (length(idx) == 0) length(R2) else idx[1]}

  #Take into account opt comp + 10
  rcomp = min(min(nrow(X)-1, ncol(X)), ncomp + 10)
  R2 = R2[1:rcomp]
  weights = weights[,1:rcomp,]

  # Calculate the reweighted PLS model
  R2_dif = c(R2[1], diff(R2))

  Stab = numeric(ncol(X))
  coefStab = numeric(ncol(X))

  for (j in 1:ncol(X)) {
    stability = apply(weights[j,,], 1, function(x) abs(mean(x)) / (sd(x) + 1e-7))
    Stab[j] =  sum(stability * R2_dif)
  }
  #Normalize the weights
  #Stab = (Stab - min(Stab)) / (max(Stab) - min(Stab))
  #coefStab = (coefStab - min(coefStab)) / (max(coefStab) - min(coefStab))

  return(list(Stab = Stab, sMC = sMC, ncomp = rcomp))

}

#Guardar algo sobre los weights como tal.

weighted_nipals_pls = function(X, Y, model, M, ncomp = NULL){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  M_ini = M

  for (i in 1:ncomp) {
    iter = 1

    M = M_ini
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_old = if(missNA) crossprod(X_sinNA%*%M, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
    w_old = w_old / sqrt(drop(crossprod(w_old)))

    t_new = if(missNA) (X_sinNA %*% w_old) / (C %*% w_old^2)  else X %*% w_old

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    # Ver si usar el score de la iteraciĂłn anterior en combinaciĂłn con el de la nueva iteraciĂłn con alguna regularizaciĂłn
    scj = abs(w_old * model$Stab) # Se podrĂ­a considerar la raiz cuadrada para que el reweighting no sea tan feroz
    scj_norm = (scj - min(scj)) / (max(scj) - min(scj)) #Quitar al acabar de ajustar
    #Hacer una selecciĂłn sparse basada en la mĂ©trica
    #scj_norm = ifelse(scj_norm<thresh, 0, scj_norm)
    M = diag(as.vector(scj_norm))

    w_new = if(missNA) crossprod(X_sinNA%*%M, u_new)/drop(t(CY) %*% u_new^2) else crossprod(X%*%M, u_new)/drop(crossprod(u_new))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    while (sqrt(drop(crossprod(w_new-w_old)))>1e-6 && iter<100) {
      #Update
      w_old = w_new
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C

      #Recalculate by importance
      w_new = if(missNA) crossprod(X_sinNA%*%M, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

      # Ver si usar el score de la iteraciĂłn anterior en combinaciĂłn con el de la nueva iteraciĂłn con alguna regularizaciĂłn
      scj = abs(w_new * model$Stab) # Se podrĂ­a considerar la raiz cuadrada para que el reweighting no sea tan feroz
      scj_norm = (scj - min(scj)) / (max(scj) - min(scj))
      #scj_norm = ifelse(scj_norm<thresh, 0, scj_norm)
      M = diag(as.vector(scj_norm))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar =  try(suppressWarnings(weights%*%solve(crossprod(loadings, weights))),silent = TRUE)
  if(class(weightsStar)[1]=='try-error') weightsStar = weights%*%(corpcor::pseudoinverse(crossprod(loadings, weights)))

  coefficients = tcrossprod(weightsStar, loadingsY)
  yhat = as.matrix(X) %*% coefficients

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}

crossVal = function(iter, X, Y, ncomp, k = 5, scaling, blocks, scalingY, seed, method, model, M){

  if(method=='loo') k = nrow(X)

  folds = createFold(X, k, seed)

  preds = array(0, dim=c(nrow(X), ncol(Y), ncomp))

  R2 = PRESS = RMSE = Q2 = array(0,dim=c(ncomp))

  coef_cv = array(0, dim=c(ncomp, ncol(X),ncol(Y),length(folds)))

  pcoef = vector('list', ncomp)

  for (i in 1:length(folds)){

    ## Scaling X

    Xfold = X[-folds[[i]],,drop=FALSE]
    Yfold = Y[-folds[[i]],,drop=FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xfold, scaling= scaling, blocks = blocks)
      Xfold = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xval = sweep(X[folds[[i]],,drop=FALSE], 2, centrado, FUN = "-")
      Xval = sweep(Xval, 2, escalado, FUN = "/")
    } else{
      escalado = rep(1, times = ncol(Xfold))
      centrado = rep(0, times = ncol(Xfold))
      Xval = X[folds[[i]],,drop=FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yfold, scaling= scalingY, blocks = NULL)
      Yfold = escaladoY$x
      centradoY = escaladoY$centering
      escaladoY = escaladoY$scaling
    } else{
      escaladoY = rep(1, times = ncol(y))
      centradoY = rep(0, times = ncol(y))
    }

    mypls = weighted_nipals_pls(X = Xfold, Y = Yfold, model = model, M = M, ncomp = ncomp)
    for (j in 1:ncomp){
      weightsStar = try(suppressWarnings(mypls$weights[,1:j,drop=FALSE]%*%solve(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE]))),silent = TRUE)
      if(class(weightsStar)[1]=='try-error') weightsStar = mypls$weights[,1:j,drop=FALSE]%*%(corpcor::pseudoinverse(crossprod(mypls$loadings[,1:j,drop=FALSE], mypls$weights[,1:j,drop=FALSE])))
      coefficients = tcrossprod(weightsStar, mypls$loadingsY[,1:j,drop=FALSE])
      preds[folds[[i]], , j] = as.matrix(Xval) %*% coefficients
      coef_cv[j,,,i] = coefficients
    }

  }

  #Calculate metrics

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    X = escalado$x
  }


  plsr2 = weighted_nipals_pls(X = X, Y = Y, model = model, M = M, ncomp = ncomp)

  for (j in 1:ncomp) {
    Ypred = as.matrix(preds[,,j])

    #RMSE
    RMSE[j] = sqrt((1/(nrow(X)*ncol(Y)))*sum((Y-Ypred)^2))

    #R2
    yhat = tcrossprod(plsr2$scores[,1:j,drop=FALSE],plsr2$loadingsY[,1:j,drop=FALSE])

    SCR = sum((Y-yhat)^2)
    SCT = sum(Y^2)
    R2[j] = 1- (SCR/SCT)

    #PRESS
    PRESS[j] = sum((Y - Ypred)^2)

    #Q2
    Q2[j] = 1- (PRESS[j]/SCT)
  }

  return(list(R2=R2, Q2=Q2, PRESS=PRESS,RMSE = RMSE))

}

pls_cross = function(X, Y, scaling, blocks, scalingY, ncomp = NULL, k = 5, rep = 10, parallel = T, model, M){

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  if(nrow(X)<=5){
    warning("Low number of replicates. Leave-one-out cv will be performed.")
    method = 'loo'
  } else method = 'kfold'

  message("\n Running optimization:")

  options(future.globals.maxSize = 4000*1024^2)
  seed = 1:rep
  if(!isFALSE(parallel)){
    if(is.numeric(parallel)){
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = parallel)
      }else{
        future::plan("multisession", workers = parallel)
      }
    } else{
      nc = future::availableCores() - 1
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = nc)
      }else{
        future::plan("multisession", workers = nc)
      }
      parallel =nc
    }

    crossVal_res = furrr::future_map(1:rep,
                                     ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method, model, M),
                                     .progress = TRUE,.options = furrr::furrr_options(seed = TRUE ) )
  } else{
    crossVal_res = purrr::map(1:rep,
                              ~crossVal(.x, X, Y, ncomp, k, scaling, blocks, scalingY, seed[.x], method, model, M),
                              .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  }

  future::plan("sequential")

  return(crossVal_res)

}

reweighted_varSel = function(X, Y, B = 200, ncomp = NULL, scaling, blocks = NULL, scalingY){

  bpls = bagged_pls(X, Y, B, ncomp = NULL, scaling, blocks, scalingY)

  psMC = apply(bpls$sMC, c(1,2), sum)
  psMC = apply(psMC,1,mean)/(dim(bpls$sMC)[3])
  M = diag(as.vector(ifelse(psMC>0,1,0)))

  #CV model for optimun component selection
  res_cross = pls_cross(X = X, Y = Y, scaling = scaling, blocks = NULL, scalingY = scalingY, ncomp = bpls$ncomp, k = 5, rep = 10, parallel = FALSE, model = bpls, M = M) #13s de ejecuciĂłn

  r2_array = simplify2array(lapply(res_cross, function(res) res$R2))
  mean_r2_per_component = apply(r2_array, 1, mean)

  q2_array = simplify2array(lapply(res_cross, function(res) res$Q2))
  mean_q2_per_component = apply(q2_array, 1, mean)

  rmse_array = simplify2array(lapply(res_cross, function(res) res$RMSE))
  mean_rmse_per_component = apply(rmse_array, 1, mean)

  # Improvement of 0.01 in R2 and Q2 positive increment
  r2_diff = diff(mean_r2_per_component)
  q2_diff = diff(mean_q2_per_component)

  ncomp = {
    idx = which(!(diff(mean_r2_per_component) >= 0.01 & diff(mean_q2_per_component) > 0))
    if (length(idx) == 0) length(mean_r2_per_component) else idx[1]}

  #Scaling of the matrices

  if (scaling != 'none') {
    escalado = Scaling(X, scaling= scaling, blocks = blocks)
    Xesc = escalado$x
  } else{
    Xesc = X
  }

  ## Scaling Y

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Yesc = escaladoY$x
  } else{
    Yesc = Y
  }

  plsr_fin = weighted_nipals_pls(X = Xesc, Y = Yesc, model = bpls, ncomp = ncomp, M = M)

  return(list(model = plsr_fin, 'R2'= mean_r2_per_component[ncomp], 'Q2'= mean_q2_per_component[ncomp],'RMSE'= mean_rmse_per_component[ncomp]))

}


myrpls7 = reweighted_varSel(X,Y, scaling = 'center',scalingY = 'center')

matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = myrpls7$model$coefficients,             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "p",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Coefficients", # Etiqueta del eje Y
  main = "Beer \n  Reweighted Model7", # TĂ­tulo del grĂˇfico
  col = 'black',# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1,
  pch = 1# Tipo de lĂ­nea: 1 (sĂłlida)
)

matplot(
  x = wavelengths,      # Eje X: Las longitudes de onda
  y = myrpls7$model$weights[,1],             # Eje Y: La matriz X transpuesta (80 columnas = 80 espectros)
  type = "p",           # Tipo de lĂ­nea ("l" de line)
  xlab = "wavelength (nm)", # Etiqueta del eje X
  ylab = "Weights comp 1", # Etiqueta del eje Y
  main = "Beer \n  Reweighted Model7", # TĂ­tulo del grĂˇfico
  col = 'black',# Color de las lĂ­neas: 1 (negro). Al usar 'col=1', todas son negras, lo que es comĂşn en espectroscopia.
  lty = 1,
  pch = 1# Tipo de lĂ­nea: 1 (sĂłlida)
)

