
file_list = list.files(path="~/reweightPLS/resultados/model1/")

load('~/reweightPLS/resultados/combinaciones.Rdata')

res = matrix(0,nrow = length(file_list), ncol = 16)

for (i in 1:length(file_list)) {

  dataset = sub("\\_.*","", file_list[i])
  file = readRDS(file = paste0('~/reweightPLS/resultados/model1/',file_list[i]))

  simul = combinaciones_df2[which(combinaciones_df2$Dataset==dataset),]
  res[i,1:7] = as.vector(unlist(simul[1:7]))
  res[i,8] = sub("\\.rds*","",strsplit(file_list[i],"_")[[1]][3])

  res[i,9] = sum(which(file$model$coefficients!=0)<(simul$RnSel+1))/(simul$RnSel)
  res[i,10] = sum(which(file$model$coefficients != 0) > (simul$RnSel) & which(file$model$coefficients != 0) < (simul$RnSel + simul$Irr + 1)) / (simul$Irr)
  res[i,11] = sum(which(file$model$coefficients != 0) > (simul$RnSel + simul$Irr) & which(file$model$coefficients != 0) < (simul$RnSel + simul$Irr + simul$Sel+ 1)) / (simul$Sel)
  res[i,12] = sum(which(file$model$coefficients != 0) > (simul$RnSel + simul$Irr + simul$Sel) & which(file$model$coefficients != 0) < (simul$RnSel + simul$Irr + simul$Sel + simul$Noisy + 1)) / (simul$Noisy)

  res[i,13] = file$R2
  res[i,14] = file$Q2
  res[i,15] = file$RMSE
  res[i,16] = file$time

}

colnames(res) = c('Samples','RnSel','Irr','Sel','Noisy','NoiseX','NoiseY', 'thresh', 'pRnSel','pIrr','pSel','pNoisy', 'R2','Q2','RMSE','time')
res = as.data.frame(res)
save(res, file='resultados_model1.Rdata')


# file_list = list.files(path="~/reweightPLS/resultados/model7/")
#
# load('~/reweightPLS/resultados/combinaciones.Rdata')
#
# res = matrix(0,nrow = length(file_list), ncol = 16)
#
# for (i in 1:length(file_list)) {
#
#   dataset = sub("\\_.*","", file_list[i])
#   file = readRDS(file = paste0('~/reweightPLS/resultados/model7/',file_list[i]))
#
#   simul = combinaciones_df2[which(combinaciones_df2$Dataset==dataset),]
#   res[i,1:7] = as.vector(unlist(simul[1:7]))
#   res[i,8] = sub("\\.rds*","",strsplit(file_list[i],"_")[[1]][3])
#
#   res[i,9] = sum(which(file$model$coefficients!=0)<(simul$RnSel+1))/(simul$RnSel)
#   res[i,10] = sum(which(file$model$coefficients != 0) > (simul$RnSel) & which(file$model$coefficients != 0) < (simul$RnSel + simul$Irr + 1)) / (simul$Irr)
#   res[i,11] = sum(which(file$model$coefficients != 0) > (simul$RnSel + simul$Irr) & which(file$model$coefficients != 0) < (simul$RnSel + simul$Irr + simul$Sel+ 1)) / (simul$Sel)
#   res[i,12] = sum(which(file$model$coefficients != 0) > (simul$RnSel + simul$Irr + simul$Sel) & which(file$model$coefficients != 0) < (simul$RnSel + simul$Irr + simul$Sel + simul$Noisy + 1)) / (simul$Noisy)
#
#   res[i,13] = file$R2
#   res[i,14] = file$Q2
#   res[i,15] = file$RMSE
#   res[i,16] = file$time
#
# }
#
# colnames(res) = c('Samples','RnSel','Irr','Sel','Noisy','NoiseX','NoiseY', 'thresh', 'pRnSel','pIrr','pSel','pNoisy', 'R2','Q2','RMSE','time')
# res = as.data.frame(res)
# save(res, file='resultados_model7.Rdata')




# file_list = list.files(path="C:/Users/maide/OneDrive - UPV/estancia/resultados/JK")
#
# load('C:/Users/maide/OneDrive - UPV/estancia/datos_simulados_Rasmus/combinaciones.Rdata')
#
# res = matrix(0,nrow = length(file_list), ncol = 15)
#
# for (i in 1:length(file_list)) {
#
#   dataset = sub("\\_.*","", file_list[i])
#   file = readRDS(file = paste0('C:/Users/maide/OneDrive - UPV/estancia/resultados/JK/',file_list[i]))
#
#   simul = combinaciones_df2[which(combinaciones_df2$Dataset==dataset),]
#   res[i,1:7] = as.vector(unlist(simul[1:7]))
#
#   res[i,8] = sum(which(file$coefficients_summary$pValJK<0.05)<(simul$RnSel+1))/(simul$RnSel)
#   res[i,9] = sum(which(file$coefficients_summary$pValJK<0.05) > (simul$RnSel) & which(file$coefficients_summary$pValJK<0.05) < (simul$RnSel + simul$Irr + 1)) / (simul$Irr)
#   res[i,10] = sum(which(file$coefficients_summary$pValJK<0.05) > (simul$RnSel + simul$Irr) & which(file$coefficients_summary$pValJK<0.05) < (simul$RnSel + simul$Irr + simul$Sel+ 1)) / (simul$Sel)
#   res[i,11] = sum(which(file$coefficients_summary$pValJK<0.05) > (simul$RnSel + simul$Irr + simul$Sel) & which(file$coefficients_summary$pValJK<0.05) < (simul$RnSel + simul$Irr + simul$Sel + simul$Noisy + 1)) / (simul$Noisy)
#
#   res[i,12] = file$summary[,'cumR2Y'][length(file$summary[,'cumR2Y'])]
#   res[i,13] = file$summary[,'cumQ2'][length(file$summary[,'cumQ2'])]
#   res[i,14] = file$summary[,'RMSE'][length(file$summary[,'RMSE'])]
#   res[i,15] = file$time
#
# }
#
# colnames(res) = c('Samples','RnSel','Irr','Sel','Noisy','NoiseX','NoiseY', 'pRnSel','pIrr','pSel','pNoisy', 'R2','Q2','RMSE','time')
# res = as.data.frame(res)
#
# save(res, file='C:/Users/maide/OneDrive - UPV/estancia/resultados/resultados_JK.Rdata')

