---
title: "Mescenarios_Rasmus"
author: "Maider Aguerralde Martin"
date: "2025-11-21"
output: html_document
---

Se generan más escenarios para los datos generados mediante la metodología presentada en el paper de Rasmus.

Escenarios:

RnSel Irr Sel Noisy  NoiseX  NoiseY Dataset
35    50  15  100    20%     25%    1
32    60  8   100    20%     25%    2
25    45  30  100    20%     25%    3
35    50  15  100    10%     15%    4
32    60  8   100    10%     15%    5
25    45  30  100    10%     15%    6

La matriz X se genera a partir de los scores y los loadings de la matriz X. X = TP'. Con T simulada a partir de una distribución normal de media 0 y distribución típica 1. Extraeremos 3 componentes por lo que la dimensión de T sera de Nx3.

En nuestro caso vamos a simular 50 muestras. N= 50.

Solo algunas o alguna de las componentes contribuirán en la construcción de Y, dichas componentes serán las componentes selectivas. Las que no se involucren en la construcción de Y serán las componentes irrelevantes. Se escogen 2 componentes para ser selectivas (Ksel) y 1 para ser irrelevante (Kirr).

Tx es la concatenación de Tsel y Tirr.

El vector de coeficientes (ksel x 1) se genera a partir de coeficientes generados de manera aleatoria a partir de una distribución uniforme U(0.05, 1.05).

Y is created from Y = Txsel * beta.

De este modo solo los scores selectivos se ven involucrados en la creación de Y.

Para que los datos se asemejen más a la realidad, en los loadings a parte de una parte selectiva y una parte irrelevante también se crea una parte que es relevante pero no selectiva y unas variables ruidosas adicionales.

Todas las variables que constituyen los loadings son variables generadas a partir de la distribución normal con media 0 y desviación típica 1.

Las variables relevantes pero no selectivas son consideradas en el trozo de loadings Prns = [Psel_rns, Pirr_rns]. Ambas matrices se generan a partir de una distribución normal también.

Se toman a partes iguales 50 variables selectivas, 50 variables irrelevantes y 50 variables relevantes pero no selectivas.

Las variables irrelevantes y las selectivas también se crean a partir de una distribución normal, haciendo que no tengan relación con el bloque de variables pertinente.

Los loadings son una recopilación de los loadings de los distintos bloques de variables.

Por tanto X sería el producto de TxPx'

Finalmente se añade ruido a las matrices X e Y.

### Dataset 2

```{r}
set.seed(231)
Tx = matrix(rnorm(50*3, mean = 0, sd = 1), nrow=50)
```

```{r}
set.seed(231)
beta = as.matrix(runif(2, min = 0.05, max = 1.05))
```

```{r}
Y = Tx[,1:2]%*%beta
```

```{r}
set.seed(231)
Psel_rns = matrix(rnorm(2*32, mean = 0, sd = 1), nrow=2)
Pirr_rns = matrix(rnorm(1*32, mean = 0, sd = 1), nrow=1)  

Prns = rbind(Psel_rns,Pirr_rns)
```

```{r}
set.seed(231)
Pirr_unique = matrix(rnorm(1*60, mean = 0, sd = 1), nrow=1)
Pirr = rbind(matrix(0,nrow = 2,ncol = 60), Pirr_unique)
```


```{r}
set.seed(231)
Psel_unique = matrix(rnorm(2*8, mean = 0, sd = 1), nrow=2)
Psel = rbind(Psel_unique, matrix(0,nrow = 1,ncol = 8))
```

```{r}
Pnoise = matrix(0,nrow = 3,ncol = 100)
```

```{r}
Px = cbind(Prns, cbind(Pirr,cbind(Psel, Pnoise)))
```

```{r}
X = Tx %*% Px
```

```{r}
sd_Y = sd(Y)
Y_noisy = Y +as.matrix(rnorm(50, mean = 0, sd = 0.25*sd_Y))
```

```{r}
sd_cols = apply(X[,1:100],2,sd) #exclude noise variables
pooled_sd = sqrt(mean(sd_cols^2))
X_noisy = X + matrix(rnorm(50*200, mean = 0, sd = 0.2*pooled_sd),
                      nrow = 50, ncol = 200)
```

```{r}
save(X_noisy, Y_noisy, file ='Dataset2_Rasmus.Rdata')
```

```{r}

library(R.matlab)
library(pheatmap)
library(circlize)
library(ComplexHeatmap)


cor_mat = cor(X_noisy)
cor_to_y = apply(X_noisy,2,function(x) cor(x, Y_noisy))

# Define diverging color scale (-1 to 1)
col_fun <- colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1
```

### Dataset 3

```{r}
set.seed(321)
Tx = matrix(rnorm(50*3, mean = 0, sd = 1), nrow=50)
```

```{r}
set.seed(321)
beta = as.matrix(runif(2, min = 0.05, max = 1.05))
```

```{r}
Y = Tx[,1:2]%*%beta
```

```{r}
set.seed(321)
Psel_rns = matrix(rnorm(2*25, mean = 0, sd = 1), nrow=2)
Pirr_rns = matrix(rnorm(1*25, mean = 0, sd = 1), nrow=1)  

Prns = rbind(Psel_rns,Pirr_rns)
```

```{r}
set.seed(321)
Pirr_unique = matrix(rnorm(1*45, mean = 0, sd = 1), nrow=1)
Pirr = rbind(matrix(0,nrow = 2,ncol = 45), Pirr_unique)
```


```{r}
set.seed(321)
Psel_unique = matrix(rnorm(2*30, mean = 0, sd = 1), nrow=2)
Psel = rbind(Psel_unique, matrix(0,nrow = 1,ncol = 30))
```

```{r}
Pnoise = matrix(0,nrow = 3,ncol = 100)
```

```{r}
Px = cbind(Prns, cbind(Pirr,cbind(Psel, Pnoise)))
```

```{r}
X = Tx %*% Px
```

```{r}
set.seed(321)
sd_Y = sd(Y)
Y_noisy = Y +as.matrix(rnorm(50, mean = 0, sd = 0.25*sd_Y))
```

```{r}
set.seed(321)
sd_cols = apply(X[,1:100],2,sd) #exclude noise variables
pooled_sd = sqrt(mean(sd_cols^2))
X_noisy = X + matrix(rnorm(50*200, mean = 0, sd = 0.2*pooled_sd),
                      nrow = 50, ncol = 200)
```

```{r}
save(X_noisy, Y_noisy, file ='Dataset3_Rasmus.Rdata')
```

```{r}

library(R.matlab)
library(pheatmap)
library(circlize)
library(ComplexHeatmap)


cor_mat = cor(X_noisy)
cor_to_y = apply(X_noisy,2,function(x) cor(x, Y_noisy))

# Define diverging color scale (-1 to 1)
col_fun <- colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1
```

### Dataset 4

```{r}
set.seed(213)
Tx = matrix(rnorm(50*3, mean = 0, sd = 1), nrow=50)
```

```{r}
set.seed(213)
beta = as.matrix(runif(2, min = 0.05, max = 1.05))
```

```{r}
Y = Tx[,1:2]%*%beta
```

```{r}
set.seed(213)
Psel_rns = matrix(rnorm(2*35, mean = 0, sd = 1), nrow=2)
Pirr_rns = matrix(rnorm(1*35, mean = 0, sd = 1), nrow=1)  

Prns = rbind(Psel_rns,Pirr_rns)
```

```{r}
set.seed(213)
Pirr_unique = matrix(rnorm(1*50, mean = 0, sd = 1), nrow=1)
Pirr = rbind(matrix(0,nrow = 2,ncol = 50), Pirr_unique)
```


```{r}
set.seed(213)
Psel_unique = matrix(rnorm(2*15, mean = 0, sd = 1), nrow=2)
Psel = rbind(Psel_unique, matrix(0,nrow = 1,ncol = 15))
```

```{r}
Pnoise = matrix(0,nrow = 3,ncol = 100)
```

```{r}
Px = cbind(Prns, cbind(Pirr,cbind(Psel, Pnoise)))
```

```{r}
X = Tx %*% Px
```

```{r}
set.seed(213)
sd_Y = sd(Y)
Y_noisy = Y +as.matrix(rnorm(50, mean = 0, sd = 0.15*sd_Y))
```

```{r}
set.seed(213)
sd_cols = apply(X[,1:100],2,sd) #exclude noise variables
pooled_sd = sqrt(mean(sd_cols^2))
X_noisy = X + matrix(rnorm(50*200, mean = 0, sd = 0.1*pooled_sd),
                      nrow = 50, ncol = 200)
```

```{r}
save(X_noisy, Y_noisy, file ='Dataset4_Rasmus.Rdata')
```

```{r}

library(R.matlab)
library(pheatmap)
library(circlize)
library(ComplexHeatmap)


cor_mat = cor(X_noisy)
cor_to_y = apply(X_noisy,2,function(x) cor(x, Y_noisy))

# Define diverging color scale (-1 to 1)
col_fun <- colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1
```

### Dataset 5

```{r}
set.seed(132)
Tx = matrix(rnorm(50*3, mean = 0, sd = 1), nrow=50)
```

```{r}
set.seed(132)
beta = as.matrix(runif(2, min = 0.05, max = 1.05))
```

```{r}
Y = Tx[,1:2]%*%beta
```

```{r}
set.seed(132)
Psel_rns = matrix(rnorm(2*32, mean = 0, sd = 1), nrow=2)
Pirr_rns = matrix(rnorm(1*32, mean = 0, sd = 1), nrow=1)  

Prns = rbind(Psel_rns,Pirr_rns)
```

```{r}
set.seed(132)
Pirr_unique = matrix(rnorm(1*60, mean = 0, sd = 1), nrow=1)
Pirr = rbind(matrix(0,nrow = 2,ncol = 60), Pirr_unique)
```


```{r}
set.seed(132)
Psel_unique = matrix(rnorm(2*8, mean = 0, sd = 1), nrow=2)
Psel = rbind(Psel_unique, matrix(0,nrow = 1,ncol = 8))
```

```{r}
Pnoise = matrix(0,nrow = 3,ncol = 100)
```

```{r}
Px = cbind(Prns, cbind(Pirr,cbind(Psel, Pnoise)))
```

```{r}
X = Tx %*% Px
```

```{r}
set.seed(132)
sd_Y = sd(Y)
Y_noisy = Y +as.matrix(rnorm(50, mean = 0, sd = 0.15*sd_Y))
```

```{r}
set.seed(132)
sd_cols = apply(X[,1:100],2,sd) #exclude noise variables
pooled_sd = sqrt(mean(sd_cols^2))
X_noisy = X + matrix(rnorm(50*200, mean = 0, sd = 0.1*pooled_sd),
                      nrow = 50, ncol = 200)
```

```{r}
save(X_noisy, Y_noisy, file ='Dataset5_Rasmus.Rdata')
```

```{r}

library(R.matlab)
library(pheatmap)
library(circlize)
library(ComplexHeatmap)


cor_mat = cor(X_noisy)
cor_to_y = apply(X_noisy,2,function(x) cor(x, Y_noisy))

# Define diverging color scale (-1 to 1)
col_fun <- colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1
```

### Dataset 6

```{r}
set.seed(13)
Tx = matrix(rnorm(50*3, mean = 0, sd = 1), nrow=50)
```

```{r}
set.seed(13)
beta = as.matrix(runif(2, min = 0.05, max = 1.05))
```

```{r}
Y = Tx[,1:2]%*%beta
```

```{r}
set.seed(13)
Psel_rns = matrix(rnorm(2*25, mean = 0, sd = 1), nrow=2)
Pirr_rns = matrix(rnorm(1*25, mean = 0, sd = 1), nrow=1)  

Prns = rbind(Psel_rns,Pirr_rns)
```

```{r}
set.seed(13)
Pirr_unique = matrix(rnorm(1*45, mean = 0, sd = 1), nrow=1)
Pirr = rbind(matrix(0,nrow = 2,ncol = 45), Pirr_unique)
```


```{r}
set.seed(13)
Psel_unique = matrix(rnorm(2*30, mean = 0, sd = 1), nrow=2)
Psel = rbind(Psel_unique, matrix(0,nrow = 1,ncol = 30))
```

```{r}
Pnoise = matrix(0,nrow = 3,ncol = 100)
```

```{r}
Px = cbind(Prns, cbind(Pirr,cbind(Psel, Pnoise)))
```

```{r}
X = Tx %*% Px
```

```{r}
set.seed(13)
sd_Y = sd(Y)
Y_noisy = Y +as.matrix(rnorm(50, mean = 0, sd = 0.15*sd_Y))
```

```{r}
set.seed(13)
sd_cols = apply(X[,1:100],2,sd) #exclude noise variables
pooled_sd = sqrt(mean(sd_cols^2))
X_noisy = X + matrix(rnorm(50*200, mean = 0, sd = 0.1*pooled_sd),
                      nrow = 50, ncol = 200)
```

```{r}
save(X_noisy, Y_noisy, file ='Dataset6_Rasmus.Rdata')
```

```{r}

library(R.matlab)
library(pheatmap)
library(circlize)
library(ComplexHeatmap)


cor_mat = cor(X_noisy)
cor_to_y = apply(X_noisy,2,function(x) cor(x, Y_noisy))

# Define diverging color scale (-1 to 1)
col_fun <- colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1
```
