library(tidyverse)

# -------------------------------------------------------------
# EXAMPLE: structure of the input data (you must have this form)
# -------------------------------------------------------------
# Data frame must contain:
#   Group  : variable group (1..4)
#   Model  : model name (1..7)
#   Dataset: dataset identifier (A,B,C...)
#   Noise  : noise level (Low/High)
#   Percent: percent of selected variables

# Example dummy data (replace with your real one)

#Dataset1
RnSel1 = round(c(19,17,9,14,30,26,23)/35,3)
Irr1 = round(c(0,0,0,0,15,0,0)/50,3)
Sel1 = round(c(6,6,3,5,11,10,7)/15,3)
noisy1 = round(c(0,0,0,0,10,2,0)/100,3)
R21= c(0.96,0.959,0.995,0.958,0.975,0.952,0.952)
Q21= c(0.91,0.931,0.919,0.933,0.913,0.937,0.936)
RMSE1 = c(0.242,0.224,0.242,0.22,0.251,0.214,0.214)
time1 = c(6,14,19,15,11,24,2)

#Dataset2
RnSel2 = round(c(12,23,14,17,29,22,21)/32,3)
Irr2 = round(c(0,3,0,0,5,1,1)/60,3)
Sel2 = round(c(5,7,5,5,7,7,6)/8,3)
noisy2 = round(c(0,14,0,0,18,7,0)/100,3)
R22= c(0.976,0.946,0.99,0.941,0.979,0.943,0.941)
Q22= c(0.902,0.931,0.917,0.926,0.899,0.926,0.924)
RMSE2 = c(0.183,0.154,0.168,0.159,0.185,0.159,0.161)
time2 = c(7,11,11,11,11,21,1)

#Dataset3
RnSel3 = round(c(12,6,5,10,17,16,15)/25,3)
Irr3 = round(c(0,0,0,0,0,0,0)/45,3)
Sel3 = round(c(21,18,12,21,24,22,21)/30,3)
noisy3 = round(c(12,0,0,0,3,0,0)/100,3)
R23= c(0.99,0.999,0.999,0.989,0.998,0.991,0.992)
Q23= c(0.977,0.991,0.99,0.984,0.99,0.986,0.987)
RMSE3 = c(0.247,0.156,0.157,0.204,0.152,0.188,0.181)
time3 = c(17,7,10,9,10,17,0.8)

#Dataset4
RnSel4 = round(c(8,30,30,8,31,20,21)/35,3)
Irr4 = round(c(0,45,45,0,44,12,21)/50,3)
Sel4 = round(c(6,11,11,6,12,9,7)/15,3)
noisy4 = round(c(0,9,9,0,26,1,0)/100,3)
R24= c(0.992,0.958,0.958,0.999,0.999,0.995,0.996)
Q24= c(0.952,0.95,0.95,0.992,0.992,0.988,0.988)
RMSE4 = c(0.09,0.092,0.092,0.035,0.036,0.045,0.044)
time4 = c(5,10,10,10,10,14,1)

#Dataset5
RnSel5 = round(c(19,29,29,13,28,24,25)/32,3)
Irr5 = round(c(0,43,43,0,4,0,34)/60,3)
Sel5 = round(c(5,6,6,4,6,6,5)/8,3)
noisy5 = round(c(0,2,3,0,12,0,0)/100,3)
R25= c(0.989,0.966,0.967,0.999,0.999,0.998,0.998)
Q25= c(0.967,0.958,0.959,0.993,0.992,0.992,0.992)
RMSE5 = c(0.219,0.246,0.244,0.092,0.092,0.1,0.101)
time5 = c(6,7,10,9,10,21,1)

#Dataset6
RnSel6 = round(c(16,13,9,12,20,17,17)/25,3)
Irr6 = round(c(0,0,0,0,0,0,0)/45,3)
Sel6 = round(c(21,24,19,20,27,25,25)/30,3)
noisy6 = round(c(0,0,0,0,3,1,1)/100,3)
R26= c(0.997,0.999,0.999,0.999,0.999,0.998,0.998)
Q26= c(0.987,0.994,0.994,0.994,0.995,0.994,0.994)
RMSE6 = c(0.102,0.065,0.068,0.067,0.063,0.066,0.067)
time6 = c(6,11,10,12,11,22,1)

groups  <- c("RnSel", "Irr", "Sel", "noisy")
datasets <- 1:6
models <- paste0("Model", 1:7)

rows <- list()
r <- 1

for (ds in datasets) {
  for (g in groups) {

    # Build the variable name, e.g. "RnSel1", "Irr4", etc.
    varname <- paste0(g, ds)

    # Get the numeric vector
    vals <- get(varname)

    if (length(vals) != length(models)) {
      stop("Length mismatch in ", varname)
    }

    for (m in seq_along(models)) {
      rows[[r]] <- list(
        Dataset = paste0("DS", ds),
        Group   = g,
        Model   = models[m],
        Percent = vals[m]
      )
      r <- r + 1
    }
  }
}

df <- do.call(rbind, lapply(rows, as.data.frame, stringsAsFactors = FALSE))

df$Percent <- as.numeric(as.character(df$Percent))

df$Dataset[which(df$Dataset=='DS1')] = 'DS1-High'
df$Dataset[which(df$Dataset=='DS2')] = 'DS2-High'
df$Dataset[which(df$Dataset=='DS3')] = 'DS3-High'
df$Dataset[which(df$Dataset=='DS4')] = 'DS1-Low'
df$Dataset[which(df$Dataset=='DS5')] = 'DS2-Low'
df$Dataset[which(df$Dataset=='DS6')] = 'DS3-Low'

df$Model[which(df$Model=='Model1')] = 'Base'
df$Model[which(df$Model=='Model2')] = 'Model1'
df$Model[which(df$Model=='Model3')] = 'Model2'

df$Group[which(df$Group=='noisy')] = 'Noisy'

df$R2 = c(rep(R21,4),rep(R22,4),rep(R23,4), rep(R24,4),rep(R25,4),rep(R26,4))
df$Q2 = c(rep(Q21,4),rep(Q22,4),rep(Q23,4), rep(Q24,4),rep(Q25,4),rep(Q26,4))
df$RMSE = c(rep(RMSE1,4),rep(RMSE2,4),rep(RMSE3,4), rep(RMSE4,4),rep(RMSE5,4),rep(RMSE6,4))
df$time = c(rep(time1,4),rep(time2,4),rep(time3,4), rep(time4,4),rep(time5,4),rep(time6,4))


# -------------------------------------------------------------
# BARPLOT: Your desired representation
# -------------------------------------------------------------
ggplot(df, aes(x = Model, y = Percent, fill = Dataset)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  scale_fill_manual(
    values = c(
      "DS1-High" = "#7332a7",
      "DS1-Low" = "#d6b0e9",
      "DS2-High" = "#126D6D",
      "DS2-Low" = "#3bdfa2",
      "DS3-High" = "#d11d56",
      "DS3-Low" = "#FFB000"
    )
  ) +
  facet_grid(. ~ Group, scales = "free_x", switch = "x") +
  labs(
    x = "",
    y = "% Selected Variables",
    fill = "Dataset / Noise",
    title = "Percentage of Selected Variables by Model and Variable Type"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1),
    panel.grid.major.x = element_blank(),
    strip.placement = "outside",
    strip.background = element_rect(fill = "grey90", color = NA)
  )

ggplot(df, aes(x = Model, y = Percent, fill = Dataset)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  scale_fill_manual(
    values = c(
      "DS1-High" = "#564d80",
      "DS1-Low" = "#98a6d4",
      "DS2-High" = "#9fc490",
      "DS2-Low" = "#dff2d8",
      "DS3-High" = "#495057",
      "DS3-Low" = "#cccccc"
    )
  ) +
  facet_grid(. ~ Group, scales = "free_x", switch = "x") +
  labs(
    x = "",
    y = "% Selected Variables",
    fill = "Dataset / Noise",
    title = "Percentage of Selected Variables by Model and Variable Type"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1),
    panel.grid.major.x = element_blank(),
    strip.placement = "outside",
    strip.background = element_rect(fill = "grey90", color = NA)
  )

ggplot(df, aes(x = Dataset, y = Percent, fill = Model)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  scale_fill_manual(
    values = c(
      "Base" = "#7332a7",
      "Model1" = "#d6b0e9",
      "Model2" = "#3bdfa2",
      "Model4" = "#126D6D",
      "Model5" = "#d11d56",
      "Model6" = "#FFB000",
      "Model7" = "#657FCC"
    )
  ) +
  facet_grid(. ~ Group, scales = "free_x", switch = "x") +
  labs(
    x = "",
    y = "% Selected Variables",
    fill = "Model",
    title = "Percentage of Selected Variables by Model and Variable Type"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1),
    panel.grid.major.x = element_blank(),
    strip.placement = "outside",
    strip.background = element_rect(fill = "grey90", color = NA)
  )

ggplot(df, aes(x = Dataset, y = Percent, fill = Model)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  scale_fill_manual(
    values = c(
      "Base" = "#44344f",
      "Model1" = "#564d80",
      "Model2" = "#98a6d4",
      "Model4" = "#9fc490",
      "Model5" = "#dff2d8",
      "Model6" = "#cccccc",
      "Model7" = "#126D6D"
    )
  ) +
  facet_grid(. ~ Group, scales = "free_x", switch = "x") +
  labs(
    x = "",
    y = "% Selected Variables",
    fill = "Model",
    title = "Percentage of Selected Variables by Model and Variable Type"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1),
    panel.grid.major.x = element_blank(),
    strip.placement = "outside",
    strip.background = element_rect(fill = "grey90", color = NA)
  )


### Geminy superposición   -----------------

MAX_R2 <- 1.0; MIN_R2 <- 0.0
MAX_Q2 <- 1.0; MIN_Q2 <- 0.0
MAX_RMSE <- 100; MIN_RMSE <- 0  # Ejemplo: Si tu RMSE nunca es mayor a 100
MAX_TIME <- 60; MIN_TIME <- 0    # Ejemplo: Si tu tiempo nunca es mayor a 60 segundos

scale_metric <- function(x, min_val, max_val) {
  # Escala Min-Max para forzar el valor entre 0 y 1
  (x - min_val) / (max_val - min_val)
}

# --- 2. Transformar y Escalar df_metrics ---
df_metrics_scaled <- df %>%
  # Aplicar escalamiento a cada métrica
  mutate(
    R2_scaled = scale_metric(R2, MIN_R2, MAX_R2),
    Q2_scaled = scale_metric(Q2, MIN_Q2, MAX_Q2),
    RMSE_scaled = scale_metric(RMSE, MIN_RMSE, MAX_RMSE),
    Tiempo_scaled = scale_metric(time, MIN_TIME, MAX_TIME)
  ) %>%
  # Pivotear a formato largo
  pivot_longer(
    cols = c(R2_scaled, Q2_scaled, RMSE_scaled, Tiempo_scaled),
    names_to = "Metric_Scaled",
    values_to = "Percent_Scaled"
  ) %>%
  # Mapeo Forzado: Asignar cada métrica escalada al 'Group' de faceta
  mutate(
    Group = case_when(
      Metric_Scaled == "R2_scaled" ~ "Irr",
      Metric_Scaled == "Q2_scaled" ~ "Noisy",
      Metric_Scaled == "RMSE_scaled" ~ "RnSel",
      Metric_Scaled == "Tiempo_scaled" ~ "Sel",
      TRUE ~ NA_character_
    ),
    # Obtener el valor original para etiquetas del eje secundario
    Metric_Original = case_when(
      Metric_Scaled == "R2_scaled" ~ R2,
      Metric_Scaled == "Q2_scaled" ~ Q2,
      Metric_Scaled == "RMSE_scaled" ~ RMSE,
      Metric_Scaled == "Tiempo_scaled" ~ time,
      TRUE ~ NA_real_
    ),
    # Crear una variable única para el eje X de las métricas (por ejemplo, el centro del panel)
    X_Axis_Pos = 'DS2-High' # O cualquier valor de 'Dataset' para centrar la línea/punto
  ) %>%
  # Seleccionar solo las columnas necesarias para el plot
  select(Dataset, Model, Group, Percent_Scaled, Metric_Original, Metric_Scaled)

# --- 3. Combinar los Dataframes (Opcional, si quieres todos los datos juntos) ---
# df_combined <- bind_rows(
#   df %>% mutate(Data_Type = "Bars"),
#   df_metrics_scaled %>% mutate(Data_Type = "Lines")
# )

reverse_scale_irr <- function(p) { p * (MAX_R2 - MIN_R2) + MIN_R2 }
reverse_scale_noisy <- function(p) { p * (MAX_Q2 - MIN_Q2) + MIN_Q2 }
reverse_scale_rnsel <- function(p) { p * (MAX_RMSE - MIN_RMSE) + MIN_RMSE }
reverse_scale_sel <- function(p) { p * (MAX_TIME - MIN_TIME) + MIN_TIME }

# Función de etiquetas para el segundo eje Y
# Esta función es compleja porque la transformación es diferente en cada faceta (Group)
sec_y_labels <- function(y_scaled) {
  # Esta es una simplificación; idealmente usarías el argumento 'facet' del plot
  # o una librería externa como 'ggh4x' para manejar ejes por faceta.
  # Para un eje secundario general, solo puedes usar una transformación, lo cual es el mayor
  # problema de este enfoque.

  # Por ahora, solo usaremos una escala de R2/Q2, ya que suelen ser la métrica principal
  # y dejar que el usuario sepa que los valores de RMSE/Tiempo son solo indicadores.
  sapply(y_scaled, function(p) round(p * (MAX_R2 - MIN_R2) + MIN_R2, 2))
}

# --- EL PLOT ---
ggplot(df, aes(x = Dataset, y = Percent, fill = Model)) +
  # 1. Barras (Datos originales)
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +

  # 2. Puntos/Líneas (Nuevas métricas, usando df_metrics_scaled)
  # Usamos una posición fija en X (X_Axis_Pos) para superponer las métricas como un resumen
  geom_point(
    data = df_metrics_scaled,
    aes(y = Percent_Scaled, color = Model, group = Model),
    size = 4,
    position = position_dodge(width = 0.8) # Mantener la alineación con las barras
  ) +
  geom_line(
    data = df_metrics_scaled,
    aes(y = Percent_Scaled, color = Model, group = Model),
    linewidth = 1,
    position = position_dodge(width = 0.8)
  ) +

  # 3. Escalas y Facetas
  scale_fill_manual(
    name = "Model",
    values = c("Base" = "#44344f", "Model1" = "#564d80", "Model2" = "#98a6d4",
               "Model4" = "#9fc490", "Model5" = "#dff2d8", "Model6" = "#cccccc",
               "Model7" = "#126D6D")
  ) +
  scale_color_manual(
    name = "Model",
    values = c("Base" = "#44344f", "Model1" = "#564d80", "Model2" = "#98a6d4",
               "Model4" = "#9fc490", "Model5" = "#dff2d8", "Model6" = "#cccccc",
               "Model7" = "#126D6D") # Usa colores distintos para diferenciar
  ) +

  # Mapear los nombres de las facetas para que muestren la métrica
  facet_grid(. ~ Group, scales = "free_x", switch = "x", labeller = labeller(
    Group = c(
      "Irr" = "Irr \n(R2)",
      "Noisy" = "Noisy \n(Q2)",
      "RnSel" = "RnSel \n(RMSE)",
      "Sel" = "Sel \n(Tiempo)"
    )
  )) +

  # 4. Eje Y Secundario (El truco)
  scale_y_continuous(
    name = "% Selected Variables", # Eje Y Primario (Barras)
    sec.axis = sec_axis(
      trans = ~ . , # Usar la misma transformación de datos escalados
      labels = function(y_scaled) {
        # ADVERTENCIA: Esta es una simplificación de etiquetas.
        # Solo podemos mostrar etiquetas de una sola escala a menos que usemos ggh4x.
        # Aquí, mostraré solo la escala R2/Q2.
        sapply(y_scaled, function(p) round(reverse_scale_irr(p), 2))
      },
      name = "Métricas escaladas a 0-1"
    )
  ) +

  # 5. Temas y Etiquetas
  labs(
    x = "",
    title = "Comparación: % Variables Seleccionadas (Barras) vs. Métricas de Rendimiento (Líneas)"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1),
    panel.grid.major.x = element_blank(),
    strip.placement = "outside",
    strip.background = element_rect(fill = "grey90", color = NA),
    legend.position = "bottom"
  )

#### Plots selección de variables ----------------

# Dataset1

selection_list = list(
  Model1 = as.character(which(model1$model$coefficients!=0)),
  Model4 = as.character(which(model4$model$coefficients!=0)),
  Model6 = as.character(which(model6$model$coefficients!=0)),
  Model7 = as.character(which(model7$model$coefficients!=0))
)

selection_list1 = list(
  Model1 = as.character(which(model11$model$coefficients!=0)),
  Model4 = as.character(which(model41$model$coefficients!=0)),
  Model6 = as.character(which(model61$model$coefficients!=0)),
  Model7 = as.character(which(model71$model$coefficients!=0))
)

variables_completas <- data.frame(
  variable = as.character(1:200) # Variables V1 a V10
)


all_selections <- unlist(selection_list)
frequency_df_parcial <- as.data.frame(table(all_selections))
colnames(frequency_df_parcial) <- c("variable", "frecuencia_sel")
frequency_df_completa <- variables_completas %>%
  left_join(frequency_df_parcial, by = "variable")
frequency_final <- frequency_df_completa %>%
  replace_na(list(frecuencia_sel = 0))

all_selections1 <- unlist(selection_list1)
frequency_df_parcial1 <- as.data.frame(table(all_selections1))
colnames(frequency_df_parcial1) <- c("variable", "frecuencia_sel")
frequency_df_completa1 <- variables_completas %>%
  left_join(frequency_df_parcial1, by = "variable")
frequency_final1 <- frequency_df_completa1 %>%
  replace_na(list(frecuencia_sel = 0))


datos_coeficientes <- data.frame(
  variable = as.character(1:200),
  coef_base = model0$coefficients[,1],
  frecuencia_sel = frequency_final$frecuencia_sel,
  dataset = rep('HighN', 200)
)

datos_coeficientes1 <- data.frame(
  variable = as.character(1:200),
  coef_base = model01$coefficients[,1],
  frecuencia_sel = frequency_final1$frecuencia_sel,
  dataset = rep('LowN', 200)
)

datos_plot_combinados <- bind_rows(datos_coeficientes, datos_coeficientes1)

datos_plot_combinados$variable = factor(datos_plot_combinados$variable, levels = as.character(1:200))

size_max_punto <- 10

ggplot(datos_plot_combinados, aes(x = variable, y = coef_base)) +

  # Línea de referencia en cero (Horizontal)
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +

  geom_vline(xintercept = 35, linetype = "dotted", color = "black", alpha = 1) +
  geom_vline(xintercept = 85, linetype = "dotted", color = "black", alpha = 1) +
  geom_vline(xintercept = 100, linetype = "dotted", color = "black", alpha = 1) +

  # Dibujar los Puntos Ponderados, AHORA CON COLOR
  geom_point(
    # Mapeamos 'dataset' a 'color'
    aes(size = frecuencia_sel, color = dataset),
    alpha = 0.8,
    position = position_dodge(width = 0.5) # Desplaza los puntos para evitar superposición
  ) +

  # Escalas y Etiquetas
  scale_size_continuous(
    range = c(2, size_max_punto),
    name = "Frecuency"
  ) +
  scale_color_manual(
    values = c("LowN" = "steelblue", "HighN" = "darkblue"),
    name = "Noise"
  ) +

  # Tema y Títulos
  labs(
    title = "Coefficients and selection frequency",
    x = "Variables"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

# Dataset2

selection_list = list(
  Model1 = as.character(which(model1_dat2$model$coefficients!=0)),
  Model4 = as.character(which(model4_dat2$model$coefficients!=0)),
  Model6 = as.character(which(model6_dat2$model$coefficients!=0)),
  Model7 = as.character(which(model7_dat2$model$coefficients!=0))
)

selection_list1 = list(
  Model1 = as.character(which(model1_dat5$model$coefficients!=0)),
  Model4 = as.character(which(model4_dat5$model$coefficients!=0)),
  Model6 = as.character(which(model6_dat5$model$coefficients!=0)),
  Model7 = as.character(which(model7_dat5$model$coefficients!=0))
)

variables_completas <- data.frame(
  variable = as.character(1:200) # Variables V1 a V10
)


all_selections <- unlist(selection_list)
frequency_df_parcial <- as.data.frame(table(all_selections))
colnames(frequency_df_parcial) <- c("variable", "frecuencia_sel")
frequency_df_completa <- variables_completas %>%
  left_join(frequency_df_parcial, by = "variable")
frequency_final <- frequency_df_completa %>%
  replace_na(list(frecuencia_sel = 0))

all_selections1 <- unlist(selection_list1)
frequency_df_parcial1 <- as.data.frame(table(all_selections1))
colnames(frequency_df_parcial1) <- c("variable", "frecuencia_sel")
frequency_df_completa1 <- variables_completas %>%
  left_join(frequency_df_parcial1, by = "variable")
frequency_final1 <- frequency_df_completa1 %>%
  replace_na(list(frecuencia_sel = 0))


datos_coeficientes <- data.frame(
  variable = as.character(1:200),
  coef_base = base2$coefficients[,1],
  frecuencia_sel = frequency_final$frecuencia_sel,
  dataset = rep('HighN', 200)
)

datos_coeficientes1 <- data.frame(
  variable = as.character(1:200),
  coef_base = base5$coefficients[,1],
  frecuencia_sel = frequency_final1$frecuencia_sel,
  dataset = rep('LowN', 200)
)

datos_plot_combinados <- bind_rows(datos_coeficientes, datos_coeficientes1)

datos_plot_combinados$variable = factor(datos_plot_combinados$variable, levels = as.character(1:200))

size_max_punto <- 10

ggplot(datos_plot_combinados, aes(x = variable, y = coef_base)) +

  # Línea de referencia en cero (Horizontal)
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +

  geom_vline(xintercept = 32, linetype = "dotted", color = "black", alpha = 1) +
  geom_vline(xintercept = 92, linetype = "dotted", color = "black", alpha = 1) +
  geom_vline(xintercept = 100, linetype = "dotted", color = "black", alpha = 1) +

  # Dibujar los Puntos Ponderados, AHORA CON COLOR
  geom_point(
    # Mapeamos 'dataset' a 'color'
    aes(size = frecuencia_sel, color = dataset),
    alpha = 0.8,
    position = position_dodge(width = 0.5) # Desplaza los puntos para evitar superposición
  ) +

  # Escalas y Etiquetas
  scale_size_continuous(
    range = c(2, size_max_punto),
    name = "Frecuency"
  ) +
  scale_color_manual(
    values = c("LowN" = "steelblue", "HighN" = "darkblue"),
    name = "Noise"
  ) +

  # Tema y Títulos
  labs(
    title = "Coefficients and selection frequency",
    x = "Variables"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

# Dataset3

selection_list = list(
  Model1 = as.character(which(model1_dat3$model$coefficients!=0)),
  Model4 = as.character(which(model4_dat3$model$coefficients!=0)),
  Model6 = as.character(which(model6_dat3$model$coefficients!=0)),
  Model7 = as.character(which(model7_dat3$model$coefficients!=0))
)

selection_list1 = list(
  Model1 = as.character(which(model1_dat6$model$coefficients!=0)),
  Model4 = as.character(which(model4_dat6$model$coefficients!=0)),
  Model6 = as.character(which(model6_dat6$model$coefficients!=0)),
  Model7 = as.character(which(model7_dat6$model$coefficients!=0))
)

variables_completas <- data.frame(
  variable = as.character(1:200) # Variables V1 a V10
)


all_selections <- unlist(selection_list)
frequency_df_parcial <- as.data.frame(table(all_selections))
colnames(frequency_df_parcial) <- c("variable", "frecuencia_sel")
frequency_df_completa <- variables_completas %>%
  left_join(frequency_df_parcial, by = "variable")
frequency_final <- frequency_df_completa %>%
  replace_na(list(frecuencia_sel = 0))

all_selections1 <- unlist(selection_list1)
frequency_df_parcial1 <- as.data.frame(table(all_selections1))
colnames(frequency_df_parcial1) <- c("variable", "frecuencia_sel")
frequency_df_completa1 <- variables_completas %>%
  left_join(frequency_df_parcial1, by = "variable")
frequency_final1 <- frequency_df_completa1 %>%
  replace_na(list(frecuencia_sel = 0))


datos_coeficientes <- data.frame(
  variable = as.character(1:200),
  coef_base = base3$coefficients[,1],
  frecuencia_sel = frequency_final$frecuencia_sel,
  dataset = rep('HighN', 200)
)

datos_coeficientes1 <- data.frame(
  variable = as.character(1:200),
  coef_base = base6$coefficients[,1],
  frecuencia_sel = frequency_final1$frecuencia_sel,
  dataset = rep('LowN', 200)
)

datos_plot_combinados <- bind_rows(datos_coeficientes, datos_coeficientes1)

datos_plot_combinados$variable = factor(datos_plot_combinados$variable, levels = as.character(1:200))

size_max_punto <- 10

ggplot(datos_plot_combinados, aes(x = variable, y = coef_base)) +

  # Línea de referencia en cero (Horizontal)
  geom_hline(yintercept = 0, linetype = "dashed", color = "gray50") +

  geom_vline(xintercept = 25, linetype = "dotted", color = "black", alpha = 1) +
  geom_vline(xintercept = 70, linetype = "dotted", color = "black", alpha = 1) +
  geom_vline(xintercept = 100, linetype = "dotted", color = "black", alpha = 1) +

  # Dibujar los Puntos Ponderados, AHORA CON COLOR
  geom_point(
    # Mapeamos 'dataset' a 'color'
    aes(size = frecuencia_sel, color = dataset),
    alpha = 0.8,
    position = position_dodge(width = 0.5) # Desplaza los puntos para evitar superposición
  ) +

  # Escalas y Etiquetas
  scale_size_continuous(
    range = c(2, size_max_punto),
    name = "Frecuency"
  ) +
  scale_color_manual(
    values = c("LowN" = "steelblue", "HighN" = "darkblue"),
    name = "Noise"
  ) +

  # Tema y Títulos
  labs(
    title = "Coefficients and selection frequency",
    x = "Variables"
  ) +
  theme_minimal() +
  theme(
    legend.position = "bottom",
    plot.title = element_text(face = "bold"),
    axis.text.x = element_text(angle = 45, hjust = 1)
  )

### Visualizar con PCA --------------

#Dataset1
RnSel1 = round(c(19,17,14,26,23)/35,3)
Irr1 = round(c(0,0,0,0,0)/50,3)
Sel1 = round(c(6,6,5,10,7)/15,3)
noisy1 = round(c(0,0,0,2,0)/100,3)
R21= c(0.96,0.959,0.958,0.952,0.952)
Q21= c(0.91,0.931,0.933,0.937,0.936)
RMSE1 = c(0.242,0.224,0.22,0.214,0.214)
time1 = c(6,14,15,24,2)

#Dataset2
RnSel2 = round(c(12,23,17,22,21)/32,3)
Irr2 = round(c(0,3,0,1,1)/60,3)
Sel2 = round(c(5,7,5,7,6)/8,3)
noisy2 = round(c(0,14,0,7,0)/100,3)
R22= c(0.976,0.946,0.941,0.943,0.941)
Q22= c(0.902,0.931,0.926,0.926,0.924)
RMSE2 = c(0.183,0.154,0.159,0.159,0.161)
time2 = c(7,11,11,21,1)

#Dataset3
RnSel3 = round(c(12,6,10,16,15)/25,3)
Irr3 = round(c(0,0,0,0,0)/45,3)
Sel3 = round(c(21,18,21,22,21)/30,3)
noisy3 = round(c(12,0,0,0,0)/100,3)
R23= c(0.99,0.999,0.989,0.991,0.992)
Q23= c(0.977,0.991,0.984,0.986,0.987)
RMSE3 = c(0.247,0.156,0.204,0.188,0.181)
time3 = c(17,7,9,17,0.8)

#Dataset4
RnSel4 = round(c(8,30,8,20,21)/35,3)
Irr4 = round(c(0,45,0,12,21)/50,3)
Sel4 = round(c(6,11,6,9,7)/15,3)
noisy4 = round(c(0,9,0,1,0)/100,3)
R24= c(0.992,0.958,0.999,0.995,0.996)
Q24= c(0.952,0.95,0.992,0.988,0.988)
RMSE4 = c(0.09,0.092,0.035,0.045,0.044)
time4 = c(5,10,10,14,1)

#Dataset5
RnSel5 = round(c(19,29,13,24,25)/32,3)
Irr5 = round(c(0,43,0,0,34)/60,3)
Sel5 = round(c(5,6,4,6,5)/8,3)
noisy5 = round(c(0,2,0,0,0)/100,3)
R25= c(0.989,0.966,0.999,0.998,0.998)
Q25= c(0.967,0.958,0.993,0.992,0.992)
RMSE5 = c(0.219,0.246,0.092,0.1,0.101)
time5 = c(6,7,9,21,1)

#Dataset6
RnSel6 = round(c(16,13,12,17,17)/25,3)
Irr6 = round(c(0,0,0,0,0)/45,3)
Sel6 = round(c(21,24,20,25,25)/30,3)
noisy6 = round(c(0,0,0,1,1)/100,3)
R26= c(0.997,0.999,0.999,0.998,0.998)
Q26= c(0.987,0.994,0.994,0.994,0.994)
RMSE6 = c(0.102,0.065,0.067,0.066,0.067)
time6 = c(6,11,12,22,1)

groups  <- c("RnSel", "Irr", "Sel", "noisy")
datasets <- 1:6
models <- c("Base","Model1","Model4","Model6","Model7")

rows <- list()
r <- 1

for (ds in datasets) {
  for (g in groups) {

    # Build the variable name, e.g. "RnSel1", "Irr4", etc.
    varname <- paste0(g, ds)

    # Get the numeric vector
    vals <- get(varname)

    if (length(vals) != length(models)) {
      stop("Length mismatch in ", varname)
    }

    for (m in seq_along(models)) {
      rows[[r]] <- list(
        Dataset = paste0("DS", ds),
        Group   = g,
        Model   = models[m],
        Percent = vals[m]
      )
      r <- r + 1
    }
  }
}

df <- do.call(rbind, lapply(rows, as.data.frame, stringsAsFactors = FALSE))

matriz_datos <- df %>%
  pivot_wider(
    id_cols = c(Dataset, Model),

    names_from = Group,

    values_from = Percent
  )

X = as.data.frame(matriz_datos)
rownames(X) = paste(matriz_datos$Dataset, matriz_datos$Model,sep='_')
X$Dataset = X$Model = NULL

X$R2 = c(R21,R22,R23,R24, R25,R26)
X$Q2 = c(Q21,Q22,Q23,Q24, Q25,Q26)
X$RMSE = c(RMSE1,RMSE2,RMSE3,RMSE4, RMSE5,RMSE6)
X$time = c(time1,time2,time3,time4, time5,time6)

save(X,file ='resparaPCA.RData')
