---
title: "Gresultados"
author: "Maider Aguerralde Martin"
date: "2025-12-10"
output: html_document
---

```{r, include=FALSE}
load('resultados_JK.Rdata')
df_results = as.data.frame(res)

df_results$pIrr = 1- df_results$pIrr
df_results$pNoisy = 1- df_results$pNoisy
df_results$Samples = as.character(df_results$Samples)

df_results = df_results %>%
  # Seleccionar solo las 4 métricas de selección ya transformadas
  select(Samples, pRnSel, pSel, pIrr, pNoisy, R2, Q2,RMSE) %>%
  # Pivotear a formato largo para ggplot
  pivot_longer(
    cols = -Samples,
    names_to = "Group",
    values_to = "Perc"
  )  %>%
  group_by(Samples, Group) %>%
  summarise(Mean = mean(Perc), .groups = "drop")

df_results$Group <- factor(df_results$Group, levels = c('pRnSel','pSel','pIrr','pNoisy','R2','Q2','RMSE'))
df_results$Samples <- factor(df_results$Samples, levels = c('10','50','100'))

ggp = ggplot(df_results, aes(x = Samples, y = Mean, fill = Group)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(Mean, 2), group = Group),
            position = position_dodge(width = 0.8),
            vjust = -0.5, size = 3) +
  scale_y_continuous(limits = c(0, 1.1), breaks = seq(0, 1, 0.2)) +
  # Definir nombres más descriptivos para la leyenda
  scale_fill_manual(
    values = c("pRnSel" = "#564d80", "pSel" = "#98a6d4", "pIrr" = "#dff2d8", "pNoisy" = "#cccccc", "R2"="#7332a7", "Q2"="#d6b0e9", "RMSE" = "#126D6D")
  ) +
  labs(
    x = "Number of samples",
    y = "Mean Percentage of well selected/not selected variables/R2, Q2, RMSE",
    fill = "Group/Metric",
    main = "Results obtained by Jack-Kniffing"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")


```

```{r}
plot(ggp)
```

```{r, include=FALSE}
load('resultados_JK.Rdata')
df_results = as.data.frame(res)

df_results$pIrr = 1- df_results$pIrr
df_results$pNoisy = 1- df_results$pNoisy
df_results$Noise = paste(df_results$NoiseX, df_results$NoiseY, sep='_')

df_results = df_results %>%
  # Seleccionar solo las 4 métricas de selección ya transformadas
  select(Noise, pRnSel, pSel, pIrr, pNoisy, R2, Q2,RMSE) %>%
  # Pivotear a formato largo para ggplot
  pivot_longer(
    cols = -Noise,
    names_to = "Group",
    values_to = "Perc"
  )  %>%
  group_by(Noise, Group) %>%
  summarise(Mean = mean(Perc), .groups = "drop")

df_results$Group <- factor(df_results$Group, levels = c('pRnSel','pSel','pIrr','pNoisy','R2','Q2','RMSE'))

ggp = ggplot(df_results, aes(x = Noise, y = Mean, fill = Group)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(Mean, 2), group = Group),
            position = position_dodge(width = 0.8),
            vjust = -0.5, size = 3) +
  scale_y_continuous(limits = c(0, 1.1), breaks = seq(0, 1, 0.2)) +
  # Definir nombres más descriptivos para la leyenda
  scale_fill_manual(
    values = c("pRnSel" = "#564d80", "pSel" = "#98a6d4", "pIrr" = "#dff2d8", "pNoisy" = "#cccccc", "R2"="#7332a7", "Q2"="#d6b0e9", "RMSE" = "#126D6D")
  ) +
  labs(
    x = "Perentage of Noise in X_Percentage of Noise in Y",
    y = "Mean Percentage of well selected/not selected variables/R2, Q2, RMSE",
    fill = "Group/Metric",
    main = "Results obtained by Jack-Kniffing"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")


```

```{r}
plot(ggp)
```

## Resultados modelo 1

```{r, include=FALSE}
load('resultados_model1.Rdata')
df_results = res

df_results$pIrr = as.numeric(df_results$pIrr)
df_results$pRnSel = as.numeric(df_results$pRnSel)
df_results$pSel = as.numeric(df_results$pSel)
df_results$pNoisy = as.numeric(df_results$pNoisy)
df_results$R2 = as.numeric(df_results$R2)
df_results$Q2 = as.numeric(df_results$Q2)
df_results$RMSE = as.numeric(df_results$RMSE)

df_results$pIrr = 1- df_results$pIrr
df_results$pNoisy = 1- df_results$pNoisy

df_results = df_results %>%
  # Seleccionar solo las 4 métricas de selección ya transformadas
  select(Samples, pRnSel, pSel, pIrr, pNoisy, R2, Q2,RMSE) %>%
  # Pivotear a formato largo para ggplot
  pivot_longer(
    cols = -Samples,
    names_to = "Group",
    values_to = "Perc"
  )  %>%
  group_by(Samples, Group) %>%
  summarise(Mean = mean(Perc), .groups = "drop")

df_results$Group <- factor(df_results$Group, levels = c('pRnSel','pSel','pIrr','pNoisy','R2','Q2','RMSE'))
df_results$Samples <- factor(df_results$Samples, levels = c('10','50','100'))

ggp = ggplot(df_results, aes(x = Samples, y = Mean, fill = Group)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(Mean, 2), group = Group),
            position = position_dodge(width = 0.8),
            vjust = -0.5, size = 3) +
  scale_y_continuous(limits = c(0, 1.1), breaks = seq(0, 1, 0.2)) +
  # Definir nombres más descriptivos para la leyenda
  scale_fill_manual(
    values = c("pRnSel" = "#564d80", "pSel" = "#98a6d4", "pIrr" = "#dff2d8", "pNoisy" = "#cccccc", "R2"="#7332a7", "Q2"="#d6b0e9", "RMSE" = "#126D6D")
  ) +
  labs(
    x = "Number of samples",
    y = "Mean Percentage of well selected/not selected variables/R2, Q2, RMSE",
    fill = "Group/Metric",
    main = "Results obtained by Reweighted Model 1"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")


```

```{r}
plot(ggp)
```

```{r, include=FALSE}
load('resultados_model1.Rdata')
df_results = res

df_results$pIrr = as.numeric(df_results$pIrr)
df_results$pRnSel = as.numeric(df_results$pRnSel)
df_results$pSel = as.numeric(df_results$pSel)
df_results$pNoisy = as.numeric(df_results$pNoisy)
df_results$R2 = as.numeric(df_results$R2)
df_results$Q2 = as.numeric(df_results$Q2)
df_results$RMSE = as.numeric(df_results$RMSE)

df_results$pIrr = 1- df_results$pIrr
df_results$pNoisy = 1- df_results$pNoisy
df_results$Noise = paste(df_results$NoiseX, df_results$NoiseY, sep='_')

df_results = df_results %>%
  # Seleccionar solo las 4 métricas de selección ya transformadas
  select(Noise, pRnSel, pSel, pIrr, pNoisy, R2, Q2,RMSE) %>%
  # Pivotear a formato largo para ggplot
  pivot_longer(
    cols = -Noise,
    names_to = "Group",
    values_to = "Perc"
  )  %>%
  group_by(Noise, Group) %>%
  summarise(Mean = mean(Perc), .groups = "drop")

df_results$Group <- factor(df_results$Group, levels = c('pRnSel','pSel','pIrr','pNoisy','R2','Q2','RMSE'))

ggp = ggplot(df_results, aes(x = Noise, y = Mean, fill = Group)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(Mean, 2), group = Group),
            position = position_dodge(width = 0.8),
            vjust = -0.5, size = 3) +
  scale_y_continuous(limits = c(0, 1.1), breaks = seq(0, 1, 0.2)) +
  # Definir nombres más descriptivos para la leyenda
  scale_fill_manual(
    values = c("pRnSel" = "#564d80", "pSel" = "#98a6d4", "pIrr" = "#dff2d8", "pNoisy" = "#cccccc", "R2"="#7332a7", "Q2"="#d6b0e9", "RMSE" = "#126D6D")
  ) +
  labs(
    x = "Perentage of Noise in X_Percentage of Noise in Y",
    y = "Mean Percentage of well selected/not selected variables/R2, Q2, RMSE",
    fill = "Group/Metric",
    main = "Results obtained by Reweighted Model 1"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")


```

```{r}
plot(ggp)
```

Plotear los resultados según los distintos puntos de corte.

```{r, include=FALSE}
load('resultados_model1.Rdata')
df_results = res

df_results$pIrr = as.numeric(df_results$pIrr)
df_results$pRnSel = as.numeric(df_results$pRnSel)
df_results$pSel = as.numeric(df_results$pSel)
df_results$pNoisy = as.numeric(df_results$pNoisy)
df_results$R2 = as.numeric(df_results$R2)
df_results$Q2 = as.numeric(df_results$Q2)
df_results$RMSE = as.numeric(df_results$RMSE)

df_results$pIrr = 1- df_results$pIrr
df_results$pNoisy = 1- df_results$pNoisy

df_results = df_results %>%
  # Seleccionar solo las 4 métricas de selección ya transformadas
  select(Samples, thresh, pRnSel, pSel, pIrr, pNoisy, R2, Q2,RMSE) %>%
  # Pivotear a formato largo para ggplot
  pivot_longer(
    cols = -c('Samples','thresh'),
    names_to = "Group",
    values_to = "Perc"
  )  %>%
  group_by(Samples, thresh, Group) %>%
  summarise(Mean = mean(Perc), .groups = "drop")

df_results$Group <- factor(df_results$Group, levels = c('pRnSel','pSel','pIrr','pNoisy','R2','Q2','RMSE'))
df_results$Samples <- factor(df_results$Samples, levels = c('10','50','100'))

ggp = ggplot(df_results, aes(x = thresh, y = Mean, fill = Group)) +
  geom_col(position = position_dodge(width = 0.8), width = 0.7) +
  scale_fill_manual(
    values = c(
      "pRnSel" = "#564d80",
      "pSel" = "#98a6d4",
      "pIrr" = "#dff2d8",
      "pNoisy" = "#cccccc",
      "R2" = "#7332a7",
      "Q2" = "#d6b0e9",
      "RMSE" = "#126D6D"
    )
  ) +
  facet_grid(. ~ Samples, scales = "free_x", switch = "x") +
  labs(
    x = "Number of samples vs thresholds",
    y = "Mean Percentage of well selected/not selected variables/R2, Q2, RMSE",
    fill = "Group/Metric",
    title = "Results obtained by Model1"
  ) +
  theme_minimal(base_size = 14) +
  theme(
    axis.text.x = element_text(angle = 60, hjust = 1),
    panel.grid.major.x = element_blank(),
    strip.placement = "outside",
    strip.background = element_rect(fill = "grey90", color = NA)
  )


```

```{r}
plot(ggp)
```

Calcular el desirability index para ver el performance de los distintos umbrales en los distintos números de observaciones.

```{r, include=FALSE}

load('resultados_model1.Rdata')
df_results = res

df_results$pIrr = as.numeric(df_results$pIrr)
df_results$pRnSel = as.numeric(df_results$pRnSel)
df_results$pSel = as.numeric(df_results$pSel)
df_results$pNoisy = as.numeric(df_results$pNoisy)
df_results$R2 = as.numeric(df_results$R2)
df_results$Q2 = as.numeric(df_results$Q2)
df_results$RMSE = as.numeric(df_results$RMSE)

df_results$pIrr = 1- df_results$pIrr
df_results$pNoisy = 1- df_results$pNoisy

df_results$desirability = (df_results$pIrr * df_results$pNoisy * df_results$pRnSel * df_results$pSel)^(1/4)

df_results = df_results %>%
  group_by(Samples, thresh) %>%
  summarise(Mean = mean(desirability), .groups = "drop")

df_results$Samples <- factor(df_results$Samples, levels = c('10','50','100'))

ggp = ggplot(df_results, aes(x = thresh, y = Mean, fill = Samples)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.8), width = 0.7) +
  geom_text(aes(label = round(Mean, 2), group = Samples),
            position = position_dodge(width = 0.8),
            vjust = -0.5, size = 3) +
  scale_y_continuous(limits = c(0, 1.1), breaks = seq(0, 1, 0.2)) +
  # Definir nombres más descriptivos para la leyenda
  scale_fill_manual(
    values = c("10" = "#564d80", "50" = "#98a6d4", "100" = "#dff2d8")
  ) +
  labs(
    x = "Thresholds",
    y = "Mean Percentage of desirability index",
    fill = "Number of samples",
    main = "Results obtained by Model1"
  ) +
  theme_minimal() +
  theme(legend.position = "bottom")

```

```{r}
plot(ggp)
```

