library(R.matlab)
library(pheatmap)
library(circlize)
library(ComplexHeatmap)

data = readMat('X_100.mat')

X = data$X.ini

noise_vars = matrix(rnorm(40*800, mean = 0, sd = 1), nrow=40)

X_tot = cbind(X, noise_vars)

cor_mat <- cor(X_tot, use = "pairwise.complete.obs")

pheatmap(cor_mat,
         color = colorRampPalette(c("blue","white","red"))(100),
         cluster_rows = FALSE,
         cluster_cols = FALSE)


#Select the relevant variables

set.seed(123)
rel = sample(100,15) # 98 74 86 76 84 46 17 62 95 54 35 79 24 87  7
rel2 = sample(10, 2) # 7 6

beta = runif(17) #0.8397678 0.3124482 0.7082903 0.2650178 0.5943432 0.4812898 0.2650327 0.5645904 0.9131882 0.9018744 0.2741666 0.3214828 0.9856409 0.6199933 0.9373141 0.4665327 0.4068326

sign = rbinom(n=17, size =1, prob = 0.5)

sig = sapply(sign, function(x){if(x==0) 1 else -1} ) #-1  1 -1  1 -1  1 -1 -1 -1  1  1 -1  1 -1 -1  1  1

betas = sig * beta

betas = as.matrix(betas)

X_sel = X_tot[, c(rel,107,106 ) ]

Y = X_sel %*% betas

save(X_tot, Y, file = 'datos_simul.Rdata')

cor_mat = cor(X_tot)
cor_to_y = apply(X_tot,2,function(x) cor(x, Y))

ord <- order(abs(cor_to_y), decreasing = TRUE)
cor_mat <- cor_mat[ord, ord]
cor_to_y <- cor_to_y[ord]

# Define diverging color scale (-1 to 1)
col_fun <- colorRamp2(c(-1, 0, 1), c("blue", "white", "red"))

# Heatmap of variable-variable correlations
ht1 <- Heatmap(cor_mat,
               name = "Correlation",
               col = col_fun,
               cluster_rows = FALSE,
               cluster_columns = FALSE,
               show_row_names = FALSE,
               show_column_names = FALSE)

# Side heatmap: correlation to y
ht2 <- Heatmap(matrix(cor_to_y, ncol=1),
               name = "Corr_to_y",
               col = col_fun,
               cluster_rows = FALSE,
               width = unit(5, "mm"),
               show_row_names = FALSE,
               show_column_names = FALSE)

# Combine plots
ht2 + ht1




