


## Packages

library(ropls)
library(factoextra)
library(ggplot2)


## Scaling options for PCA and PLS

Scaling = function(x, scaling, blocks = NULL) {

  if (is.null(blocks)) {
    stop("A list with the blocks of variables must be provided for soft- or hard-block scaling.")
  } else  {
    if (scaling == "soft") {
      x
    } else {
      x
    }
  }
  return(list(x = x, centering = centro, scaling = escalo))
}


## Outlier plots for PCA and PLS

# x: Object return by pca, pls or plsda functions

T2plot = function(x, K, conf) {

  misScores = x$scores[,1:K]
  eigval = x$explVar$eigenVal[1:K]
  miT2 = colSums(t(misScores**2)/eigval)
  I = nrow(misScores)

  plot(1:length(miT2), miT2, type = "p", xlab = "Cereales", ylab = "T2")

  Flim = K*(I**2 - 1)/(I*(I - K)) * qf(conf/100, K, I-K)
  abline(h = Flim, col = "red3", lty = 2, lwd = 2)

  outliers = which(miT2 > Flim)

  return(outliers)

}


## Score plot

# x: scores

scorePlot = function(x) {

    ggplot(x, aes(x = !!sym(names(x)[1]), y = !!sym(names(x)[2]),
                  col = !!sym(names(x)[3]), shape = !!sym(names(x)[3]))) +
    geom_point() +
    geom_text_repel(label=rownames(data_plot), size = 3) +
    xlim(min(data_plot$p1)-0.2,max(data_plot$p1)+0.2) +
    ylim(min(data_plot$p2)-0.2,max(data_plot$p2)+0.2) +
    coord_fixed(ratio = 1) +
    theme_bw() +
    geom_vline(xintercept = 0) +
    geom_hline(yintercept = 0) +
    xlab("w*c (comp 1)") +
    ylab("w*c (comp 2)")

}



