tune.comp <- function(X, Y, factor, fold, ncomp = 10, rep = 50, low.limit = 0.5, mode = "regression",
                      optimal.threshold = 0.0975,  option = "Q") {
  
  
  # Test mode
  if (!is.element(mode, c("regression", "canonical"))){
    stop("Not valid mode: regression or canonical")
  }
  
  if (nrow(X) != nrow(Y)) {
    stop("nrow of X and Y must be equal")
  }
  # Centrar
  meanX <- apply(X, 2, mean)
  X <- t(apply(X, 1, function(x) x-meanX))
  
  meanY <- apply(Y, 2, mean)
  Y <- t(apply(Y, 1, function(y) y-meanY))
  
  # Resultado total
  q2t <- matrix(0, ncomp, rep)
  r2t <- matrix(0, ncomp, rep)
  
  # See fold suitability
  if (nrow(X) <= 5) {
    message("* Low number of replicates. Leave-1-out cv will be performed.")
  } 
  # if ((nlevels(factor)/length(factor))==1 & option == "Q") {
  #   message("* Only 1 sample for each condition is not suitable for prediction (Q^2 optimization).")
  # }
  
  message("\n Running optimization:")
  pb <- txtProgressBar(style = 3)
  
  if (option == "Q") {
    for (r in 1:rep){
      #message(paste("\t- Permutation:", r))
      if (nrow(X) <= 5) {
        gr <- create.fold(factor, length(factor))
      }
      if ((nlevels(factor)/length(factor))==1) {
        gr <- create.fold(factor, length(factor))
      } else {
        gr <- create.fold(factor, fold)
      }
      # Opt. nº var(X)
      var.x <- c()
      q2_rep <- c()
      for ( n in 1:ncomp) {
        Y.hat <- matrix(0, nrow(Y), ncol(Y))
        Y.model <- matrix(0, nrow(Y), ncol(Y))
        for ( s in 1:length(gr)) {
          pls <- pls2(X[-gr[[s]],,drop=F], as.matrix(Y[-gr[[s]],,drop=F]), a=n)
          Bt <- pls$B
          Y.hat[gr[[s]],] <- X[gr[[s]],,drop=F] %*% Bt
        }
        # Q2 optimization
        E <- Y - Y.hat
        press <- sum(apply(E,2,function(x) sum(x**2)))
        sct <- sum(apply(Y,2,function(x) sum(x**2)))
        q2_rep <- c(q2_rep, (1-(press/sct)))
        setTxtProgressBar(pb, ((n/ncomp)*(r/rep)+((r-1)/rep)))
      }
      q2t [,r] <- q2_rep
    }
    # output final optimal 
    setTxtProgressBar(pb, 1)
    # par(mfrow=c(1,2))
    opt.comp <- optimal.comp(q2t, "opt", p = "Q^2", low.limit = low.limit,
                             optimal.threshold = optimal.threshold, plot = TRUE)
    Q2 = q2t
    
  } else if (option == "R") {
    for (r in 1:rep){
      #message(paste("\t- Permutation:", r))
      if (nrow(X) <= 5) {
        gr <- create.fold(factor, length(factor))
      }
      if ((nlevels(factor)/length(factor))==1) {
        gr <- create.fold(factor, length(factor))
      } else {
        gr <- create.fold(factor, fold)
      }
      # Opt. nº var(X)
      var.x <- c()
      r2_rep <- matrix(0, ncomp, length(gr))
      for ( n in 1:ncomp) {
        Y.model <- matrix(0, nrow(Y), ncol(Y))
        for ( s in 1:length(gr)) {
          pls <- pls2(X[-gr[[s]],,drop=F], as.matrix(Y[-gr[[s]],,drop=F]), a=n)
          Y.model <- pls$T%*%t(pls$C)
          E <- as.matrix(Y[-gr[[s]],]) - Y.model
          scr <- sum(apply(E,2,function(x) sum(x**2)))
          sct <- sum(apply(as.matrix(Y[-gr[[s]],]),2,function(x) sum(x**2)))
          r2 <- 1 - (scr/sct)
          r2_rep[n,s] <- r2
        }
        setTxtProgressBar(pb, max(((n/ncomp)*(r/rep)+((r-1)/rep)),0.9))
      }
      r2t [,r] <- apply(r2_rep, 1, mean)
    }
    # output final optimal 
    setTxtProgressBar(pb, 1)
    # par(mfrow=c(1,2))
    opt.comp <- optimal.comp(r2t, "opt", p = "R^2", low.limit = low.limit,
                             optimal.threshold = optimal.threshold, plot = TRUE)
    names(opt.comp)[3] <- "R2"
    R2 = r2t
    #dev.off()
  }
  else {
    print("option must be Q or R")
  }
  #list(Q2 = q2t, R2 = r2t)
  return(opt.comp)
}