# Revisado para cuadrar con PLSandO ----------

#x result from runing PCA
fromSuperToLow = function(x){

  #Mientras que no sea none hay que aplicar el escalado estandar  a los bloques. Aquí.

  load_block = replicate(length(x$input$X), matrix(0, nrow = ncol(x$input$X), ncol = x$ncomp), simplify = FALSE)
  score_block = replicate(length(x$input$X), matrix(0, nrow = nrow(x$input$X), ncol = x$ncomp), simplify = FALSE)
  error_block = list()
  expl.var = vector()

  nvarBlock = rep(1, times=length(x$input$X))
  if(x$input$scalingType=='softBlock'){
    nvarBlock = vapply(x$input$X, function(x) ncol(x)^0.25)
  } else if (x$input$scalingType=='hardBlock'){
    nvarBlock = vapply(x$input$X, function(x) sqrt(ncol(x)))
  }

  for (c in 1:x$ncomp){
    for (i in 1:length(x$input$X)) {
      load_block[[i]][,c] = (x$input$X[[c]] %*% x$scores[,c]) / (t(x$scores[,c])%*%x$scores[,c])
      #Is load_block[[i]][,c] normalized?
      score_block[[i]][,c]  = (x$input$X[[c]] %*% load_block[[i]][,c]) / nvarBlock[c]
    }
    T_con = do.call(cbind, lapply(load_block, function(x) x[,c,drop=FALSE]))
    weight_super = (t(T_con) %*% x$scores[,c]) / (t(x$scores[,c])%*%x$scores[,c])
  }

  #Calcular los residuos para cada uno de los bloques
  for (i in 1:length(x$input$X)){
    error_block[[i]] = x$input$X[[i]] - (x$scores %*% t(load_block[[i]]))
    expl.var[i] = (1 - trace(t(error_block[[i]])%*%error_block[[i]])/trace(t(x$input$X[[i]])%*% x$input$X[[i]]))*100
  }

  return(expl.var)
}

#x object from running pca function
imputedX.nipals = function(x){
  X = x$X
  Xest = x$scores  %*% t(x$loadings)
  X[is.na(X)] = Xest[is.na(X)]
  return(X)

}

project.obs.nipals = function(x, newObs, comp){

  #See which are the observations with NAs to use NIPALS instead of XP
  NArows = which(rowSums(is.na(newObs))>0)

  #Scores
  scores_new = (as.matrix(newObs) %*% x$loadings)[,comp]

  newObs_NA = newObs[NArows,,drop=FALSE]
  C = matrix(1, ncol = ncol(newObs_NA), nrow = nrow(newObs_NA) )
  C[is.na(newObs_NA)] = 0
  newObs_NA[is.na(newObs_NA)] = 0

  scores_NA = (((C * as.matrix(newObs_NA)) %*% x$loadings) / (C %*% x$loadings^2))[,comp]
  scores_new[NArows,] = scores_NA

  return(scores_new)

}

dummytovariable<-function(mat,name){

  var = matrix(0,nrow = nrow(mat),ncol = 1)
  colnames(var) = name

  for (i in 1:ncol(mat)){
    var[which(mat[,i]==max(mat[,i]))] = gsub(paste0(name,'_'), '',colnames(mat)[i])
  }

  var = as.factor(var)
  return(var)
}


plotloading <- function(obj, axes = c(1,2), repel = TRUE) {

  load_df = data.frame(
    x = obj$loadings[, axes[1]],
    y = obj$loadings[, axes[2]] )


  # Create the plot
  ggp = ggplot(load_df, aes(x = x, y = y)) +
    geom_segment(aes(x = 0, y = 0, xend = x, yend = y),
                 arrow = arrow(length = unit(0.2, "cm")),  # adds arrowhead
                 color = "steelblue") +
    labs(title = "Loadings", x = paste0('p', axes[1]), y = paste0('p', axes[2])) +
    theme_minimal() +
    theme(legend.position = "bottom") +
    geom_hline(yintercept = 0, linetype = "dashed") +
    geom_vline(xintercept = 0, linetype = "dashed")  +
    coord_cartesian(xlim = c(-1, 1), ylim = c(-1, 1))

  if (repel) {
    ggp <- ggp + ggrepel::geom_text_repel(aes(label = rownames(load_df)),
                             max.overlaps = 100,
                             box.padding = 0.5,
                             point.padding = 0.5,
                             segment.color = "grey50")
  } else {
    ggp <- ggp + geom_text(aes(label = rownames(load_df)),
                       vjust = -0.5, hjust = 0.5)
  }

  print(ggp)

}

# Plots scores for observations of a ropls object.
# Can colour the observation by an external variable. Factor or numeric
# Can highlight the scores of the observations indicated (Useful to visualize for example observations that have been detected as outliers by some metric like T2-Hot or RSS)
# The plot can be done for selected axes

plotscores <- function(obj, axes = c(1, 2), colorBy = NULL, labels = FALSE, highlight = NULL) {

  # Create the base data frame
  scores_df <- data.frame(
    x = obj$scores[, axes[1]],
    y = obj$scores[, axes[2]],
    Labels = row.names(obj$scores)
  )

  if (!is.null(colorBy)) {

    if(class(colorBy)=='numeric'){
      num = TRUE
    } else {
      num = FALSE
    }
    scores_df$colorBy = colorBy
  }

  if(!is.null(highlight)){
    high_v = rep('Not', nrow(scores_df))
    high_v[highlight] = 'Highl'
    scores_df$highlight = high_v
  }

  # Create the plot
  ggp <- ggplot(scores_df, aes(x = x, y = y)) +
    geom_point(shape = 18, size = 3) +  # Plot points
    geom_hline(yintercept = 0, linetype = "dashed") +  # Horizontal dashed line
    geom_vline(xintercept = 0, linetype = "dashed") +  # Vertical dashed line
    coord_fixed(ratio = 1) +  # Maintain 1:1 aspect ratio and x-limits
    theme_minimal() +
    theme(legend.position = "bottom") +
    labs(title = "Scores", x = paste0('Comp', axes[1], ' (', round(obj$explVar[axes[1],'percVar'],2), '%)'),
         y = paste0('Comp', axes[2], ' (', round(obj$explVar[axes[2],'percVar'],2), '%)'))

  # Conditional layers based on arguments
  if (!is.null(colorBy)) {
    if(num){
      ggp <- ggp +
        aes(color = colorBy) +
        scale_color_gradient(low = "blue", high = "red",
                            name = "",
                            limits = c(min(colorBy), max(colorBy)),
                            breaks = pretty(range(colorBy), n = 5))+
        theme(legend.position = "right")

    } else{
      ggp <- ggp +
        aes(color = colorBy, fill = colorBy) +
        scale_fill_manual(values = scales::hue_pal()(length(unique(scores_df$colorBy)))) +
        scale_color_manual(values = scales::hue_pal()(length(unique(scores_df$colorBy)))) +
        stat_ellipse(aes(group = colorBy, fill = colorBy), type = "norm", level = 0.95, geom = "polygon", alpha = 0.2)
    }

  }

  if(!is.null(highlight)){
    ggp <-ggp +
      geom_point(data = subset(scores_df, highlight == "Highl"),
                 shape = 21, size = 5, color = "red")
  }

  if (labels) {
    ggp <- ggp +
      geom_text(aes(label = Labels), size = 3, angle = 60, hjust = 1, vjust = 1)  # Add labels
  }

  return(ggp)
}




# Para que funcione habría que meter como salida la matriz de daots escalada

R2varcomp <- function(obj) {

  X = obj$X
  SCT = colSums(X**2)
  mat = NULL

  # Loop through components and calculate cumulative R2 for each
  for (i in 1:obj$ncomp) {
    Loadings = obj$loadings[,1:i, drop=FALSE]
    Scores = obj$scores[,1:i, drop=FALSE]
    Xest = Scores %*% t(Loadings)
    SCE = colSums(Xest**2)
    R2 = SCE / SCT
    mat = rbind(mat, R2)
  }

  mat1 = mat

  # Calculate incremental R2 for each component
  if (nrow(mat1) > 1) {
    for (i in 2:nrow(mat1)) {
      mat1[i, ] = mat[i, ] - mat[i - 1, ]
    }
  }

  components = rownames(mat1) = as.character(1:obj$ncomp)
  variables = colnames(mat1)

  component_vec = rep(components, each = length(variables))
  variable_vec = rep(variables, times = length(components))
  R2_vec = as.vector(t(mat1))

  plot_df = data.frame(
    Component = component_vec,
    Variable = variable_vec,
    R2 = R2_vec)

  ggp = ggplot(plot_df, aes(x = Variable, y = R2, fill = Component)) +
    geom_col(position = "stack") +  # or just geom_col()
    scale_fill_brewer(palette = "Set3") +
    theme_minimal() +
    labs(title = "Explained R² per Variable in Component",
         x = "Variable",
         y = "Explained R²",
         fill = "NComp") +
    theme(axis.text.x = element_text(angle = 45, hjust = 1),
          legend.position = "right")

  return(ggp)
}

project.obs.nipalsmb = function(x, newObs, comp){

  #para el número de componentes que haya

  b_names = names(x$X)

  super_scores = matrix(0, nrow = nrow(newObs[[1]]), ncol = comp )

  for (i in 1:comp){

    block_scores = setNames(lapply(b_names, function(y) as.matrix(newObs[[y]])%*%x$block_loadings[[y]][,i,drop=FALSE]),b_names)

    T_scores = do.call(cbind, block_scores)

    super_t_new = T_scores %*% x$global_loadings[,i,drop = FALSE]

    super_scores[,i] = super_t_new

    newObs = setNames(lapply(b_names, function(y) newObs[[y]]- block_scores[[y]] %*% t(x$block_loadings[[y]][,i,drop=FALSE]) ),b_names)
  }

  colnames(super_scores) = paste0('p',1:comp)
  return(super_scores)

}


# Scripts adicionales ----------




plotweight<-function(pls, name, axe1,axe2){
  #hacer el gráfico a mano
  # crear el plot
  plot(pls@weightStarMN[,axe1], pls@weightStarMN[,axe2],
       main = "Weights",
       xlab = paste('w*c', axe1), ylab = paste('w*c', axe2),
       pch = 18, col = "blue", xlim=c(-0.6,0.6) ,ylim=c(-0.6,0.6))
  points(pls@cMN[,axe1], pls@cMN[,axe2], pch = 18, col = "red")
  # Asignamos las etiquetas
  text(pls@weightStarMN[,axe1], pls@weightStarMN[,axe2],
       labels = row.names(pls@weightStarMN),
       cex = 0.6, pos = 4, col = "black")
  text(pls@cMN[,axe1], pls@cMN[,axe2], labels = c(paste(name, rownames(pls@cMN))), cex =
         0.6, pos = 4, col = 'black')
  abline(h=0, v=0)
  legend("bottomright", legend = c("X", "Y"),
         pch = 18, col = c("blue", "red"))
}



R2varcomp<-function(pca,data){
   X=as.matrix(data)
   SCT=nrow(data)-1
   mat<-NA
   for(i in 1:pca@summaryDF$pre){
     pca.o<-opls(data,scaleC='none',predI=i,info.txtC='none',fig.pdfC='none')
     Loadings=pca.o@loadingMN
     Scores=pca.o@scoreMN
     Xest=Scores %*%t(Loadings)
     SCE=colSums(Xest**2)
     R2=SCE/SCT
     mat<-rbind(mat,R2)
    }
   mat<-mat[-1,]
   mat1<-mat
   for(i in 2:dim(mat)[1]){
     mat1[i,]=mat[i,]-mat[i-1,]
     }
   rownames(mat1)<-c(1:pca@summaryDF$pre)
   barplot(mat1,las=2,col=c(1:nrow(mat1)), ylim=c(0,1),main='Explained R2 per variable in component',cex.names=0.5)
   legend(x="topright",legend=rownames(mat1),fill=1:nrow(mat1),
             title="N Components",xpd=TRUE,cex=0.5)
}

# p-values for PLS models ------------------------------------------------

p.coef<-function(pls,R, datospls){
  #pls: modelo PLS generado con la libreria ropls
  #R: número de veces a repetir la prueba
  #datospls: matriz de datos utilizada para crear el modelo
  k=pls@summaryDF$pre
  coefmod<-pls@coefficientMN
  Y=datospls[,1]
  a<-NULL
  for (i in 1:R){
    Yperm=sample(Y, replace=FALSE)
    plsda.opls<-ropls::opls(datospls[,-1, drop=FALSE], scale(Yperm), scaleC='none', predI=k,
                            info.txtC='none', fig.pdfC='none', crossvalI=1,permI = 0)
    a<-cbind(a,plsda.opls@coefficientMN)
  }
  p.coefs<-matrix(2, nrow=nrow(a), ncol=1)
  for(i in 1:nrow(a)){
    coefs<-a[i,]
    pvalor = ifelse(coefmod[i] > 0, (sum(coefs > coefmod[i]) + sum(coefs < -coefmod[i]) )/ R, (sum(coefs < coefmod[i]) + sum(coefs > -coefmod[i])) / R)
    p.coefs[i,1]<-pvalor
  }
  rownames(p.coefs)<-rownames(coefmod)
  return(p.coefs)
}

p.valuejack<-function(pls, datospls,alfa){

  #pls: modelo PLS generado con la libreria ropls
  #datospls: matriz de datos utilizada para crear el modelo

  #Caso de Leave-one-out
  k=pls@summaryDF$pre
  coefmod=pls@coefficientMN
  a=NULL

  for (i in 1: nrow(datospls)) {

    pls.opls=suppressWarnings(ropls::opls(datospls[-i,-1,drop=FALSE], scale(datospls[-i,1]), scaleC='none', predI=k,
                                          info.txtC='none', fig.pdfC='none', crossvalI=1, permI = 0))

    if(nrow(pls.opls@coefficientMN)<nrow(coefmod)){
      exclvar=setdiff(rownames(coefmod),rownames(pls.opls@coefficientMN))
      b<-matrix(0,ncol=1,nrow = length(exclvar))
      rownames(b)<-exclvar
      pls.opls@coefficientMN=rbind(pls.opls@coefficientMN,b)

    }
    order <- match(rownames(coefmod), rownames(pls.opls@coefficientMN))
    plscoefficientMN <- pls.opls@coefficientMN[order, ]
    a=cbind(a,plscoefficientMN)
  }

  est = (a-matrix(rep(coefmod, ncol(a)), ncol = ncol(a)))^2
  estjack = sqrt(((nrow(datospls)-1)/nrow(datospls)) * rowSums(est))

  pvalor = 2*pt(abs(coefmod/estjack), df = nrow(datospls)-1, lower.tail = FALSE)
  #calculo de los intervalos de confianza para ver que todo va bien, aún y todo podemos ahorrar esto no es necesario en nuestro caso
  #res =cbind(pvalor, paste('(',coefmod- qt(1 - (alfa)/ 2, df = nrow(datospls)-1)* estjack,'-', coefmod+ qt(1 - (alfa)/ 2, df = nrow(datospls)-1)* estjack,')' ))
  #colnames(res) = c('pvalue', 'CI')
  colnames(pvalor) = c('pvalue')
  return(pvalor)
}

p.coef.pls2 <- function(pls, R, datospls, Y){

  #pls: modelo PLS generado con la libreria ropls
  #R: número de veces a repetir la prueba
  #datospls: matriz de datos utilizada para crear el modelo

  k=pls@summaryDF$pre

  #Create the count matrix
  count_mat = matrix(0,ncol = ncol(pls@coefficientMN), nrow = nrow(pls@coefficientMN))
  colnames(count_mat)  =colnames(pls@coefficientMN)
  rownames(count_mat) = rownames(pls@coefficientMN)

  pb <- txtProgressBar(min = 0, max = R, style = 3)

  for (i in 1:R) {
    setTxtProgressBar(pb, value = i)
    rows_ord = sample(nrow(Y), replace = FALSE)
    Yperm = Y[rows_ord,]
    pls.opls.coef = suppressWarnings(ropls::opls(datospls, Yperm, scaleC='none', predI=k,
                                                 info.txtC='none', fig.pdfC='none', crossvalI=1,permI = 0)@coefficientMN)

    if(nrow(pls.opls.coef)<nrow(pls@coefficientMN)){
      exclvar = setdiff(rownames(pls@coefficientMN),rownames(pls.opls.coef))
      b = matrix(0,ncol=ncol(pls.opls.coef),nrow = length(exclvar))
      rownames(b) = exclvar
      pls.opls.coef = rbind(pls.opls.coef,b)

    }

    order = match(rownames(pls@coefficientMN), rownames(pls.opls.coef))
    pls.opls.coef = pls.opls.coef[order, ]

    #Count if the coefficient is greater or less than the saved one. Negative positions !positive_pos
    positive_pos = pls@coefficientMN >0

    # Identify where pls.opls.coef is higher than pls@coefficientMN or less than -pls@coefficientMN
    higher_condition <- pls.opls.coef > pls@coefficientMN | pls.opls.coef < -pls@coefficientMN

    # Identify where pls.opls.coef is less than pls@coefficientMN or higher than -pls@coefficientMN
    less_condition <- pls.opls.coef < pls@coefficientMN | pls.opls.coef > -pls@coefficientMN

    #Add 1 to the positions
    count_mat[positive_pos & higher_condition] = count_mat[positive_pos & higher_condition] + 1
    count_mat[!positive_pos & less_condition] = count_mat[!positive_pos & less_condition] + 1
    rm(pls.opls.coef);gc()
  }

  return(count_mat/R)
}

p.valuejack.pls2<-function(pls, datospls, Y,alfa){

  #pls: modelo PLS2 generado con la libreria ropls
  #datospls: matriz de datos utilizada para crear el modelo

  #Caso de Leave-one-out
  k=pls@summaryDF$pre
  coefmod=pls@coefficientMN
  a=NULL
  pvalores = data.frame()
  pb <- txtProgressBar(min = 0, max = nrow(datospls), style = 3)
  for (i in 1: nrow(datospls)) {
    setTxtProgressBar(pb, value = i)
    pls.opls=suppressWarnings(ropls::opls(datospls[-i, , drop =FALSE], Y[-i,], scaleC='none', predI=k,
                                          info.txtC='none', fig.pdfC='none', crossvalI=1, permI = 0))

    if(nrow(pls.opls@coefficientMN)<nrow(coefmod)){
      exclvar=setdiff(rownames(coefmod),rownames(pls.opls@coefficientMN))
      b<-matrix(0,ncol=ncol(pls.opls@coefficientMN),nrow = length(exclvar))
      rownames(b)<-exclvar
      pls.opls@coefficientMN=rbind(pls.opls@coefficientMN,b)

    }
    order <- match(rownames(coefmod), rownames(pls.opls@coefficientMN))
    plscoefficientMN <- pls.opls@coefficientMN[order, ]
    rm(pls.opls);gc()
    a=cbind(a,plscoefficientMN)
  }
  close(pb)
  for (i in 1:ncol(pls@coefficientMN)) {

    b = a[, seq(i, ncol(pls@coefficientMN)*nrow(datospls), ncol(pls@coefficientMN))]

    est = (b-matrix(rep(coefmod[,i], ncol(b)), ncol = ncol(b)))^2
    estjack = sqrt(((nrow(datospls)-1)/nrow(datospls)) * rowSums(est))

    pvalor = as.data.frame(2*pt(abs(coefmod[,i]/estjack), df = nrow(datospls), lower.tail = FALSE))
    colnames(pvalor) = colnames(coefmod)[i]

    pvalores = c(pvalores,pvalor)
  }
  pvalores =as.data.frame(pvalores)
  rownames(pvalores) = rownames(a)

  return(pvalores)
}

## Algorithms -------------

#NIPALS algorithm for PCA

#Me faltaría meter los casos en los que hay valores faltantes

nipals_pca = function(X, ncomp = NULL ){

  X = as.matrix(X)

  if(any(is.na(X))){
    missNA = T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C_obs = as.integer(complete.cases(X))
    C_vars = as.integer(complete.cases(t(X)))
  }  else missNA = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  eigen = rep(0, ncomp)

  for (i in 1:ncomp) {
    iter = 1
    p_old = rep(0, ncol(X))
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNA){
      t_old = X[,1,drop=FALSE]
      t_old[is.na(t_old)] = 0
    } else t_old = X[,which.max(apply(X,2,var))[[1]],drop=FALSE]

    p_new = if(missNA) (t(X_sinNA) %*% t_old) / sum(C_obs * t_old^2 ) else (t(X)%*%t_old) / drop(t(t_old)%*%t_old)

    #Normalize p_new to unit length
    p_new = p_new / sqrt(drop(crossprod(p_new)))

    t_new = if(missNA) (X_sinNA %*% p_new) / sum(C_vars * p_new^2 )  else X %*% p_new

    while (sqrt(drop(crossprod(p_new-p_old)))>1e-6 && iter<100) {
      #Update
      t_old = t_new
      p_old = p_new
      iter = iter + 1

      #Recalculate T and P
      p_new = if(missNA) (t(X_sinNA) %*% t_old) / sum(C_obs * t_old^2 ) else (t(X)%*%t_old) / drop(t(t_old)%*%t_old)
      #Normalize p_new to unit length
      p_new = p_new / sqrt(drop(crossprod(p_new)))
      t_new = if(missNA) (X_sinNA %*% p_new) / sum(C_vars * p_new^2 )  else X %*% p_new
    }
    loadings[,i] = p_new
    scores[,i] = t_new
    eigen[i] = t(t_new)%*%t_new / (nrow(X)-1)

    X = X - t_new%*%t(p_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
    }

  }
  rownames(loadings) = colnames(X)
  rownames(scores) = rownames(X)
  colnames(loadings) = colnames(scores) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, eigen = eigen))
}

svd_pca = function(X, ncomp = NULL){
  X = as.matrix(X)

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  temp = svd(X, nu = ncomp, nv = ncomp)
  eigen = (temp$d^2 / (nrow(X)-1)) [1:ncomp]
  scores = temp$u %*% diag(temp$d[1:ncomp])
  loadings = temp$v

  rownames(loadings) = colnames(X)
  rownames(scores) = rownames(X)
  colnames(loadings) = colnames(scores) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, eigen = eigen))
}

nipals_pls = function(X, Y, ncomp = NULL ){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_new = if(missNA) t(t(u_old) %*% X_sinNA / drop(t(CY) %*% u_old^2)) else t(t(u_old)%*%X / drop(t(u_old)%*%u_old))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

    c_new = if(missNA) t((t(t_new)%*%Y_sinNA) / (t(CY) %*% t_new^2))  else t((t(t_new)%*%Y)/ drop(t(t_new)%*%t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(t(c_new)%*%c_new)

    p_new = if(missNA) t((t(t_new)%*%X_sinNA)) / (t(C) %*% t_new^2)  else  t((t(t_new)%*%X) / drop(t(t_new)%*%t_new))

    while (sqrt(drop(crossprod(u_new-u_old)))>1e-6 && iter<100) {
      #Update
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C
      w_new = if(missNA) t(t(u_old) %*% X_sinNA / drop(t(CY) %*% u_old^2)) else t(t(u_old)%*%X / drop(t(u_old)%*%u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) t((t(t_new)%*%Y_sinNA) / (t(CY) %*% t_new^2))  else t((t(t_new)%*%Y)/ drop(t(t_new)%*%t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(t(c_new)%*%c_new)

      p_new = if(missNA) t((t(t_new)%*%X_sinNA)) / (t(C) %*% t_new^2)  else  t((t(t_new)%*%X) / drop(t(t_new)%*%t_new))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - t_new%*%t(p_new)
    Y = Y - t_new%*%t(c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(t(loadings)%*%weights)

  coefficients = weightsStar %*% t(loadingsY)

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}

pls_cross = function(X, Y, scaling, scalingY, ncomp = NULL, folds = 5, rep = 10, parallel = T){

  ## TO DO: Lo limitamos a un número máximo de componentes? En ropls está fijado a 10.
  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  if(nrow(X)<=5){
    warning("Low number of replicates. Leave-one-out cv will be performed.")
    method = 'loo'
  } else method = 'kfold'

  message("\n Running optimization:")


  options(future.globals.maxSize = 4000*1024^2)
  seed = 1:rep
  if(!isFALSE(parallel)){
    if(is.numeric(parallel)){
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = parallel)
      }else{
        future::plan("multisession", workers = parallel)
      }
    } else{
      nc = future::availableCores() - 1
      if(.Platform$OS.type == "unix") {
        future::plan("multicore", workers = nc)
      }else{
        future::plan("multisession", workers = nc)
      }
      parallel =nc
    }
    crossVal_res = furrr::future_map(1:rep,
                              ~crossVal(.x, X, Y, ncomp, folds, scaling, scalingY, seed[.x], method),
                                           .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  } else{
    crossVal_res = purrr::map(1:rep,
                       ~crossVal(.x, X, Y, ncomp, folds, scaling, scalingY, seed[.x], method),
                                    .progress = TRUE,.options = furrr::furrr_options(seed = TRUE) )
  }

  return(crossVal_res)

}

createFold = function(X, k, seed = NULL){

  if(!is.null(seed)) set.seed(seed)

  n = nrow(X)

  index = sample(n)

  folds = vector('list', k)
  for (i in 1:n) {
    fold_index = ((i-1)%%k) +1
    folds[[fold_index]] = c(folds[[fold_index]], index[i])
  }

  return(folds)
}

crossVal = function(iter, X, Y, ncomp, k = 5, scaling, scalingY, seed, method){

  if(method=='loo') k = nrow(X)

  folds = createFold(X, k, seed)

  R2 = matrix(0, length(folds), ncomp)
  PRESS = matrix(0, length(folds),ncomp)

  for (i in 1:length(folds)){

    ## Scaling X

    if(class(X)!='list' && scaling %in% c('softBlock','hardBlock')) blocks = rep(1, times = ncol(X)) else blocks = NULL

    if (class(X)=='list') {
      if (!scaling %in% c("softBlock", "hardBlock")) warning('When blocks are considered we recommend using either softBlock or hardBlock scaling')
      if (length(unique(sapply(X, nrow)))!=1) return(stop('All blocks must have the same observations'))
      blocks = rep(seq_along(X), times = sapply(x, nrow) )
      X = do.call(cbind, X)
    }

    Xfold = X[-folds[[i]],,drop=FALSE]
    Yfold = Y[-folds[[i]],,drop=FALSE]

    if (scaling != 'none') {
      escalado = Scaling(Xfold, scaling= scaling, blocks = blocks)
      Xfold = escalado$x
      centrado = escalado$centering
      escalado = escalado$scaling
      Xval = sweep(X[folds[[i]],,drop=FALSE], 2, centrado, FUN = "-")
      Xval = sweep(Xval, 2, escalado, FUN = "/")
    } else{
      escalado = rep(1, times = ncol(Xfold))
      centrado = rep(0, times = ncol(Xfold))
      Xval = X[folds[[i]],,drop=FALSE]
    }

    ## Scaling Y

    if (scalingY != 'none') {
      escaladoY = Scaling(Yfold, scaling= scalingY, blocks = NULL)
      Yfold = escaladoY$x
      centradoY = escaladoY$centering
      escaladoY = escaladoY$scaling
      Yval = sweep(Y[folds[[i]],,drop=FALSE], 2, centradoY, FUN = "-")
      Yval = sweep(Yval, 2, escaladoY, FUN = "/")
    } else{
      escaladoY = rep(1, times = ncol(y))
      centradoY = rep(0, times = ncol(y))
      Yval = Y[folds[[i]],,drop=FALSE]
    }

    mypls = nipals_pls(X = Xfold, Y = Yfold, ncomp = ncomp)

    for (j in 1:ncomp){

      coefficients = mypls$weightsStar[,1:j,drop=FALSE] %*% t(mypls$loadingsY[,1:j,drop=FALSE])
      Ypred = as.matrix(Xfold) %*% coefficients

      SCR = sum(colSums((Ypred-Yfold)**2))
      SCT = sum(colSums(Yfold**2))

      R2[i,j] = 1- (SCR/SCT)

      Yvalpred = as.matrix(Xval) %*% coefficients

      PRESS[i,j] = sum((Yval-Yvalpred)^2)

    }
  }

  RMSE = sqrt((1/nrow(X))*colSums(PRESS))

  if (scalingY != 'none') {
    escaladoY = Scaling(Y, scaling= scalingY, blocks = NULL)
    Y = escaladoY$x
  }

  SCT = sum(colSums(Y**2))
  Q2 = 1-(colSums(PRESS) / SCT)

  return(list(R2=R2, Q2=Q2, PRESS=PRESS,RMSE = RMSE))

}

plsValidation = function(X, Y, scaling, scalingY,ncomp,folds,perm,parallel){



}


## Multiblock ------


mbpca = function(X, ncomp = NULL){

  #Calcular el PCA de cada uno de los bloques primero

  block_scores = list()
  block_loadings = list()

  if(is.null(ncomp)) ncomp = sapply(X, function(x) min(nrow(x)-1, ncol(x)))

  for (b in 1:length(X)){
    temp = nipals_pca(X[[b]], ncomp = ncomp[b])
    block_scores[[b]] = temp$scores
    block_loadings[[b]] = temp$loadings
  }
  names(block_loadings) = names(block_scores) = names(ncomp)

  T_scores = do.call(cbind, block_scores)

  temp = nipals_pca(T_scores)
  super_scores = temp$scores
  super_loadings = temp$loadings
  block_weight =  t(T_scores) %*% super_scores
  block_weight = t(t(block_weight) / sqrt(colSums(block_weight^2)))

  return(list(block_scores = block_scores, block_loadings = block_loadings, block_weight = block_weight, super_scores= super_scores, super_loadings = super_loadings))

}

#The starting score is taken from each block and a global score is suppossed to be taken

nipals_mbpca_incorrect = function(X, ncomp = NULL ){

  b_names = names(X)

  if(is.null(ncomp)) ncomp = min(sapply(X, function(x) min(nrow(x)-1, ncol(x))))

  nipals_comp = function(X){

    if(any(is.na(X))){
      missNA = T
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
      C[is.na(X)] = 0
    }  else missNA = F

    iter = 1
    p_old = rep(0, ncol(X))
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNA){
      t_old = X[,1,drop=FALSE]
      t_old[is.na(t_old)] = 0
    } else t_old = X[,which.max(apply(X,2,var))[[1]],drop=FALSE]

    p_new = if(missNA) (t(X_sinNA) %*% t_old) / (t(C) %*% t_old^2)  else (t(X)%*%t_old) / drop(t(t_old)%*%t_old)

    #Normalize p_new to unit length
    p_new = p_new / sqrt(drop(crossprod(p_new)))

    t_new = if(missNA) (X_sinNA %*% p_new) / C %*% p_new^2   else X %*% p_new

    while (sqrt(drop(crossprod(p_new-p_old)))>1e-6 && iter<100) {
      #Update
      t_old = t_new
      p_old = p_new
      iter = iter + 1

      #Recalculate T and P
      p_new = if(missNA) (t(X_sinNA) %*% t_old) / (t(C) %*% t_old^2) else (t(X)%*%t_old) / drop(t(t_old)%*%t_old)
      #Normalize p_new to unit length
      p_new = p_new / sqrt(drop(crossprod(p_new)))
      t_new = if(missNA) (X_sinNA %*% p_new) / C %*% p_new^2   else X %*% p_new
    }

    return(list(scores = t_new, loadings = p_new))
  }

  block_weight = matrix(0,nrow = length(X),ncol =ncomp )
  super_scores = matrix(0, nrow = nrow(X[[1]]), ncol = ncomp )

  for (i in 1:ncomp){

    temp= lapply(X, function(x) nipals_comp(x))
    T_scores = do.call(cbind, lapply(names(temp), function(x) temp[[x]]$scores))
    if (i == 1) {
      block_scores = lapply(temp, function(x) x$scores)
      block_loadings = lapply(temp, function(x) x$loadings)
    }else{
      block_scores = lapply(names(temp), function(x) cbind(block_scores[[x]], temp[[x]]$scores))
      block_loadings = lapply(names(temp), function(x) cbind(block_loadings[[x]], temp[[x]]$loadings))
      names(block_scores) = names(block_loadings) = b_names
    }
    temp = nipals_comp(T_scores)
    w = t(T_scores) %*% temp$scores
    block_weight[,i] = w / sqrt(drop(crossprod(w)))

    super_scores[,i] = T_scores %*% block_weight[,i,drop=FALSE]

    X = lapply(b_names, function(x) X[[x]]- block_scores[[x]][,i,drop=FALSE] %*% t(block_loadings[[x]][,i,drop=FALSE]) )
    names(X) = b_names
  }

  #Change the colnames and save the rownames

  block_scores = lapply(block_scores, function(x) {
    colnames(x) = paste0("p", 1:ncomp)
    rownames(x) = rownames(X[[1]])
    return(x)
    })

  block_loadings = lapply(names(block_loadings), function(x) {
    colnames(block_loadings[[x]]) = paste0("p", 1:ncomp)
    rownames(block_loadings[[x]]) = colnames(X[[x]])
    return(block_loadings[[x]])
  })
  names(block_loadings) = b_names

  colnames(block_weight) = colnames(super_scores) = paste0("p", 1:ncomp)
  rownames(block_weight) = b_names
  rownames(super_scores) = rownames(X[[1]])

  return(list(block_scores=block_scores, block_loadings = block_loadings, block_weight= block_weight, super_scores = super_scores))
}


#An starting global score is taken which will be used for each block

nipals_mbpca = function(X, ncomp = NULL ){

  b_names = names(X)

  if(is.null(ncomp)) ncomp = min(sapply(X, function(x) min(nrow(x)-1, ncol(x))))

  block_weight = matrix(0,nrow = length(X),ncol =ncomp )
  super_scores = matrix(0, nrow = nrow(X[[1]]), ncol = ncomp )
  super_loadings = matrix(0, nrow = length(X), ncol = ncomp )

  for (i in 1:ncomp){

    iter = 1
    w_old = rep(0, length(X))

    #Choose an arbitrary starting global score
    rand = X[[sample(length(X), 1)]]
    super_t_old = rand[, sample(ncol(rand), 1), drop=FALSE]

    block_p = setNames(lapply(b_names, function(x) (t(X[[x]])%*%super_t_old) / drop(t(super_t_old)%*%super_t_old)), b_names)
    block_p = setNames(lapply(b_names, function(x) block_p[[x]] / sqrt(drop(crossprod(block_p[[x]])))), b_names)
    block_t = setNames(lapply(b_names, function(x) X[[x]] %*% block_p[[x]]), b_names)

    T_scores = do.call(cbind, block_t)
    w_new = (t(T_scores) %*% super_t_old) / drop(t(super_t_old)%*%super_t_old)
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    super_t_new = T_scores %*% w_new

    while(sqrt(drop(crossprod(w_new-w_old)))>1e-6 && iter<100){

      #Update
      super_t_old = super_t_new
      w_old = w_new
      iter = iter + 1

      #Recalculate block_scores, loadings, super_scores and loadings
      block_p = setNames(lapply(b_names, function(x) (t(X[[x]])%*%super_t_old) / drop(t(super_t_old)%*%super_t_old)), b_names)
      block_p = setNames(lapply(b_names, function(x) block_p[[x]] / sqrt(drop(crossprod(block_p[[x]])))), b_names)
      block_t = setNames(lapply(b_names, function(x) X[[x]] %*% block_p[[x]]), b_names)

      T_scores = do.call(cbind, block_t)
      w_new = (t(T_scores) %*% super_t_old) / drop(t(super_t_old)%*%super_t_old)
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      super_t_new = T_scores %*% w_new
    }

    if (i==1){
      block_scores = block_t
      block_loadings = block_p
    } else{
      block_scores = setNames(lapply(b_names, function(x) cbind(block_scores[[x]], block_t[[x]])),b_names)
      block_loadings = setNames(lapply(b_names, function(x) cbind(block_loadings[[x]], block_p[[x]])),b_names)
    }

    super_scores[,i] = super_t_new
    super_loadings[,i] = w_new

    X = setNames(lapply(b_names, function(x) X[[x]]- block_t[[x]] %*% t(block_p[[x]]) ),b_names)

  }

  #Change the colnames and save the rownames
  block_scores = lapply(block_scores, function(x) {
    colnames(x) = paste0("p", 1:ncomp)
    rownames(x) = rownames(X[[1]])
    return(x)
  })

  block_loadings = lapply(names(block_loadings), function(x) {
    colnames(block_loadings[[x]]) = paste0("p", 1:ncomp)
    rownames(block_loadings[[x]]) = colnames(X[[x]])
    return(block_loadings[[x]])
  })
  names(block_loadings) = b_names

  colnames(super_loadings) = colnames(super_scores) = paste0("p", 1:ncomp)
  rownames(super_loadings) = b_names
  rownames(super_scores) = rownames(X[[1]])

  return(list(block_scores=block_scores, block_loadings = block_loadings, super_scores = super_scores,super_loadings= super_loadings))
}

