


p.coefs<-matrix(2, nrow=length(plsda.opls@vipVn), ncol=2*length(plsda.opls@yMeanVn))
18 for(i in 1:length(plsda.opls@vipVn)){
  19 coefs<-a[grep(rownames(a)[i],rownames(a)),]
  20 for(l in 1:length(plsda.opls@yMeanVn)){
    21 IC<-quantile(coefs[,l], prob=c(0.025,0.975))
    22 pvalor<-mean(abs(coefs[,l])>abs(coefmod[i,l]))
    23 p.coefs[i,2*l-1]<-pvalor
    24 p.coefs[i,2*l]<-paste('(',IC[[1]],'-',IC[[2]],')')
    25 rownames(p.coefs)<-names(plsda.opls@vipVn)
    26 }
  27 }
28 return(p.coefs)
