setwd("D:/resultados_definitivos/PLS2_TF_mirna/resultados")
file_list <- list.files(path="D:/resultados_definitivos/PLS2_TF_mirna/resultados")
resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 8)
#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
   
         temp_data <- readRDS(file_list[i])
         resultsf1acu[i,1]<-temp_data$results$f1score
         resultsf1acu[i,2]<-temp_data$results$ctime
         resultsf1acu[i,3]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
         resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
         
         resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],7)[1]
         resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],7)[2]
         
         resultsf1acu[i,7]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
         resultsf1acu[i,8]<-'PLS2'
}

colnames(resultsf1acu)<-c('f1score','time','scale','pval','p','pDEG','n','met')
resultsf1acu<-as.data.frame(resultsf1acu)
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
resultsf1acu$time<-as.numeric(resultsf1acu$time)
resultsf1acu$n<-factor(resultsf1acu$n,levels = c("5", "10","20","30","50"))

save(resultsf1acu, file = 'res_table_PLS2.Rdata')

# Usar los tiempos de GLM paralelizado

setwd("D:/resultados_definitivos/GLM/")
file_list_GLM = list.files(path="D:/resultados_definitivos/GLM/")

setwd("D:/resultados_definitivos/GLM_paral/")
file_list_GLM_paral = list.files(path="D:/resultados_definitivos/GLM_paral/")

for (i in 2:length(file_list_GLM_paral)){
  
  name_paral = file_list_GLM_paral[i]
  temp_data_paral <- readRDS(paste0('D:/resultados_definitivos/GLM_paral/',name_paral))
  
  pDEG<-ifelse(strsplit(name_paral,'_')[[1]][2]=='20','50',strsplit(name_paral,'_')[[1]][2])
  p<-strsplit(name_paral,'_')[[1]][3]
  s<-strsplit(name_paral,'_')[[1]][4]
  n<-strsplit(name_paral,'_')[[1]][7]
  
  name = paste('GLMresults',pDEG,p,'auto',s,'cor','0.7',n,'rep.rds', sep='_')
  temp_data <- readRDS(paste0('D:/resultados_definitivos/GLM/',name))
  
  temp_data$results$ctime = temp_data_paral$results$ctime
  
  saveRDS(temp_data, paste0("D:/resultados_definitivos/GLM_paral/resultados/",name_paral))

}

setwd("D:/resultados_definitivos/GLM_paral/resultados")
file_list <- list.files(path="D:/resultados_definitivos/GLM_paral/resultados")
resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 9)
#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  
  temp_data <- readRDS(file_list[i])
  resultsf1acu[i,1]<-temp_data$results$f1score
  resultsf1acu[i,2]<-mean(temp_data$GlobalSummary$GoodnessOfFit[,'Rsquared'],na.rm = TRUE)
  resultsf1acu[i,3]<-temp_data$results$ctime
  resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
  resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
  
  resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],7)[1]
  resultsf1acu[i,7]<-tail(strsplit(file_list[i],'_')[[1]],7)[2]
  
  resultsf1acu[i,8]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
  resultsf1acu[i,9]<-'GLM-COR+EN'
}

colnames(resultsf1acu)<-c('f1score','R2','time','scale','thres','p','pDEG','n','met')
resultsf1acu<-as.data.frame(resultsf1acu)
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
resultsf1acu$time<-as.numeric(resultsf1acu$time)
resultsf1acu$n<-factor(resultsf1acu$n,levels = c("5", "10","20","30","50"))

save(resultsf1acu, file = 'res_GLM.Rdata')

setwd("D:/resultados_definitivos/isglresults_COR/resultados/")
file_list <- list.files(path="D:/resultados_definitivos/isglresults_COR/resultados/")
results<-matrix(NA,nrow = length(file_list), ncol = 9)
#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  
  if(tail(strsplit(file_list[i],'_')[[1]],6)[3]=='auto' & tail(strsplit(file_list[i],'_')[[1]],6)[4]=='0.7' ){
    temp_data <- readRDS(file_list[i])
    results[i,1]<-temp_data$results$f1score
    results[i,2]<-mean(temp_data$GlobalSummary$GoodnessOfFit[,'Rsquared'],na.rm = TRUE)
    results[i,3]<-temp_data$results$ctime
    results[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
    results[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
    
    results[i,6]<-tail(strsplit(file_list[i],'_')[[1]],7)[2]
    results[i,7]<-tail(strsplit(file_list[i],'_')[[1]],7)[1]
    
    results[i,8]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
    results[i,9]<-'MLR+ISGL-MF'
  }
  
}

results <- results[!apply(results, 1, function(row) all(is.na(row))), ]

colnames(results)<-c('f1score','R2','time','scale','thres','p','pDEG','n','met')
results<-as.data.frame(results)
results$f1score<-as.numeric(results$f1score)
results$time<-as.numeric(results$time)
results$n<-factor(results$n,levels = c("5", "10","20","30","50"))

save(results, file = 'res_tableISGLCORcomp.Rdata')


setwd("D:/resultados_definitivos/isglresults_PCA_lowthres/")
file_list <- list.files(path="D:/resultados_definitivos/isglresults_PCA_lowthres/")
resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 9)
#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  
  if(tail(strsplit(file_list[i],'_')[[1]],6)[3]=='auto' & tail(strsplit(file_list[i],'_')[[1]],6)[4]=='0.2' ){
    temp_data <- readRDS(file_list[i])
    resultsf1acu[i,1]<-temp_data$results$f1score
    resultsf1acu[i,2]<-mean(temp_data$GlobalSummary$GoodnessOfFit[,'Rsquared'],na.rm = TRUE)
    resultsf1acu[i,3]<-temp_data$results$ctime
    resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
    resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
    
    resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],7)[2]
    resultsf1acu[i,7]<-tail(strsplit(file_list[i],'_')[[1]],7)[1]
    
    resultsf1acu[i,8]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
    resultsf1acu[i,9]<-'MLR+ISGL-PCA'
  }
  
}

resultsf1acu <- resultsf1acu[!apply(resultsf1acu, 1, function(row) all(is.na(row))), ]

colnames(resultsf1acu)<-c('f1score','R2','time','scale','thres','p','pDEG','n','met')
resultsf1acu<-as.data.frame(resultsf1acu)
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
resultsf1acu$time<-as.numeric(resultsf1acu$time)
resultsf1acu$n<-factor(resultsf1acu$n,levels = c("5", "10","20","30","50"))

save(resultsf1acu, file = 'res_table_PCAcomp.Rdata')

setwd("D:/resultados_definitivos/PLS2_TF_mirna/PLS_jack/resultados")
file_list <- list.files(path="D:/resultados_definitivos/PLS2_TF_mirna/PLS_jack/resultados")
resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 9)
#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  
    temp_data <- readRDS(file_list[i])
    resultsf1acu[i,1]<-temp_data$results$f1score
    resultsf1acu[i,2]<-mean(temp_data$GlobalSummary$GoodnessOfFit[,'RsquaredY'],na.rm = TRUE)
    resultsf1acu[i,3]<-temp_data$results$ctime
    resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
    resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
    
    resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],7)[2]
    resultsf1acu[i,7]<-tail(strsplit(file_list[i],'_')[[1]],7)[1]
    
    resultsf1acu[i,8]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
    resultsf1acu[i,9]<-'PLS2'
  
}

colnames(resultsf1acu)<-c('f1score','R2','time','scale','varsel','p','pDEG','n','met')
resultsf1acu<-as.data.frame(resultsf1acu)
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
resultsf1acu$time<-as.numeric(resultsf1acu$time)
resultsf1acu$n<-factor(resultsf1acu$n,levels = c("5", "10","20","30","50"))

save(resultsf1acu, file = 'res_table_PLS2Jack.Rdata')

setwd("D:/resultados_definitivos/PLS2_TF_mirna/resultados")
file_list <- list.files(path="D:/resultados_definitivos/PLS2_TF_mirna/resultados")
resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 9)
#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  
  temp_data <- readRDS(file_list[i])
  resultsf1acu[i,1]<-temp_data$results$f1score
  resultsf1acu[i,2]<-mean(temp_data$GlobalSummary$GoodnessOfFit[,'RsquaredY'],na.rm = TRUE)
  resultsf1acu[i,3]<-temp_data$results$ctime
  resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
  resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
  
  resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],7)[2]
  resultsf1acu[i,7]<-tail(strsplit(file_list[i],'_')[[1]],7)[1]
  
  resultsf1acu[i,8]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
  resultsf1acu[i,9]<-'PLS2'
  
}

colnames(resultsf1acu)<-c('f1score','R2','time','scale','varsel','p','pDEG','n','met')
resultsf1acu<-as.data.frame(resultsf1acu)
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
resultsf1acu$time<-as.numeric(resultsf1acu$time)
resultsf1acu$n<-factor(resultsf1acu$n,levels = c("5", "10","20","30","50"))

save(resultsf1acu, file = 'res_table_PLS2.Rdata')


## Crear tablas por ómicas -----

resultsf1acuo<-NULL
setwd("D:/resultados_definitivos/GLM_paral/resultados")
#create a list of the files from your target directory
file_list <- list.files(path="D:/resultados_definitivos/GLM_paral/resultados")

for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[1]],
                                           cbind('MLR+EN-MF',
                                                 cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                       cbind(strsplit(file_list[i],'_')[[1]][2],
                                                             cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                   'ChIP-seq'))))))
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[2]],
                                           cbind('MLR+EN-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                        'ATAC-seq'))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[3]],
                                           cbind('MLR+EN-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                        'miRNA-seq'))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[4]],
                                           cbind('MLR+EN-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                        'Methyl-seq'))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[5]],
                                           cbind('MLR+EN-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                        'TF'))))))
}

colnames(resultsf1acuo)<- c('f1score','method','n','pDEG','p', 'omic')

resultsf1acuo<-as.data.frame(resultsf1acuo)
resultsf1acuo$f1score<-as.numeric(resultsf1acuo$f1score)
resultsf1acuo$n<-factor(resultsf1acuo$n,levels = c("5", "10", "20", "30","50"))
save(resultsf1acuo, file = 'res_GLM_om.Rdata')


setwd("D:/resultados_definitivos/isglresults_COR/resultados/")
file_list <- list.files(path="D:/resultados_definitivos/isglresults_COR/resultados/")
results<-matrix(NA,nrow = length(file_list), ncol = 9)


resultso<-NULL
setwd("D:/resultados_definitivos/isglresults_COR/resultados/")
#create a list of the files from your target directory
file_list <- list.files(path="D:/resultados_definitivos/isglresults_COR/resultados/")

for (i in 1:length(file_list)){
  
  if(tail(strsplit(file_list[i],'_')[[1]],6)[3]=='auto' & tail(strsplit(file_list[i],'_')[[1]],6)[4]=='0.7' ){
  temp_data <- readRDS(file_list[i])
  resultso<-rbind(resultso,cbind(temp_data$results$f1scoreo[[1]],
                                           cbind('MLR+ISGL-MF',
                                                 cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                       cbind(strsplit(file_list[i],'_')[[1]][3],
                                                             cbind(strsplit(file_list[i],'_')[[1]][4],
                                                                   'ChIP-seq'))))))
  resultso<-rbind(resultso,cbind(temp_data$results$f1scoreo[[2]],
                                           cbind('MLR+ISGL-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][3],
                                                              cbind(strsplit(file_list[i],'_')[[1]][4],
                                                                    'ATAC-seq'))))))
  
  resultso<-rbind(resultso,cbind(temp_data$results$f1scoreo[[3]],
                                           cbind('MLR+ISGL-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][3],
                                                              cbind(strsplit(file_list[i],'_')[[1]][4],
                                                                    'miRNA-seq'))))))
  
  resultso<-rbind(resultso,cbind(temp_data$results$f1scoreo[[4]],
                                           cbind('MLR+ISGL-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][3],
                                                              cbind(strsplit(file_list[i],'_')[[1]][4],
                                                                    'Methyl-seq'))))))
  
  resultso<-rbind(resultso,cbind(temp_data$results$f1scoreo[[5]],
                                           cbind('MLR+ISGL-MF',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][3],
                                                              cbind(strsplit(file_list[i],'_')[[1]][4],
                                                                    'TF'))))))
}
}

colnames(resultso)<- c('f1score','method','n','pDEG','p', 'omic')

resultso<-as.data.frame(resultso)
resultso$f1score<-as.numeric(resultso$f1score)
resultso$n<-factor(resultso$n,levels = c("5", "10", "20", "30","50"))
save(resultso, file = 'res_ISGLCOR_om.Rdata')



resultsf1acuo<-NULL
setwd("D:/resultados_definitivos/isglresults_PCA_lowthres/")
#create a list of the files from your target directory
file_list <- list.files(path="D:/resultados_definitivos/isglresults_PCA_lowthres/")

for (i in 1:length(file_list)){
  
  if(tail(strsplit(file_list[i],'_')[[1]],6)[3]=='auto' & tail(strsplit(file_list[i],'_')[[1]],6)[4]=='0.2' ){
    temp_data <- readRDS(file_list[i])
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[1]],
                                   cbind('MLR+ISGL-PCA',
                                         cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                               cbind(strsplit(file_list[i],'_')[[1]][3],
                                                     cbind(strsplit(file_list[i],'_')[[1]][4],
                                                           'ChIP-seq'))))))
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[2]],
                                   cbind('MLR+ISGL-PCA',
                                         cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                      cbind(strsplit(file_list[i],'_')[[1]][4],
                                                            'ATAC-seq'))))))
    
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[3]],
                                   cbind('MLR+ISGL-PCA',
                                         cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                      cbind(strsplit(file_list[i],'_')[[1]][4],
                                                            'miRNA-seq'))))))
    
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[4]],
                                   cbind('MLR+ISGL-PCA',
                                         cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                      cbind(strsplit(file_list[i],'_')[[1]][4],
                                                            'Methyl-seq'))))))
    
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[5]],
                                   cbind('MLR+ISGL-PCA',
                                         cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                      cbind(strsplit(file_list[i],'_')[[1]][4],
                                                            'TF'))))))
  }
}

colnames(resultsf1acuo)<- c('f1score','method','n','pDEG','p', 'omic')

resultsf1acuo<-as.data.frame(resultsf1acuo)
resultsf1acuo$f1score<-as.numeric(resultsf1acuo$f1score)
resultsf1acuo$n<-factor(resultsf1acuo$n,levels = c("5", "10", "20", "30","50"))
save(resultsf1acuo, file = 'res_ISGLPCA_om.Rdata')



resultsf1acuo<-NULL
setwd("D:/resultados_definitivos/PLS_comparar/")
#create a list of the files from your target directory
file_list <- list.files(path="D:/resultados_definitivos/PLS_comparar/")

for (i in 1:length(file_list)){
  
    temp_data <- readRDS(file_list[i])
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[1]],
                                             cbind('PLS1',
                                                   cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                         cbind(strsplit(file_list[i],'_')[[1]][2],
                                                               cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                     'ChIP-seq'))))))
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[2]],
                                             cbind('PLS1',
                                                   cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                          cbind(strsplit(file_list[i],'_')[[1]][2],
                                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                      'ATAC-seq'))))))
    
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[3]],
                                             cbind('PLS1',
                                                   cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                          cbind(strsplit(file_list[i],'_')[[1]][2],
                                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                      'miRNA-seq'))))))
    
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[4]],
                                             cbind('PLS1',
                                                   cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                          cbind(strsplit(file_list[i],'_')[[1]][2],
                                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                      'Methyl-seq'))))))
    
    resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$results$f1scoreo[[5]],
                                             cbind('PLS1',
                                                   cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                          cbind(strsplit(file_list[i],'_')[[1]][2],
                                                                cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                      'TF'))))))
}

colnames(resultsf1acuo)<- c('f1score','method','n','pDEG','p', 'omic')

resultsf1acuo<-as.data.frame(resultsf1acuo)
resultsf1acuo$f1score<-as.numeric(resultsf1acuo$f1score)
resultsf1acuo$n<-factor(resultsf1acuo$n,levels = c("5", "10", "20", "30","50"))
save(resultsf1acuo, file = 'res_PLS1_om.Rdata')


resultso<-NULL
setwd("D:/resultados_definitivos/kimono")
#create a list of the files from your target directory
file_list <- list.files(path="D:/resultados_definitivos/kimono")

for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultso<-rbind(resultso,cbind(temp_data$f1scoreo[[1]],
                                           cbind('KiMONo',
                                                 cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                       cbind(strsplit(file_list[i],'_')[[1]][2],
                                                             cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                   'ChIP-seq'))))))
  resultso<-rbind(resultso,cbind(temp_data$f1scoreo[[2]],
                                           cbind('KiMONo',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                    'ATAC-seq'))))))
  
  resultso<-rbind(resultso,cbind(temp_data$f1scoreo[[3]],
                                           cbind('KiMONo',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                    'miRNA-seq'))))))
  
  resultso<-rbind(resultso,cbind(temp_data$f1scoreo[[4]],
                                           cbind('KiMONo',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                    'Methyl-seq'))))))
  
  resultso<-rbind(resultso,cbind(temp_data$f1scoreo[[5]],
                                           cbind('KiMONo',
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[5],
                                                        cbind(strsplit(file_list[i],'_')[[1]][2],
                                                              cbind(strsplit(file_list[i],'_')[[1]][3],
                                                                    'TF'))))))
}

colnames(resultso)<- c('f1score','method','n','pDEG','p', 'omic')

resultso<-as.data.frame(resultso)
resultso$f1score<-as.numeric(resultso$f1score)
resultso$n<-factor(resultso$n,levels = c("5", "10", "20", "30","50"))
save(resultso, file = 'res_kim_om.Rdata')

