library(RColorConesa)
library(ggplot2)

setwd("D:/MORE/results")

results<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  results<-rbind(results,cbind(temp_data$resultscollinearity$glmvif,
                               cbind( rep(tail(strsplit(file_list[i],'_')[[1]],6)[1],length(temp_data$resultscollinearity$glmvif) ),
                                      cbind( rep(tail(strsplit(file_list[i],'_')[[1]],6)[3],length(temp_data$resultscollinearity$glmvif) ),
                                        cbind( rep(tail(strsplit(file_list[i],'_')[[1]],6)[4],length(temp_data$resultscollinearity$glmvif) ), rep(tail(strsplit(file_list[i],'_')[[1]], 6)[5],length(temp_data$resultscollinearity$glmvif)))))))
}

colnames(results)<-c('vif','p','cor','met','rep')
results<-as.data.frame(results)
results$vif<-as.numeric(results$vif)
results$met<-as.factor(results$met)
results$rep<-as.factor(results$rep)
results$rep<-factor(results$rep,levels = c("5", "10", "20", "30","50"))
results$p<-factor(results$p,levels = c("5", "10", "20"))


ggplot(results, aes(x=rep, y=vif, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Replicates", y = "VIF")

ggplot(results, aes(x=p, y=vif, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="P% repressor/enhancer", y = "VIF")

ggplot(results, aes(x=cor, y=vif, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Correlation threshold", y = "VIF")


resultsaic<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsaic<-rbind(resultsaic,cbind(temp_data$resultscollinearity$aicres,
                               cbind( rep(tail(strsplit(file_list[i],'_')[[1]],6)[1],length(temp_data$resultscollinearity$aicres) ),
                                      cbind( rep(tail(strsplit(file_list[i],'_')[[1]],6)[3],length(temp_data$resultscollinearity$aicres) ),
                                             cbind( rep(tail(strsplit(file_list[i],'_')[[1]],6)[4],length(temp_data$resultscollinearity$aicres) ), rep(tail(strsplit(file_list[i],'_')[[1]], 6)[5],length(temp_data$resultscollinearity$aicres)))))))
}

colnames(resultsaic)<-c('aic','p','cor','met','rep')
resultsaic<-as.data.frame(resultsaic)
resultsaic$aic<-as.numeric(resultsaic$aic)
resultsaic$met<-as.factor(resultsaic$met)
resultsaic$rep<-as.factor(resultsaic$rep)
resultsaic$rep<-factor(resultsaic$rep,levels = c("5", "10", "20", "30","50"))
resultsaic$p<-factor(resultsaic$p,levels = c("5", "10", "20"))

ggplot(resultsaic, aes(x=rep, y=aic, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Replicates", y = "AIC")

ggplot(resultsaic, aes(x=p, y=aic, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="P% repressor/enhancer", y = "AIC")

ggplot(resultsaic, aes(x=cor, y=aic, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Correlation threshold", y = "AIC")

file_list <- list.files(path="D:/MORE/results")

resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 6)
#create a list of the files from your target directory

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acu[i,1]<-temp_data$resultscollinearity$f1score
  resultsf1acu[i,2]<-temp_data$resultscollinearity$accuracy
  resultsf1acu[i,3]<-tail(strsplit(file_list[i],'_')[[1]],6)[1]
  resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
  resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
  resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
}

colnames(resultsf1acu)<-c('f1score','accuracy','p','cor','met','rep')

resultsf1acu<-as.data.frame(resultsf1acu)
#resultsf1<-resultsf1[!is.na(resultsf1$f1score),]
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
resultsf1acu$accuracy<-as.numeric(resultsf1acu$accuracy)
#resultsf1acu$met<-as.factor(resultsf1acu$met)
#resultsf1acu$rep<-as.factor(resultsf1acu$rep)
resultsf1acu$rep<-factor(resultsf1acu$rep,levels = c("5", "10", "20", "30","50"))
resultsf1acu$p<-factor(resultsf1acu$p,levels = c("5", "10", "20"))
resultsf1acu$met[resultsf1acu$met=="1"] ="Previous"
resultsf1acu$met[resultsf1acu$met=="2"] ="COR"
resultsf1acu$met[resultsf1acu$met=="3"] ="PC"
resultsf1acu$met[resultsf1acu$met=="4"] ="ASGL-PCA"
resultsf1acu$met[resultsf1acu$met=="5"] ="ASGL-COR"
resultsf1acu$met<-factor(resultsf1acu$met,levels = c("Previous", "COR", "PC", "ASGL-PCA","ASGL-COR"))


ggplot(resultsf1acu, aes(x=rep, y=f1score, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Replicates", y = "F1-score")

ggplot(resultsf1acu, aes(x=p, y=f1score, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="P% repressor/enhancer", y = "F1-score")

ggplot(resultsf1acu, aes(x=cor, y=f1score, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Correlation threshold", y = "F1-score")

ggplot(resultsf1acu, aes(x=rep, y=accuracy, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Replicates", y = "Accuracy")

ggplot(resultsf1acu, aes(x=p, y=accuracy, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="P% repressor/enhancer", y = "Accuracy")

ggplot(resultsf1acu, aes(x=cor, y=accuracy, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Correlation threshold", y = "Accuracy")



resultsf1acuo<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[1]],
                                       cbind(temp_data$resultscollinearity$f1scoreo[[1]],
                                       cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                              cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                           cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'ChIP-seq')))))))
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[2]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[2]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'DNase-seq')))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[3]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[3]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'miRNA-seq')))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[4]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[4]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'Methyl-seq')))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[5]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[5]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'TF')))))))
}


colnames(resultsf1acuo)<-c('accuracy','f1score','p','cor','met','rep', 'omic')
resultsf1acuo<-as.data.frame(resultsf1acuo)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsf1acuo$accuracy<-as.numeric(resultsf1acuo$accuracy)
resultsf1acuo$f1score<-as.numeric(resultsf1acuo$f1score)
#resultsf1acuo$met<-as.factor(resultsf1acuo$met)
#resultsf1acuo$rep<-as.factor(resultsf1acuo$rep)
resultsf1acuo$rep<-factor(resultsf1acuo$rep,levels = c("5", "10", "20", "30","50"))
resultsf1acuo$p<-factor(resultsf1acuo$p,levels = c("5", "10", "20"))
resultsf1acuo$omic[resultsf1acuo$omic=="DNase-seq"] ="ATAC-seq"
resultsf1acuo$met[resultsf1acuo$met=="1"] ="Previous"
resultsf1acuo$met[resultsf1acuo$met=="2"] ="COR"
resultsf1acuo$met[resultsf1acuo$met=="3"] ="PC"
resultsf1acuo$met[resultsf1acuo$met=="4"] ="ASGL-PCA"
resultsf1acuo$met[resultsf1acuo$met=="5"] ="ASGL-COR"
resultsf1acuo$met<-factor(resultsf1acuo$met,levels = c("Previous", "COR", "PC", "ASGL-PCA","ASGL-COR"))


ggplot(data = resultsf1acuo,
       mapping = aes(x = rep, y = accuracy, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))


ggplot(data = resultsf1acuo,
       mapping = aes(x = p, y = accuracy, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))

ggplot(data = resultsf1acuo,
       mapping = aes(x = cor, y = accuracy, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))



ggplot(data = resultsf1acuo,
       mapping = aes(x = rep, y = f1score, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))


ggplot(data = resultsf1acuo,
       mapping = aes(x = p, y = f1score, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))

ggplot(data = resultsf1acuo,
       mapping = aes(x = cor, y = f1score, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))





resultsacu<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsacu<-rbind(resultsacu,cbind(temp_data$resultscollinearity$accuracy, cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$accuracy) ), rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$accuracy)))))
}


colnames(resultsacu)<-c('accuracy','met','rep')
resultsacu<-as.data.frame(resultsacu)
resultsacu<-resultsacu[!is.na(resultsacu$accuracy),]
resultsacu$accuracy<-as.numeric(resultsacu$accuracy)
resultsacu$met<-as.factor(resultsacu$met)
resultsacu$rep<-as.factor(resultsacu$rep)
resultsacu$rep<-factor(resultsacu$rep,levels = c("5", "10", "20", "30","50"))


dpacu <- ggplot(resultsacu, aes(x=rep, y=accuracy, fill = met)) + 
  geom_violin(trim=FALSE)+
  labs(x="Replicates", y = "accuracy") 
dpacu + scale_fill_conesa(palette = "main")

ggplot(resultsacu, aes(x=rep, y=accuracy, fill=met)) + 
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  labs(x="Replicates", y = "Accuracy")

##Results per omic

resultsacuo<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsacuo<-rbind(resultsacuo,cbind(temp_data$resultscollinearity$accuracyo[[1]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$accuracyo[[1]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$accuracyo[[1]])), rep('ChIP-seq', length(temp_data$resultscollinearity$accuracyo[[1]]))))))
  resultsacuo<-rbind(resultsacuo,cbind(temp_data$resultscollinearity$accuracyo[[2]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$accuracyo[[2]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$accuracyo[[2]])), rep('DNase-seq', length(temp_data$resultscollinearity$accuracyo[[2]]))))))
  resultsacuo<-rbind(resultsacuo,cbind(temp_data$resultscollinearity$accuracyo[[3]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$accuracyo[[3]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$accuracyo[[3]])), rep('miRNA-seq', length(temp_data$resultscollinearity$accuracyo[[3]]))))))
  resultsacuo<-rbind(resultsacuo,cbind(temp_data$resultscollinearity$accuracyo[[4]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$accuracyo[[4]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$accuracyo[[4]])), rep('Methyl-seq', length(temp_data$resultscollinearity$accuracyo[[4]]))))))
  resultsacuo<-rbind(resultsacuo,cbind(temp_data$resultscollinearity$accuracyo[[5]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$accuracyo[[5]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$accuracyo[[5]])), rep('TF', length(temp_data$resultscollinearity$accuracyo[[5]]))))))
  
  
}


colnames(resultsacuo)<-c('accuracy','met','rep', 'omic')
resultsacuo<-as.data.frame(resultsacuo)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsacuo$accuracy<-as.numeric(resultsacuo$accuracy)
resultsacuo$met<-as.factor(resultsacuo$met)
resultsacuo$rep<-as.factor(resultsacuo$rep)
resultsacuo$rep<-factor(resultsacuo$rep,levels = c("5", "10", "20", "30","50"))

resultsacuo$omic[resultsacuo $omic=="DNase-seq"] ="ATAC-seq"

ggplot(data = resultsacuo,
       mapping = aes(x = rep, y = accuracy, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))


resultsf1o<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1o<-rbind(resultsf1o,cbind(temp_data$resultscollinearity$f1scoreo[[1]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$f1scoreo[[1]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$f1scoreo[[1]])), rep('ChIP-seq', length(temp_data$resultscollinearity$f1scoreo[[1]]))))))
  resultsf1o<-rbind(resultsf1o,cbind(temp_data$resultscollinearity$f1scoreo[[2]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$f1scoreo[[2]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$f1scoreo[[2]])), rep('DNase-seq', length(temp_data$resultscollinearity$f1scoreo[[2]]))))))
  resultsf1o<-rbind(resultsf1o,cbind(temp_data$resultscollinearity$f1scoreo[[3]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$f1scoreo[[3]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$f1scoreo[[3]])), rep('miRNA-seq', length(temp_data$resultscollinearity$f1scoreo[[3]]))))))
  resultsf1o<-rbind(resultsf1o,cbind(temp_data$resultscollinearity$f1scoreo[[4]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$f1scoreo[[4]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$f1scoreo[[4]])), rep('Methyl-seq', length(temp_data$resultscollinearity$f1scoreo[[4]]))))))
  resultsf1o<-rbind(resultsf1o,cbind(temp_data$resultscollinearity$f1scoreo[[5]],
                                       cbind( rep(tail(strsplit(file_list[i],'_')[[1]],3)[1],length(temp_data$resultscollinearity$f1scoreo[[5]]) ),
                                              cbind( rep(tail(strsplit(file_list[i],'_')[[1]], 2)[1],length(temp_data$resultscollinearity$f1scoreo[[5]])), rep('TF', length(temp_data$resultscollinearity$f1scoreo[[5]]))))))
  
  
}


colnames(resultsf1o)<-c('f1score','met','rep', 'omic')
resultsf1o<-as.data.frame(resultsf1o)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsf1o$accuracy<-as.numeric(resultsf1o$accuracy)
resultsf1o$met<-as.factor(resultsf1o$met)
resultsf1o$rep<-as.factor(resultsf1o$rep)
resultsf1o$rep<-factor(resultsf1o$rep,levels = c("5", "10", "20", "30","50"))

ggplot(data = resultsacuo,
       mapping = aes(x = rep, y = accuracy, fill = met)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))




###Plots comparaci?n ASGL with/without GLM####

setwd("D:/MORE/results")
file_list <- list.files(path="D:/MORE/results")
resultsf1acu<-matrix(NA,nrow = length(file_list), ncol = 6)
#create a list of the files from your target directory

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acu[i,1]<-temp_data$resultscollinearity$f1score
  resultsf1acu[i,2]<-temp_data$resultscollinearity$accuracy
  resultsf1acu[i,3]<-tail(strsplit(file_list[i],'_')[[1]],6)[1]
  resultsf1acu[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
  resultsf1acu[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
  resultsf1acu[i,6]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
}

setwd("D:/MORE/results_wGLM")
file_list <- list.files(path="D:/MORE/results_wGLM")
resultsf1acu_wGLM<-matrix(NA,nrow = length(file_list), ncol = 6)
#create a list of the files from your target directory

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acu_wGLM[i,1]<-temp_data$resultscollinearity$f1score
  resultsf1acu_wGLM[i,2]<-temp_data$resultscollinearity$accuracy
  resultsf1acu_wGLM[i,3]<-tail(strsplit(file_list[i],'_')[[1]],6)[1]
  resultsf1acu_wGLM[i,4]<-tail(strsplit(file_list[i],'_')[[1]],6)[3]
  resultsf1acu_wGLM[i,5]<-tail(strsplit(file_list[i],'_')[[1]],6)[4]
  resultsf1acu_wGLM[i,6]<-tail(strsplit(file_list[i],'_')[[1]],6)[5]
}


colnames(resultsf1acu)<-c('f1score','accuracy','p','cor','met','rep')
resultsf1acu<-as.data.frame(resultsf1acu)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsf1acu$accuracy<-as.numeric(resultsf1acu$accuracy)
resultsf1acu$f1score<-as.numeric(resultsf1acu$f1score)
#resultsf1acuo$met<-as.factor(resultsf1acuo$met)
#resultsf1acuo$rep<-as.factor(resultsf1acuo$rep)
resultsf1acu$rep<-factor(resultsf1acu$rep,levels = c("5", "10", "20", "30","50"))
resultsf1acu$p<-factor(resultsf1acu$p,levels = c("5", "10", "20"))
resultsf1acu$met[resultsf1acu$met=="4"] ="ASGL-PCA"
resultsf1acu$met[resultsf1acu$met=="5"] ="ASGL-COR"
resultsf1acu$met<-factor(resultsf1acu$met,levels = c( "ASGL-PCA","ASGL-COR"))
resultsf1acu <-cbind(resultsf1acu, type = rep ('with',length(resultsf1acu$accuracy)))


colnames(resultsf1acu_wGLM)<-c('f1score','accuracy','p','cor','met','rep')
resultsf1acu_wGLM<-as.data.frame(resultsf1acu_wGLM)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsf1acu_wGLM$accuracy<-as.numeric(resultsf1acu_wGLM$accuracy)
resultsf1acu_wGLM$f1score<-as.numeric(resultsf1acu_wGLM$f1score)
#resultsf1acuo$met<-as.factor(resultsf1acuo$met)
#resultsf1acuo$rep<-as.factor(resultsf1acuo$rep)
resultsf1acu_wGLM$rep<-factor(resultsf1acu_wGLM$rep,levels = c("5", "10", "20", "30","50"))
resultsf1acu_wGLM$p<-factor(resultsf1acu_wGLM$p,levels = c("5", "10", "20"))
resultsf1acu_wGLM$met[resultsf1acu_wGLM$met=="4"] ="ASGL-PCA"
resultsf1acu_wGLM$met[resultsf1acu_wGLM$met=="5"] ="ASGL-COR"
resultsf1acu_wGLM$met<-factor(resultsf1acu_wGLM$met,levels = c( "ASGL-PCA","ASGL-COR"))
resultsf1acu_wGLM <-cbind(resultsf1acu_wGLM, type = rep ('without',length(resultsf1acu_wGLM$accuracy)))


results<-rbind(resultsf1acu,resultsf1acu_wGLM)
results<-results[!is.na(results$met),]


ggplot(data = results,
       mapping = aes(x = met, y = accuracy, fill = type)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")

ggplot(data = results,
       mapping = aes(x = met, y = f1score, fill = type)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")



resultsf1acuo<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[1]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[1]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'ChIP-seq')))))))
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[2]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[2]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'DNase-seq')))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[3]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[3]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'miRNA-seq')))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[4]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[4]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'Methyl-seq')))))))
  
  resultsf1acuo<-rbind(resultsf1acuo,cbind(temp_data$resultscollinearity$accuracyo[[5]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[5]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'TF')))))))
}


colnames(resultsf1acuo)<-c('accuracy','f1score','p','cor','met','rep', 'omic')
resultsf1acuo<-as.data.frame(resultsf1acuo)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsf1acuo$accuracy<-as.numeric(resultsf1acuo$accuracy)
resultsf1acuo$f1score<-as.numeric(resultsf1acuo$f1score)
#resultsf1acuo$met<-as.factor(resultsf1acuo$met)
#resultsf1acuo$rep<-as.factor(resultsf1acuo$rep)
resultsf1acuo$rep<-factor(resultsf1acuo$rep,levels = c("5", "10", "20", "30","50"))
resultsf1acuo$p<-factor(resultsf1acuo$p,levels = c("5", "10", "20"))
resultsf1acuo$omic[resultsf1acuo$omic=="DNase-seq"] ="ATAC-seq"
resultsf1acuo$met[resultsf1acuo$met=="4"] ="ASGL-PCA"
resultsf1acuo$met[resultsf1acuo$met=="5"] ="ASGL-COR"
resultsf1acuo$met<-factor(resultsf1acuo$met,levels = c("ASGL-PCA","ASGL-COR"))
resultsf1acuo <-cbind(resultsf1acuo, type = rep ('with',length(resultsf1acuo$accuracy)))

setwd("D:/MORE/results_wGLM")
resultsf1acuo_wGLM<-NULL
#create a list of the files from your target directory
file_list <- list.files(path="D:/MORE/results_wGLM")

#had to specify columns to get rid of the total column
for (i in 1:length(file_list)){
  temp_data <- readRDS(file_list[i])
  resultsf1acuo_wGLM<-rbind(resultsf1acuo_wGLM,cbind(temp_data$resultscollinearity$accuracyo[[1]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[1]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'ChIP-seq')))))))
  resultsf1acuo_wGLM<-rbind(resultsf1acuo_wGLM,cbind(temp_data$resultscollinearity$accuracyo[[2]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[2]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'DNase-seq')))))))
  
  resultsf1acuo_wGLM<-rbind(resultsf1acuo_wGLM,cbind(temp_data$resultscollinearity$accuracyo[[3]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[3]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'miRNA-seq')))))))
  
  resultsf1acuo_wGLM<-rbind(resultsf1acuo_wGLM,cbind(temp_data$resultscollinearity$accuracyo[[4]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[4]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'Methyl-seq')))))))
  
  resultsf1acuo_wGLM<-rbind(resultsf1acuo_wGLM,cbind(temp_data$resultscollinearity$accuracyo[[5]],
                                           cbind(temp_data$resultscollinearity$f1scoreo[[5]],
                                                 cbind( tail(strsplit(file_list[i],'_')[[1]],6)[1],
                                                        cbind( tail(strsplit(file_list[i],'_')[[1]], 6)[3],
                                                               cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[4],
                                                                     cbind(tail(strsplit(file_list[i],'_')[[1]], 6)[5],'TF')))))))
}


colnames(resultsf1acuo_wGLM)<-c('accuracy','f1score','p','cor','met','rep', 'omic')
resultsf1acuo_wGLM<-as.data.frame(resultsf1acuo_wGLM)
#resultsacuo<-resultsacuo[!is.na(resultsacuo$accuracy),]
resultsf1acuo_wGLM$accuracy<-as.numeric(resultsf1acuo_wGLM$accuracy)
resultsf1acuo_wGLM$f1score<-as.numeric(resultsf1acuo_wGLM$f1score)
#resultsf1acuo$met<-as.factor(resultsf1acuo$met)
#resultsf1acuo$rep<-as.factor(resultsf1acuo$rep)
resultsf1acuo_wGLM$rep<-factor(resultsf1acuo_wGLM$rep,levels = c("5", "10", "20", "30","50"))
resultsf1acuo_wGLM$p<-factor(resultsf1acuo_wGLM$p,levels = c("5", "10", "20"))
resultsf1acuo_wGLM$omic[resultsf1acuo_wGLM$omic=="DNase-seq"] ="ATAC-seq"
resultsf1acuo_wGLM$met[resultsf1acuo_wGLM$met=="4"] ="ASGL-PCA"
resultsf1acuo_wGLM$met[resultsf1acuo_wGLM$met=="5"] ="ASGL-COR"
resultsf1acuo_wGLM$met<-factor(resultsf1acuo_wGLM$met,levels = c("ASGL-PCA","ASGL-COR"))
resultsf1acuo_wGLM <-cbind(resultsf1acuo_wGLM, type = rep ('without',length(resultsf1acuo_wGLM$accuracy)))

resultso<-rbind(resultsf1acuo,resultsf1acuo_wGLM)
resultso<-resultso[!is.na(resultso$met),]


ggplot(data = resultso,
       mapping = aes(x = met, y = accuracy, fill = type)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))

ggplot(data = resultso,
       mapping = aes(x = met, y = f1score, fill = type)) +
  geom_boxplot()+ scale_fill_conesa(palette = "main")+
  facet_grid( cols =  vars(omic))

