
#Mismo approach que la versión prueba1_17_10_25 para considerar la importancia de las variables pero añadiendo el factor grupos (no está hecho)


library(pcv)
data("corn")
X = scale(corn$spectra, scale = F)
Y = scale(corn$moisture, scale = F)

# Leverage and weight Stability

nipals_pls = function(X, Y, ncomp = NULL ){

  X1 = X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1

    M = diag(ncol(X)) #matriz de pesos. Ver si tendríamos que dar unos pesos equitativos a priori->Centrar los datos según este peso
    stab = array(0, ncol(X))

    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_new = if(missNA) crossprod(X_sinNA%*%M, u_old)/drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

    c_new = if(missNA)  crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

    p_new = if(missNA)  crossprod(X_sinNA, t_new)/(t(C) %*% t_new^2)  else crossprod(X, t_new)/drop(crossprod(t_new))

    h =  p_new^2/mean(p_new^2) #Leverage #Mirar si normalizarlo con la media y aplicar una bisquare como la de RoBoost
    Lev = sapply(h, function(x) ifelse(x>1,x,0))

    # Apply bisquare function
    #I = sqrt(Lev * Stab)
    I = ((1-Lev^2)^2)

    while (sqrt(drop(crossprod(u_new-u_old)))>1e-6 && iter<100) {
      #Update
      w_old = w_new
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C
      w_new = if(missNA) crossprod(X_sinNA%*%M, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      #Calculate the leverage and the stability of the predictors
      h =  p_old^2/mean(p_old^2) #Leverage #Mirar si normalizarlo con la media y aplicar una bisquare como la de RoBoost
      Lev = sapply(h, function(x) ifelse(x>1,x,0))
      stab = stab + as.numeric(sign(w_new) != sign(w_old))
      Stab = sapply(stab, function(x) ifelse(x==0,1,x/iter))

      # Apply bisquare function
      #I = sqrt(Lev * Stab)
      I = ((1-Lev^2)^2) * Stab
      M = diag(as.vector(I))

      #Recalculate by importance
      w_new = if(missNA) crossprod(X_sinNA%*%M, u_old) / drop(t(CY) %*% u_old^2) else crossprod(X%*%M, u_old)/drop(crossprod(u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) crossprod(Y_sinNA, t_new) / (t(CY) %*% t_new^2)  else crossprod(Y, t_new)/drop(crossprod(t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(crossprod(c_new))

      p_new = if(missNA) crossprod(X_sinNA, t_new) / (t(C) %*% t_new^2)  else  crossprod(X, t_new)/drop(crossprod(t_new))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - tcrossprod(t_new,p_new)
    Y = Y - tcrossprod(t_new,c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(crossprod(loadings, weights))
  coefficients = tcrossprod(weightsStar, loadingsY)
  yhat = as.matrix(X) %*% coefficients

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}


start_t = Sys.time()
pls_res = nipals_pls(X,Y)
end_t = Sys.time()

end_t - start_t #6.34s

R2 = array(0,ncol(pls_res$weights))
for (i in 1:ncol(pls_res$weights)){
  coefficients = tcrossprod(pls_res$weightsStar[,1:i,drop=FALSE], pls_res$loadingsY[,1:i,drop=FALSE])
  yhat = as.matrix(X) %*% coefficients

  SCR = sum((Y-yhat)^2)
  SCT = sum(Y^2)
  R2[i] = 1- (SCR/SCT)
}

