nipals_pls = function(X, Y, ncomp = NULL ){

  X = as.matrix(X)
  Y = as.matrix(Y)

  if(any(is.na(X))||any(is.na(Y))){
    missNA =  T
    X_sinNA = X
    X_sinNA[is.na(X)]= 0
    C = matrix(1, ncol = ncol(X), nrow = nrow(X) )
    C[is.na(X)] = 0
    if(any(is.na(Y))) missNAY = T else missNAY = F
    Y_sinNA = Y
    Y_sinNA[is.na(Y)]= 0
    CY = matrix(1, ncol = ncol(Y), nrow = nrow(Y) )
    CY[is.na(Y)] = 0
  }  else missNA = F; missNAY = F

  if(is.null(ncomp)){
    ncomp = min(nrow(X)-1, ncol(X))
  }

  scores = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadings = matrix(0, nrow = ncol(X), ncol = ncomp )
  scoresY = matrix(0,nrow = nrow(X),ncol =ncomp )
  loadingsY = matrix(0, nrow = ncol(Y), ncol = ncomp )
  weights = matrix(0, nrow = ncol(X), ncol = ncomp )

  for (i in 1:ncomp) {
    iter = 1
    #Initiate the scores with the variable with the highest variance when there are no NAs with the one with least NAs instead
    if(missNAY){
      u_old = Y[,1,drop=FALSE]
      u_old[is.na(u_old)] = 0
    } else u_old = Y[,which.max(apply(Y,2,var))[[1]],drop=FALSE]

    w_new = if(missNA) t(t(u_old) %*% X_sinNA / drop(t(CY) %*% u_old^2)) else t(t(u_old)%*%X / drop(t(u_old)%*%u_old))
    w_new = w_new / sqrt(drop(crossprod(w_new)))

    t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

    c_new = if(missNA) t((t(t_new)%*%Y_sinNA) / (t(CY) %*% t_new^2))  else t((t(t_new)%*%Y)/ drop(t(t_new)%*%t_new))

    u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(t(c_new)%*%c_new)

    p_new = if(missNA) t((t(t_new)%*%X_sinNA)) / (t(C) %*% t_new^2)  else  t((t(t_new)%*%X) / drop(t(t_new)%*%t_new))

    while (sqrt(drop(crossprod(u_new-u_old)))>1e-6 && iter<100) {
      #Update
      t_old = t_new
      p_old = p_new
      c_old = c_new
      u_old = u_new
      iter = iter + 1

      #Recalculate T, P, W, U and C
      w_new = if(missNA) t(t(u_old) %*% X_sinNA / drop(t(CY) %*% u_old^2)) else t(t(u_old)%*%X / drop(t(u_old)%*%u_old))
      w_new = w_new / sqrt(drop(crossprod(w_new)))

      t_new = if(missNA) (X_sinNA %*% w_new) / (C %*% w_new^2)  else X %*% w_new

      c_new = if(missNA) t((t(t_new)%*%Y_sinNA) / (t(CY) %*% t_new^2))  else t((t(t_new)%*%Y)/ drop(t(t_new)%*%t_new))

      u_new = if(missNA) if(ncol(CY)==1) (Y_sinNA %*% c_new) / drop(t(c_new)%*%c_new) else (Y_sinNA %*% c_new) / (CY %*% c_new^2)  else (Y %*% c_new) / drop(t(c_new)%*%c_new)

      p_new = if(missNA) t((t(t_new)%*%X_sinNA)) / (t(C) %*% t_new^2)  else  t((t(t_new)%*%X) / drop(t(t_new)%*%t_new))

    }
    loadings[,i] = p_new
    scores[,i] = t_new
    loadingsY[,i] = c_new
    scoresY[,i] = u_new
    weights[,i] = w_new

    X = X - t_new%*%t(p_new)
    Y = Y - t_new%*%t(c_new)

    if(missNA){
      X_sinNA = X
      X_sinNA[is.na(X)]= 0
      Y_sinNA = Y
      Y_sinNA[is.na(Y)]= 0
    }

  }

  weightsStar = weights%*%solve(t(loadings)%*%weights)

  coefficients = weightsStar %*% t(loadingsY)

  rownames(loadings) = rownames(weights) = rownames(weightsStar) = rownames(coefficients) = colnames(X)
  rownames(loadingsY) = colnames(coefficients) = colnames(Y)
  rownames(scores) = rownames(scoresY) = rownames(X)
  colnames(loadings) = colnames(scores)= colnames(scoresY)= colnames(loadingsY)= colnames(weights) = colnames(weightsStar) = paste0('p',1:ncomp)

  return(list(scores=scores, loadings = loadings, scoresY=scoresY, loadingsY = loadingsY, weights = weights, weightsStar = weightsStar, coefficients = coefficients ))
}



